;Copyright 2005, JMicron Technology Corp.

[Version]
Signature="$Windows NT$"
Provider=%JMICRON%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
DriverVer=06/13/2006, 1.11.01.00   
CatalogFile=jraid.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
JRAID.Copy     = 12
JRAID.Del      = 12

[Manufacturer]
%JMICRON%=JM.Mfg,NTamd64

[JM.Mfg.NTamd64]
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&CC_0104
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&CC_0104
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&CC_0104
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&CC_0104
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&CC_0104

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&CC_0106
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&CC_0106
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&CC_0106
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&CC_0106
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&CC_0106

;%SCSI\ProcessorJMicron_RAIDController______.DeviceDesc% = JMPROCESSOR, SCSI\ProcessorJMicron_RAIDController______

[JM]
CopyFiles=JRAID.Copy
Addreg=Inst.AddReg

[JRAID.Copy]
jraid.sys
JGOGO.sys

[Inst.AddReg]

[JM.Services]
AddService = JRAID, 2, JM_Service_Inst, JM_EventLog_Inst
AddService = JGOGO, 0, JGOGO_Service_Inst

[JM_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
LoadOrderGroup = SCSI Miniport
ServiceBinary  = %12%\jraid.sys
AddReg         = pnp_pci_addreg

[JGOGO_Service_Inst]
DisplayName    = %ClasFilt.SvcDesc%
ServiceType    = 1
StartType      = 3      ; %SERVICE_DEMAND_START%
ErrorControl   = 0      ; %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\JGOGO.sys 
AddReg         = UPFilt_AddReg

[UPFilt_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM, %SCSIClass%, UpperFilters, 0x00010008, JGOGO

[pnp_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR,, "parameter0", 0x00010001,0
HKR,, "parameter1", 0x00010001,0

[JM_EventLog_Inst]
AddReg = JM_EventLog_AddReg

[JM_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\jraid.sys"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %DISKNAME%,,,,

[SourceDisksFiles]
jraid.sys = 1
JGOGO.sys = 1
JMInsDrv.dll = 1

; [JMPROCESSOR] is designed for pseudo devices
;[JMPROCESSOR]
;AddReg = JMPROCESSOR_ADDREG

;[JMPROCESSOR.Services]
;AddService = , 0x00000002

;[JMPROCESSOR_ADDREG]


;
; [Driver.Uninst] is designed for removing driver files by JmInsdrv.dll; 
; This section  is only executed during uninstall with setup program. 
;
[Driver.Uninst]
DelFiles=JRAID.Del
DelReg=Uninst.DelReg

[JRAID.Del]
jraid.sys,,,1
jgogo.sys,,,1

[Uninst.DelReg]
HKLM,System\CurrentControlSet\Services\JRAID
HKLM,System\CurrentControlSet\Services\JGOGO
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318},UpperFilters


[strings]
JMICRON="JMicron Technology Corp."
PCI\VEN_197B&DEV_2363.DeviceDesc="JMicron JMB36X Controller"
;SCSI\ProcessorJMicron_RAIDController______.DeviceDesc="JMicron JMB36X RAID Processor"
DISKNAME="JMicron Driver Diskette"

ClasFilt.SvcDesc = "JMicron Hot-Plug Driver"
SCSIClass = "System\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318}"
