; DC-622e Virtual RAID Processor Installationfile (x86/x64)
; Copyright (C) 2014 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=07/05/2018, 5.13
CatalogFile=DC622e.cat

[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames]

[SourceDisksFiles]

[Manufacturer]
%StrgCompany%=DC622e_VP_Section, NTx86, NTamd64

[DC622e_VP_Section]
%StrgDevice%=DC622e_VP_Install, SCSI\ProcessorDC-622e_Virtual_RAID____

[DC622e_VP_Section.NTx86]
%StrgDevice%=DC622e_VP_Install, SCSI\ProcessorDC-622e_Virtual_RAID____

[DC622e_VP_Section.NTamd64]
%StrgDevice%=DC622e_VP_Install, SCSI\ProcessorDC-622e_Virtual_RAID____

[DC622e_VP_Install]

[DC622e_VP_Install.Services]
AddService= , 2

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="DC-622e Virtual RAID Processor"
