; 
; Copyright (C) JMicron Technology Corporation, 2019
;

[Version]
Signature="$Windows NT$"
Provider=%JMICRON%
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
CatalogFile=jmb585.cat
DriverVer = 03/27/2020,1.0.0.0

[SourceDisksNames]
1 = %DISKNAME%,,,,

[SourceDisksFiles]
jmb585.sys=1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%JMICRON%=JM.Mfg, NTamd64

[JM.Mfg.NTamd64]
%PCI\VEN_197B&DEV_0585.DeviceDesc% = JM, PCI\VEN_197B&DEV_0585                  ; JMicron Default
%PCI\VEN_197B&DEV_0585.DeviceDesc% = JM, PCI\VEN_197B&DEV_0585&SUBSYS_0000197B  ; JMicron Default

[JM.NT]
CopyFiles=DriverCopyFile

[DriverCopyFile]
jmb585.sys

[JM.NT.Services]
AddService = JMB585, 2, JM_Service_Inst, JM_EventLog_Inst

[JM_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "SCSI Miniport"
ServiceBinary  = %12%\jmb585.sys
AddReg         = pnp_pci_addreg

[pnp_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", %REG_DWORD%, 1024
HKR, "Parameters", "BusType", %REG_DWORD%, 0x0000000B

[JM_EventLog_Inst]
AddReg = JM_EventLog_AddReg

[JM_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7



[strings]
JMICRON="JMicron Technology Corp."
DiskName="JMicron Driver Diskette"
PCI\VEN_197B&DEV_0585.DeviceDesc="JMicron JMB585 SATA Host Controller"

SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_MULTI_SZ_APPEND    = 0x00010008
