[Disks]
D-x64-NT5-RAID="VIA V-RAID Driver Diskette",\x64\VIAMRX64, \

[Defaults]
scsi = VCOMBORAID_x64_NT5


[SCSI]
VCOMBORAID_x64_NT5="VIA V-RAID Controller Series(Windows XP-x64)"

[Files.SCSI.VCOMBORAID_x64_NT5]
driver = D-x64-NT5-RAID, viamrx64.sys, CFG_NT5
inf = D-x64-NT5-RAID, viamrx64.inf
catalog = D-x64-NT5-RAID, viamrx64.cat


[config.CFG_NT5]
value = parameters\PnpInterface,5,REG_DWORD,1

[HardwareIds.scsi.VCOMBORAID_x64_NT5]
id = "PCI\VEN_1106&DEV_3349","viamrx64"
id = "PCI\VEN_1106&DEV_6287","viamrx64"
id = "PCI\VEN_1106&DEV_0591","viamrx64"
id = "PCI\VEN_1106&DEV_3249","viamrx64"
id = "PCI\VEN_1106&DEV_3149","viamrx64"
id = "PCI\VEN_1106&DEV_3164","viamrx64"
id = "PCI\VEN_1106&DEV_0581","viamrx64"
id = "PCI\VEN_1106&DEV_7372","viamrx64"
id = "PCI\VEN_1106&DEV_7353","viamrx64"

