; ** COPYRIGHT (C) 2007-2021 Killer CORPORATION
;

;;
;; This product is covered by one or more of the following patents:
;; US6,570,884, US6,115,776, and US6,327,625.
;;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Killer%
CatalogFile = e3xuw10x64.cat   ;; for WHQL certified
PnpLockDown = 1
DriverVer   = 06/21/2021,10.46.20.0621

[Manufacturer]
%Killer%    = Killer, NTx86.10.0, NTamd64.10.0, ntarm.10.0, ntarm64.10.0

[ControlFlags]
ExcludeFromSelect = *

[Killer]
;Empty section, so this INf does not support win2000

; DisplayName            Section            DeviceID
; -----------            -------            --------
[Killer.NTx86.10.0]
[Killer.ntarm.10.0]
[Killer.ntarm64.10.0]
;Empty section

[Killer.NTamd64.10.0]
%EthDriver.DeviceDesc% = EthDriver.ndi,USB\VID_1A56&PID_3100&REV_3100
%EthDriver.DeviceDesc% = EthDriver_Dbg.ndi,USB\VID_1A56&PID_3100&REV_310E
%EthDriver.DeviceDesc% = EthDriver_BasicFunc.ndi,USB\VID_1A56&PID_3100&REV_310F

;Computer Hardware ID
;[TargetComputers]
;{12345678-1234-1234-1234-123456789012}

;;****************************************************************************
;; Windows 10 x64
;;****************************************************************************
[EthDriver.ndi.NT]
DelReg = del.reg
AddReg = EthDriver.reg
AddReg = Common56.reg
AddReg = NetworkAddress.reg, Speed10_100_1000_2500.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg = ChksumOffloadIV4.reg, ChksumOffloadIV6.reg, flowctrl.reg, DisableEEE.reg, EEEMaxSupportSpeed2500_1000.reg, GreenEthDisabled.reg, DisableAdvancedEEE.reg, DisableIdlePowerSaving.reg
AddReg = PriorityVlanTag.reg, VlanID.reg, Jumboframe16k.reg, DisableGigaLite.reg
AddReg = LsoV2Offload.reg
AddReg = ArpNsProtOffload.reg
AddReg = MSWol.reg
AddReg = BatteryModeLinkSpeed.reg, DisableAdaptiveLinkSpeed.reg
AddReg = DisableSelSuspend.reg, LinkChgWol.reg
AddReg = TxRxBuf56.reg
AddReg = s5wol_hide.reg
;81-56B

Characteristics    = 0x84
BusType            = 15
CopyFiles          = EthDriver.CopyFiles
*IfType            = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0             ; NdisMedium802_3
*PhysicalMediaType = 14            ; NdisPhysicalMedium802_3

[EthDriver.ndi.NT.Services]
AddService = e3xuw10x64, 2, EthDriver.Service, common.EventLog

[EthDriver_Dbg.ndi.NT]
DelReg = del.reg, del_default.reg
AddReg = EthDriver.reg
AddReg = Common56.reg
AddReg = NetworkAddress.reg, Speed10_100_1000_2500.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg = ChksumOffloadIV4.reg, ChksumOffloadIV6.reg, flowctrl.reg, DisableEEE.reg, EEEMaxSupportSpeed2500_1000.reg, GreenEthDisabled.reg, DisableAdvancedEEE.reg, DisableIdlePowerSaving.reg
AddReg = PriorityVlanTag.reg, VlanID.reg, Jumboframe16k.reg, DisableGigaLite.reg
AddReg = LsoV2Offload.reg
AddReg = ArpNsProtOffload.reg
AddReg = MSWol.reg
AddReg = BatteryModeLinkSpeed.reg, DisableAdaptiveLinkSpeed.reg
AddReg = DisableSelSuspend.reg, LinkChgWol.reg
AddReg = TxRxBuf56.reg
AddReg = s5wol_hide.reg
;81-56B

Characteristics    = 0x84
BusType            = 15
CopyFiles          = EthDriver.CopyFiles
*IfType            = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0             ; NdisMedium802_3
*PhysicalMediaType = 14            ; NdisPhysicalMedium802_3

[EthDriver_Dbg.ndi.NT.Services]
AddService = e3xuw10x64, 2, EthDriverdbg.Service, common.EventLog

[EthDriver_BasicFunc.ndi.NT]
DelReg = del.reg, del_default.reg
AddReg = EthDriver.reg
AddReg = Basic56.reg
AddReg = NetworkAddress.reg, Speed10_100_1000_2500.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg = ChksumOffloadIV4.reg, ChksumOffloadIV6.reg, flowctrl.reg, DisableEEE.reg, EEEMaxSupportSpeed2500_1000.reg, GreenEthDisabled.reg, DisableAdvancedEEE.reg, DisableIdlePowerSaving.reg
AddReg = PriorityVlanTag.reg, VlanID.reg, Jumboframe16k.reg, DisableGigaLite.reg
AddReg = LsoV2Offload.reg
AddReg = ArpNsProtOffload.reg
AddReg = MSWol.reg
AddReg = BatteryModeLinkSpeed.reg, DisableAdaptiveLinkSpeed.reg
AddReg = DisableSelSuspend.reg, LinkChgWol.reg
AddReg = TxRxBuf56.reg
AddReg = s5wol_hide.reg
AddReg = MACClone_hide.reg
;81-56B

Characteristics    = 0x84
BusType            = 15
CopyFiles          = EthDriver.CopyFiles
*IfType            = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0             ; NdisMedium802_3
*PhysicalMediaType = 14            ; NdisPhysicalMedium802_3

[EthDriver_BasicFunc.ndi.NT.Services]
AddService = e3xuw10x64, 2, EthDriver.Service, common.EventLog

;*******************************************************************************
; common paramters
;*******************************************************************************
[NetworkAddress.reg]
HKR,Ndi\params\NetworkAddress,     ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,     type,       0, "edit"
HKR,Ndi\params\NetworkAddress,     default,    0, ""
HKR,Ndi\params\NetworkAddress,     LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,     UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,     Optional,   0, "1"

[Speed10_100.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[Speed10_100_1000.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[Speed10_100_1000_2500.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2500",     0, %2500Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[Speed10_100_1000_2500_5000.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2500",     0, %2500Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "5000",     0, %5000Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[Speed100_1000.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[Speed100_1000_2500.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2500",     0, %2500Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[Speed100_1000_2500_5000.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2500",     0, %2500Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "5000",     0, %5000Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[Speed1000.reg]
HKR,Ndi\params\SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,,SpeedDuplex,0,"0"

[flowctrl.reg]
HKR,Ndi\params\*FlowControl,       ParamDesc,  0, %FlowControl%
HKR,Ndi\params\*FlowControl,       default,    0, "3"
HKR,Ndi\params\*FlowControl,       type,       0, "enum"
HKR,Ndi\params\*FlowControl\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*FlowControl\enum,  "3",        0, %RxTxEnabled%
HKR,,*FlowControl,0,"3"

[Disableflowctrl.reg]
HKR,Ndi\params\*FlowControl,       ParamDesc,  0, %FlowControl%
HKR,Ndi\params\*FlowControl,       default,    0, "0"
HKR,Ndi\params\*FlowControl,       type,       0, "enum"
HKR,Ndi\params\*FlowControl\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*FlowControl\enum,  "3",        0, %RxTxEnabled%
HKR,,*FlowControl,0,"0"

[wolptnmagic.reg]
HKR, Ndi\params\*WakeOnMagicPacket,        ParamDesc,  0, %WakeOnMagPkt%
HKR, Ndi\params\*WakeOnMagicPacket,        default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,        type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*WakeOnMagicPacket\enum,   "1",        0, %Enabled%
HKR,,*WakeOnMagicPacket,0,"1"

HKR, Ndi\params\*WakeOnPattern,        ParamDesc,  0, %WakeOnPtn%
HKR, Ndi\params\*WakeOnPattern,        default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,        type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*WakeOnPattern\enum,   "1",        0, %Enabled%
HKR,,*WakeOnPattern,0,"1"

[ChksumOffloadIV4.reg]
HKR,Ndi\params\*IPChecksumOffloadIPv4,        ParamDesc,  0, %IPChksumOffv4%
HKR,Ndi\params\*IPChecksumOffloadIPv4,        default,    0, "3"
HKR,Ndi\params\*IPChecksumOffloadIPv4,        type,       0, "enum"
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "1",        0, %TxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "2",        0, %RxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "3",        0, %RxTxEnabled%
HKR,,*IPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*TCPChecksumOffloadIPv4,       ParamDesc,  0, %TCPChksumOffv4%
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv4,       ParamDesc,  0, %UDPChksumOffv4%
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv4,0,"3"

[ChksumOffloadIV6.reg]
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       ParamDesc,  0, %TCPChksumOffv6%
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv6,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv6,       ParamDesc,  0, %UDPChksumOffv6%
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv6,0,"3"

[PriorityVlanTag.reg]
HKR,Ndi\params\*PriorityVLANTag,       ParamDesc,  0, %PriorityVLAN%
HKR,Ndi\params\*PriorityVLANTag,       default,    0, "3"
HKR,Ndi\params\*PriorityVLANTag,       type,       0, "enum"
HKR,Ndi\params\*PriorityVLANTag\enum,  "0",        0, %PriorityVLANDisabled%
HKR,Ndi\params\*PriorityVLANTag\enum,  "1",        0, %PriorityEnabled%
HKR,Ndi\params\*PriorityVLANTag\enum,  "2",        0, %VLANEnabled%
HKR,Ndi\params\*PriorityVLANTag\enum,  "3",        0, %PriorityVLANEnabled%
HKR,,*PriorityVLANTag,0,"3"

[VlanID.reg]
HKR, Ndi\params\RegVlanID,  ParamDesc,  , %VlanID%
HKR, Ndi\params\RegVlanID,  Type,       , "int"
HKR, Ndi\params\RegVlanID,  Default,    , "0"
HKR, Ndi\params\RegVlanID,  min,        , "0"
HKR, Ndi\params\RegVlanID,  max,        , "4094"
HKR, Ndi\params\RegVlanID,  step,       , "1"
HKR, Ndi\params\RegVlanID,  UpperCase,  , "1"
HKR, Ndi\params\RegVlanID,  optional,   , "1"

[LsoV2Offload.reg]
HKR,Ndi\params\*LsoV2IPv4,       ParamDesc,  0, %LSOv2v4%
HKR,Ndi\params\*LsoV2IPv4,       default,    0, "1"
HKR,Ndi\params\*LsoV2IPv4,       type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv4\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv4,0,"1"

HKR,Ndi\params\*LsoV2IPv6,       ParamDesc,  0, %LSOv2v6%
HKR,Ndi\params\*LsoV2IPv6,       default,    0, "1"
HKR,Ndi\params\*LsoV2IPv6,       type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv6\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv6,0,"1"

[ArpNsProtOffload.reg]
HKR,Ndi\params\*PMARPOffload,       ParamDesc,  0, %ArpOffload%
HKR,Ndi\params\*PMARPOffload,       default,    0, "1"
HKR,Ndi\params\*PMARPOffload,       type,       0, "enum"
HKR,Ndi\params\*PMARPOffload\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*PMARPOffload\enum,  "1",        0, %Enabled%
HKR,,*PMARPOffload,0,"1"

HKR,Ndi\params\*PMNSOffload,        ParamDesc,  0, %NsOffload%
HKR,Ndi\params\*PMNSOffload,        default,    0, "1"
HKR,Ndi\params\*PMNSOffload,        type,       0, "enum"
HKR,Ndi\params\*PMNSOffload\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*PMNSOffload\enum,   "1",        0, %Enabled%
HKR,,*PMNSOffload,0,"1"

[SelSuspend.reg]
HKR,Ndi\params\*SelectiveSuspend,        ParamDesc,  0, %SelectiveSuspend%
HKR,Ndi\params\*SelectiveSuspend,        default,    0, "1"
HKR,Ndi\params\*SelectiveSuspend,        type,       0, "enum"
HKR,Ndi\params\*SelectiveSuspend\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*SelectiveSuspend\enum,   "1",        0, %Enabled%
HKR,,*SelectiveSuspend,0,"1"

HKR,Ndi\params\*SSIdleTimeout,      ParamDesc,  0, %SSIdleTimeout%
HKR,Ndi\params\*SSIdleTimeout,      type,       0, "int"
HKR,Ndi\params\*SSIdleTimeout,      default,    0, "5"
HKR,Ndi\Params\*SSIdleTimeout,      Min,        0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Max,        0, "60"
HKR,Ndi\Params\*SSIdleTimeout,      Step,       0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Base,       0, "10"
HKR,,*SSIdleTimeout,0,"5"

HKR,Ndi\params\*SSIdleTimeoutScreenOff,      ParamDesc,  0, %SSIdleTimeoutScreenOff%
HKR,Ndi\params\*SSIdleTimeoutScreenOff,      type,       0, "int"
HKR,Ndi\params\*SSIdleTimeoutScreenOff,      default,    0, "3"
HKR,Ndi\Params\*SSIdleTimeoutScreenOff,      Min,        0, "1"
HKR,Ndi\Params\*SSIdleTimeoutScreenOff,      Max,        0, "60"
HKR,Ndi\Params\*SSIdleTimeoutScreenOff,      Step,       0, "1"
HKR,Ndi\Params\*SSIdleTimeoutScreenOff,      Base,       0, "10"
HKR,,*SSIdleTimeoutScreenOff,0,"3"

[DisableSelSuspend.reg]
HKR,Ndi\params\*SelectiveSuspend,        ParamDesc,  0, %SelectiveSuspend%
HKR,Ndi\params\*SelectiveSuspend,        default,    0, "0"
HKR,Ndi\params\*SelectiveSuspend,        type,       0, "enum"
HKR,Ndi\params\*SelectiveSuspend\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*SelectiveSuspend\enum,   "1",        0, %Enabled%
HKR,,*SelectiveSuspend,0,"0"

HKR,Ndi\params\*SSIdleTimeout,      ParamDesc,  0, %SSIdleTimeout%
HKR,Ndi\params\*SSIdleTimeout,      type,       0, "int"
HKR,Ndi\params\*SSIdleTimeout,      default,    0, "5"
HKR,Ndi\Params\*SSIdleTimeout,      Min,        0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Max,        0, "60"
HKR,Ndi\Params\*SSIdleTimeout,      Step,       0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Base,       0, "10"
HKR,,*SSIdleTimeout,0,"5"

HKR,Ndi\params\*SSIdleTimeoutScreenOff,      ParamDesc,  0, %SSIdleTimeoutScreenOff%
HKR,Ndi\params\*SSIdleTimeoutScreenOff,      type,       0, "int"
HKR,Ndi\params\*SSIdleTimeoutScreenOff,      default,    0, "3"
HKR,Ndi\Params\*SSIdleTimeoutScreenOff,      Min,        0, "1"
HKR,Ndi\Params\*SSIdleTimeoutScreenOff,      Max,        0, "60"
HKR,Ndi\Params\*SSIdleTimeoutScreenOff,      Step,       0, "1"
HKR,Ndi\Params\*SSIdleTimeoutScreenOff,      Base,       0, "10"
HKR,,*SSIdleTimeoutScreenOff,0,"3"

[SelSuspend_Hide.reg]
HKR,,*SelectiveSuspend,0,"0"
HKR,,*SSIdleTimeout,0,"5"
HKR,,*SSIdleTimeoutScreenOff,0,"3"

[WolShutdownLinkSpeed.reg]
HKR,Ndi\params\WolShutdownLinkSpeed,      ParamDesc,  0, %WolShutdownLinkSpeed%
HKR,Ndi\params\WolShutdownLinkSpeed,      default,    0, "0"
;HKR,Ndi\params\WolShutdownLinkSpeed,      optional,   0, "1"
HKR,Ndi\params\WolShutdownLinkSpeed,      type,       0, "enum"
HKR,Ndi\params\WolShutdownLinkSpeed\enum, "0",        0, %10MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum, "1",        0, %100MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum, "2",        0, %NotSpeedDown%
HKR,,WolShutdownLinkSpeed,0,"0"

[WolShutdownLinkSpeed_RM10MbE.reg]
HKR,Ndi\params\WolShutdownLinkSpeed,      ParamDesc,  0, %WolShutdownLinkSpeed%
HKR,Ndi\params\WolShutdownLinkSpeed,      default,    0, "1"
;HKR,Ndi\params\WolShutdownLinkSpeed,      optional,   0, "1"
HKR,Ndi\params\WolShutdownLinkSpeed,      type,       0, "enum"
HKR,Ndi\params\WolShutdownLinkSpeed\enum, "1",        0, %100MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum, "2",        0, %NotSpeedDown%
HKR,,WolShutdownLinkSpeed,0,"1"

[WolShutdownLinkSpeed_NotSpdDown_hide.reg]
HKR,,WolShutdownLinkSpeed,0,"2"

[EEE.reg]
HKR, Ndi\params\*EEE,        ParamDesc,  0, %EEE%
HKR, Ndi\params\*EEE,        type,       0, "enum"
HKR, Ndi\params\*EEE,        default,    0, "1"
HKR, Ndi\params\*EEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*EEE\enum,   "1",        0, %Enabled%
HKR,,*EEE,0,"1"

[EEEMaxSupportSpeed2500_1000.reg]
HKR,Ndi\params\EEEMaxSupportSpeed,       ParamDesc,  0, %EEEMaxSupportSpeed%
HKR,Ndi\params\EEEMaxSupportSpeed,       default,    0, "1000"
;HKR,Ndi\params\EEEMaxSupportSpeed,       optional,   0, "1"
HKR,Ndi\params\EEEMaxSupportSpeed,       type,       0, "enum"
HKR,Ndi\params\EEEMaxSupportSpeed\enum,  "10",       0, %10Mb-Full-Duplex%
HKR,Ndi\params\EEEMaxSupportSpeed\enum,  "100",      0, %100Mb-Full-Duplex%
HKR,Ndi\params\EEEMaxSupportSpeed\enum,  "1000",     0, %1000Mb-Full-Duplex%
HKR,Ndi\params\EEEMaxSupportSpeed\enum,  "2500",     0, %2500Mb-Full-Duplex%
HKR,,EEEMaxSupportSpeed,0,"1000"

[DisableEEE.reg]
HKR, Ndi\params\*EEE,        ParamDesc,  0, %EEE%
HKR, Ndi\params\*EEE,        type,       0, "enum"
HKR, Ndi\params\*EEE,        default,    0, "0"
HKR, Ndi\params\*EEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*EEE\enum,   "1",        0, %Enabled%
HKR,,*EEE,0,"0"

[GreenEthEnabled.reg]
HKR, Ndi\params\EnableGreenEthernet,        ParamDesc,  0, %GreenEthernet%
;HKR, Ndi\params\EnableGreenEthernet,        optional,   0, "1"
HKR, Ndi\params\EnableGreenEthernet,        type,       0, "enum"
HKR, Ndi\params\EnableGreenEthernet,        default,    0, "1"
HKR, Ndi\params\EnableGreenEthernet\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EnableGreenEthernet\enum,   "1",        0, %Enabled%
HKR,,EnableGreenEthernet,0,"1"

[GreenEthDisabled.reg]
HKR, Ndi\params\EnableGreenEthernet,        ParamDesc,  0, %GreenEthernet%
;HKR, Ndi\params\EnableGreenEthernet,        optional,   0, "1"
HKR, Ndi\params\EnableGreenEthernet,        type,       0, "enum"
HKR, Ndi\params\EnableGreenEthernet,        default,    0, "0"
HKR, Ndi\params\EnableGreenEthernet\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EnableGreenEthernet\enum,   "1",        0, %Enabled%
HKR,,EnableGreenEthernet,0,"0"

[AdvancedEEE.reg]
HKR, Ndi\params\AdvancedEEE,        ParamDesc,  0, %AdvancedEEE%
;HKR, Ndi\params\AdvancedEEE,        optional,   0, "1"
HKR, Ndi\params\AdvancedEEE,        type,       0, "enum"
HKR, Ndi\params\AdvancedEEE,        default,    0, "1"
HKR, Ndi\params\AdvancedEEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\AdvancedEEE\enum,   "1",        0, %Enabled%
HKR,,AdvancedEEE,0,"1"

[DisableAdvancedEEE.reg]
HKR, Ndi\params\AdvancedEEE,        ParamDesc,  0, %AdvancedEEE%
;HKR, Ndi\params\AdvancedEEE,        optional,   0, "1"
HKR, Ndi\params\AdvancedEEE,        type,       0, "enum"
HKR, Ndi\params\AdvancedEEE,        default,    0, "0"
HKR, Ndi\params\AdvancedEEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\AdvancedEEE\enum,   "1",        0, %Enabled%
HKR,,AdvancedEEE,0,"0"

[IdlePowerSaving.reg]
HKR, Ndi\params\EnableExtraPowerSaving,        ParamDesc,  0, %IdlePowerSaving%
;HKR, Ndi\params\EnableExtraPowerSaving,        optional,   0, "1"
HKR, Ndi\params\EnableExtraPowerSaving,        type,       0, "enum"
HKR, Ndi\params\EnableExtraPowerSaving,        default,    0, "1"
HKR, Ndi\params\EnableExtraPowerSaving\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EnableExtraPowerSaving\enum,   "1",        0, %Enabled%
HKR,,EnableExtraPowerSaving,0,"1"

[DisableIdlePowerSaving.reg]
HKR, Ndi\params\EnableExtraPowerSaving,        ParamDesc,  0, %IdlePowerSaving%
;HKR, Ndi\params\EnableExtraPowerSaving,        optional,   0, "1"
HKR, Ndi\params\EnableExtraPowerSaving,        type,       0, "enum"
HKR, Ndi\params\EnableExtraPowerSaving,        default,    0, "0"
HKR, Ndi\params\EnableExtraPowerSaving\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EnableExtraPowerSaving\enum,   "1",        0, %Enabled%
HKR,,EnableExtraPowerSaving,0,"0"

[GigaLite.reg]
HKR, Ndi\params\GigaLite,        ParamDesc,  0, %GigaLite%
;HKR, Ndi\params\GigaLite,        optional,   0, "1"
HKR, Ndi\params\GigaLite,        type,       0, "enum"
HKR, Ndi\params\GigaLite,        default,    0, "1"
HKR, Ndi\params\GigaLite\enum,   "0",        0, %Disabled%
HKR, Ndi\params\GigaLite\enum,   "1",        0, %Enabled%
HKR,,GigaLite,0,"1"

[DisableGigaLite.reg]
HKR, Ndi\params\GigaLite,        ParamDesc,  0, %GigaLite%
;HKR, Ndi\params\GigaLite,        optional,   0, "1"
HKR, Ndi\params\GigaLite,        type,       0, "enum"
HKR, Ndi\params\GigaLite,        default,    0, "0"
HKR, Ndi\params\GigaLite\enum,   "0",        0, %Disabled%
HKR, Ndi\params\GigaLite\enum,   "1",        0, %Enabled%
HKR,,GigaLite,0,"0"

[LinkChgWol.reg]
HKR, Ndi\params\WakeOnLinkChange,        ParamDesc,  0, %LinkChgWol%
;HKR, Ndi\params\WakeOnLinkChange,        optional,   0, "1"
HKR, Ndi\params\WakeOnLinkChange,        type,       0, "enum"
HKR, Ndi\params\WakeOnLinkChange,        default,    0, "1"
HKR, Ndi\params\WakeOnLinkChange\enum,   "0",        0, %Disabled%
HKR, Ndi\params\WakeOnLinkChange\enum,   "1",        0, %Enabled%
HKR,,WakeOnLinkChange,0,"1"

[Jumboframe9k.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %4KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "9014",     0, %9KBMTU%
HKR,,*JumboPacket,0,"1514"

[Jumboframe16k.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %4KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "9014",     0, %9KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "16128",    0, %16KBMTU%
HKR,,*JumboPacket,0,"1514"

[LEGACY_Jumboframe9k.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "2048",     0, %LEGACY_2KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "3072",     0, %LEGACY_3KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %LEGACY_4KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "5120",     0, %LEGACY_5KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "6144",     0, %LEGACY_6KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "7168",     0, %LEGACY_7KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "8192",     0, %LEGACY_8KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "9014",     0, %LEGACY_9KBMTU%
HKR,,*JumboPacket,0,"1514"

[LEGACY_Jumboframe16k.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "2048",     0, %LEGACY_2KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "3072",     0, %LEGACY_3KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %LEGACY_4KBMTU% ;; Sync with new driver
HKR,Ndi\params\*JumboPacket\enum,   "5120",     0, %LEGACY_5KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "6144",     0, %LEGACY_6KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "7168",     0, %LEGACY_7KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "8192",     0, %LEGACY_8KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "9014",     0, %LEGACY_9KBMTU% ;; Sync with new driver
HKR,Ndi\params\*JumboPacket\enum,   "10240",    0, %LEGACY_10KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "11264",    0, %LEGACY_11KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "12288",    0, %LEGACY_12KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "13312",    0, %LEGACY_13KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "14336",    0, %LEGACY_14KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "15360",    0, %LEGACY_15KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "16128",    0, %LEGACY_16KBMTU% ;; Sync with new driver
HKR,,*JumboPacket,0,"1514"

; Modern Standby Wake on Lan Magic Packet Support
[MSWol.reg]
HKR, Ndi\params\*ModernStandbyWoLMagicPacket,        ParamDesc,  0, %ModernStandbyWoLMagic%
HKR, Ndi\params\*ModernStandbyWoLMagicPacket,        type,       0, "enum"
HKR, Ndi\params\*ModernStandbyWoLMagicPacket,        default,    0, "0"
HKR, Ndi\params\*ModernStandbyWoLMagicPacket\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*ModernStandbyWoLMagicPacket\enum,   "1",        0, %Enabled%
HKR,,*ModernStandbyWoLMagicPacket,0,"0"

[s5wol.reg]
HKR,Ndi\params\S5WakeOnLan,       ParamDesc,  0, %S5WakeOnLan%
HKR,Ndi\params\S5WakeOnLan,       default,    0, "1"
;HKR,Ndi\params\S5WakeOnLan,       optional,   0, "1"
HKR,Ndi\params\S5WakeOnLan,       type,       0, "enum"
HKR,Ndi\params\S5WakeOnLan\enum,  "0",        0, %Disabled%
HKR,Ndi\params\S5WakeOnLan\enum,  "1",        0, %Enabled%
HKR,,S5WakeOnLan,0,"1"

[Disables5wol.reg]
HKR,Ndi\params\S5WakeOnLan,       ParamDesc,  0, %S5WakeOnLan%
HKR,Ndi\params\S5WakeOnLan,       default,    0, "0"
;HKR,Ndi\params\S5WakeOnLan,       optional,   0, "1"
HKR,Ndi\params\S5WakeOnLan,       type,       0, "enum"
HKR,Ndi\params\S5WakeOnLan\enum,  "0",        0, %Disabled%
HKR,Ndi\params\S5WakeOnLan\enum,  "1",        0, %Enabled%
HKR,,S5WakeOnLan,0,"0"

[s5wol_hide.reg]
HKR,,S5WakeOnLan,0,"0"

[Enables5wol_hide.reg]
HKR,,S5WakeOnLan,0,"1"

[MACClone.reg]
HKR,Ndi\params\EnableCloneMAC,       ParamDesc,  0, %EnableCloneMAC%
HKR,Ndi\params\EnableCloneMAC,       default,    0, "1"
;HKR,Ndi\params\EnableCloneMAC,       optional,   0, "1"
HKR,Ndi\params\EnableCloneMAC,       type,       0, "enum"
HKR,Ndi\params\EnableCloneMAC\enum,  "0",        0, %Disabled%
HKR,Ndi\params\EnableCloneMAC\enum,  "1",        0, %Enabled%
HKR,,EnableCloneMAC,0,"1"

[DisableMACClone.reg]
HKR,Ndi\params\EnableCloneMAC,       ParamDesc,  0, %EnableCloneMAC%
HKR,Ndi\params\EnableCloneMAC,       default,    0, "0"
;HKR,Ndi\params\EnableCloneMAC,       optional,   0, "1"
HKR,Ndi\params\EnableCloneMAC,       type,       0, "enum"
HKR,Ndi\params\EnableCloneMAC\enum,  "0",        0, %Disabled%
HKR,Ndi\params\EnableCloneMAC\enum,  "1",        0, %Enabled%
HKR,,EnableCloneMAC,0,"0"

[MACClone_hide.reg]
HKR,,EnableCloneMAC,0,"0"

[AdaptiveLinkSpeed.reg]
HKR, Ndi\params\EnableAdaptiveLinkCap,        ParamDesc,  0, %AdaptiveLinkSpeed%
;HKR, Ndi\params\EnableAdaptiveLinkCap,        optional,   0, "1"
HKR, Ndi\params\EnableAdaptiveLinkCap,        type,       0, "enum"
HKR, Ndi\params\EnableAdaptiveLinkCap,        default,    0, "1"
HKR, Ndi\params\EnableAdaptiveLinkCap\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EnableAdaptiveLinkCap\enum,   "1",        0, %Enabled%
HKR,,EnableAdaptiveLinkCap,0,"1"

[DisableAdaptiveLinkSpeed.reg]
HKR, Ndi\params\EnableAdaptiveLinkCap,        ParamDesc,  0, %AdaptiveLinkSpeed%
;HKR, Ndi\params\EnableAdaptiveLinkCap,        optional,   0, "1"
HKR, Ndi\params\EnableAdaptiveLinkCap,        type,       0, "enum"
HKR, Ndi\params\EnableAdaptiveLinkCap,        default,    0, "0"
HKR, Ndi\params\EnableAdaptiveLinkCap\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EnableAdaptiveLinkCap\enum,   "1",        0, %Enabled%
HKR,,EnableAdaptiveLinkCap,0,"0"

[DisableAdaptiveLinkSpeed_hide.reg]
HKR,,EnableAdaptiveLinkCap,0,"0"

[BatteryModeLinkSpeed.reg]
HKR,Ndi\params\BatteryModeLinkSpeed,      ParamDesc,  0, %BatteryModeLinkSpeed%
HKR,Ndi\params\BatteryModeLinkSpeed,      default,    0, "0"
;HKR,Ndi\params\BatteryModeLinkSpeed,      optional,   0, "1"
HKR,Ndi\params\BatteryModeLinkSpeed,      type,       0, "enum"
HKR,Ndi\params\BatteryModeLinkSpeed\enum, "0",        0, %NotSpeedDown%
HKR,Ndi\params\BatteryModeLinkSpeed\enum, "1",        0, %10MbFirst%
HKR,Ndi\params\BatteryModeLinkSpeed\enum, "2",        0, %100MbFirst%
HKR,,BatteryModeLinkSpeed,0,"0"

[BatteryModeLinkSpeed_RM10MbE.reg]
HKR,Ndi\params\BatteryModeLinkSpeed,      ParamDesc,  0, %BatteryModeLinkSpeed%
HKR,Ndi\params\BatteryModeLinkSpeed,      default,    0, "0"
;HKR,Ndi\params\BatteryModeLinkSpeed,      optional,   0, "1"
HKR,Ndi\params\BatteryModeLinkSpeed,      type,       0, "enum"
HKR,Ndi\params\BatteryModeLinkSpeed\enum, "0",        0, %NotSpeedDown%
HKR,Ndi\params\BatteryModeLinkSpeed\enum, "2",        0, %100MbFirst%
HKR,,BatteryModeLinkSpeed,0,"0"

[BatteryModeLinkSpeed_NotSpdDown_hide.reg]
HKR,,BatteryModeLinkSpeed,0,"0"

[TxRxBuf56.reg]
HKR,,ReceiveBuffers,0x00010001,14
HKR,,RxAggregationLength,0x00010001,34
HKR,,TransmitBuffers,0x00010001,4
HKR,,TxAggregationLength,0x00010001,32
HKR,,InitialTxBufferLength,0x00010001,0x4000

[Common56.reg]
HKR,,HwOption,0x00010001,0x13
HKR,,SwOption,0x00010001,0
HKR,,HwOptimize,0x00010001,0
HKR,,HwFlags,0x00010001,0
HKR,,MonitorModeEnabled,0x00010001,0

[Basic56.reg]
HKR,,HwOption,0x00010001,0xFFFF
HKR,,SwOption,0x00010001,0
HKR,,HwOptimize,0x00010001,0
HKR,,HwFlags,0x00010001,0
HKR,,MonitorModeEnabled,0x00010001,0

[DrvOption.reg]
HKR,,DrvOption,0x00010001,0
HKR,,DrvBIOSVer,0x00010001,2
HKR,Parameters,DrvOption,0x00010001,0
HKR,Parameters,DrvBIOSVer,0x00010001,2

[DbgOption.reg]
HKR,,WppEnable,0x00010001,1
HKR,,EvtEnable,0x00010001,1
HKR,,CatcEnable,0x00010001,1
HKR,,BugCheckEnable,0x00010001,1
HKR,Parameters,WppEnable,0x00010001,1
HKR,Parameters,EvtEnable,0x00010001,1
HKR,Parameters,CatcEnable,0x00010001,1
HKR,Parameters,BugCheckEnable,0x00010001,1

[delSpeed.reg]
HKR,Ndi\params\*SpeedDuplex
HKR,,*SpeedDuplex

[delWolShutdownLinkSpeed.reg]
HKR,Ndi\params\WolShutdownLinkSpeed
HKR,,WolShutdownLinkSpeed

[del.reg]
HKR,Ndi\Params

HKR,,*SelectiveSuspend
HKR,,*SSIdleTimeout
HKR,,*SSIdleTimeoutScreenOff
HKR,,*IdleRestriction
HKR,,EnableExtraPowerSaving
HKR,,ReceiveBuffers
HKR,,RxAggregationLength
HKR,,TransmitBuffers
HKR,,TxAggregationLength
HKR,,InitialTxBufferLength
HKR,,DynamicTxPerfPatch
HKR,,HwOption
HKR,,SwOption
HKR,,HwOptimize
HKR,,HwFlags
HKR,,MonitorModeEnabled
HKR,,PatchUSBIFTest

[del_default.reg]
HKR,,*SpeedDuplex
HKR,,*FlowControl
HKR,,*WakeOnMagicPacket
HKR,,*WakeOnPattern
HKR,,*IPChecksumOffloadIPv4
HKR,,*TCPChecksumOffloadIPv4
HKR,,*UDPChecksumOffloadIPv4
HKR,,*TCPChecksumOffloadIPv6
HKR,,*UDPChecksumOffloadIPv6
HKR,,*PriorityVLANTag
HKR,,VlanID
HKR,,RegVlanID
HKR,,*LsoV2IPv4
HKR,,*LsoV2IPv6
HKR,,*PMARPOffload
HKR,,*PMNSOffload
HKR,,*SelectiveSuspend
HKR,,*SSIdleTimeout
HKR,,*SSIdleTimeoutScreenOff
HKR,,*IdleRestriction
HKR,,*ModernStandbyWoLMagicPacket
HKR,,WolShutdownLinkSpeed
HKR,,*EEE
HKR,,EEE
HKR,,EEEMaxSupportSpeed
HKR,,EnableGreenEthernet
HKR,,AdvancedEEE
HKR,,EnableExtraPowerSaving
HKR,,GigaLite
HKR,,WakeOnLinkChange
HKR,,*JumboPacket
HKR,,*ModernStandbyWoLMagicPacket
HKR,,S5WakeOnLan
HKR,,EnableCloneMAC
HKR,,EnableAdaptiveLinkCap
HKR,,BatteryModeLinkSpeed
HKR,,DashEnable

[delSrv.reg]
HKR,,DrvOption
HKR,,DrvBIOSVer
HKR,,WppEnable
HKR,,EvtEnable
HKR,,CatcEnable
HKR,,BugCheckEnable
HKR,Parameters,DrvOption
HKR,Parameters,DrvBIOSVer
HKR,Parameters,WppEnable
HKR,Parameters,EvtEnable
HKR,Parameters,CatcEnable
HKR,Parameters,BugCheckEnable

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

;*******************************************************************************
; Windows 10 x64
;*******************************************************************************
[EthDriver.reg]
HKR, Ndi\Interfaces,  UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,  LowerRange, 0, "ethernet"
HKR, Ndi,             Service,    0, "e3xuw10x64"

[EthDriver.Service]
DisplayName    = %EthDriver.Service.DispName%
ServiceType    = 1    ; %SERVICE_KERNEL_DRIVER%
StartType      = 3    ; %SERRVICE_DEMAND_START%
ErrorControl   = 1    ; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\e3xuw10x64.sys
LoadOrderGroup = NDIS
DelReg         = delSrv.reg
AddReg         = DrvOption.reg

[EthDriverdbg.Service]
DisplayName    = %EthDriver.Service.DispName%
ServiceType    = 1    ; %SERVICE_KERNEL_DRIVER%
StartType      = 3    ; %SERRVICE_DEMAND_START%
ErrorControl   = 1    ; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\e3xuw10x64.sys
LoadOrderGroup = NDIS
DelReg         = delSrv.reg
AddReg         = DrvOption.reg, DbgOption.reg

[EthDriver.CopyFiles]
e3xuw10x64.sys,,,2

;*******************************************************************************
; Destination Directory
;*******************************************************************************
[DestinationDirs]
EthDriver.CopyFiles = 12
DefaultDestDir       = 11  ; LDID_SYS

[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
e3xuw10x64.sys = 1,, ; on distribution disk 1

;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]

; Localizable Strings

Killer                         = "Killer"

;; Source disk name
;; NT service name
DISKNAME                       = "Killer E3100U NDIS6.40 64-bit Driver                               "
EthDriver.Service.DispName     = "Killer E3100U NDIS6.40 64-bit Driver"

EthDriver.DeviceDesc           = "Killer E3100U Ethernet Controller"

NetworkAddress                 = "Network Address"
AutoDetect                     = "Auto Negotiation"
SpeedDuplex                    = "Speed & Duplex"
10Mb-Half-Duplex               = "10 Mbps Half Duplex"
10Mb-Full-Duplex               = "10 Mbps Full Duplex"
100Mb-Half-Duplex              = "100 Mbps Half Duplex"
100Mb-Full-Duplex              = "100 Mbps Full Duplex"
1000Mb-Full-Duplex             = "1.0 Gbps Full Duplex"
2500Mb-Full-Duplex             = "2.5 Gbps Full Duplex"
5000Mb-Full-Duplex             = "5 Gbps Full Duplex"
FlowControl                    = "Flow Control"
WakeOnMagPkt                   = "Wake on Magic Packet"
WakeOnPtn                      = "Wake on pattern match"
LinkChgWol                     = "Wake on link change"

ModernStandbyWoLMagic          = "Modern Standby WoL Magic Packet"

ReceiveBuffers                 = "Receive Buffers"
TransmitBuffers                = "Transmit Buffers"

ARPOffload                     = "ARP Offload"
NsOffload                      = "NS Offload"

PriorityVLAN                   = "Priority & VLAN"
VlanID                         = "VLAN ID"

IPChksumOffv4                  = "IPv4 Checksum Offload"
TCPChksumOffv4                 = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                 = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6                 = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                 = "UDP Checksum Offload (IPv6)"

LSOv2v4                        = "Large Send Offload v2 (IPv4)"
LSOv2v6                        = "Large Send Offload v2 (IPv6)"

SelectiveSuspend               = "Selective suspend"
SSIdleTimeout                  = "SS idle timeout"
SSIdleTimeoutScreenOff         = "SS idle timeout(Screen off)"

WolShutdownLinkSpeed           = "WOL & Shutdown Link Speed"
S5WakeOnLan                    = "Shutdown Wake-On-Lan"

EEE                            = "Energy-Efficient Ethernet"
AdvancedEEE                    = "Advanced EEE"
GreenEthernet                  = "Green Ethernet"
GigaLite                       = "Gigabit Lite"
IdlePowerSaving                = "Idle Power Saving"
EEEMaxSupportSpeed             = "EEE Max Support Speed"

EnableCloneMAC                 = "MAC Clone"

PriorityVLANDisabled           = "Priority & VLAN Disabled"
PriorityVLANEnabled            = "Priority & VLAN Enabled"
PriorityEnabled                = "Priority Enabled"
VLANEnabled                    = "VLAN Enabled"

Enabled                        = "Enabled"
Disabled                       = "Disabled"
TxEnabled                      = "Tx Enabled"
RxEnabled                      = "Rx Enabled"
RxTxEnabled                    = "Rx & Tx Enabled"

10MbFirst                      = "10 Mbps First"
100MbFirst                     = "100 Mbps First"
NotSpeedDown                   = "Not Speed Down"
AdaptiveLinkSpeed              = "Adaptive Link Speed"
BatteryModeLinkSpeed           = "Battery Mode Link Speed"

JumboFrame                     = "Jumbo Frame"
4KBMTU                         = "4088 Bytes"
9KBMTU                         = "9014 Bytes"
16KBMTU                        = "16128 Bytes"

LEGACY_2KBMTU                  = "2KB MTU"
LEGACY_3KBMTU                  = "3KB MTU"
LEGACY_4KBMTU                  = "4KB MTU"
LEGACY_5KBMTU                  = "5KB MTU"
LEGACY_6KBMTU                  = "6KB MTU"
LEGACY_7KBMTU                  = "7KB MTU"
LEGACY_8KBMTU                  = "8KB MTU"
LEGACY_9KBMTU                  = "9KB MTU"
LEGACY_10KBMTU                 = "10KB MTU"
LEGACY_11KBMTU                 = "11KB MTU"
LEGACY_12KBMTU                 = "12KB MTU"
LEGACY_13KBMTU                 = "13KB MTU"
LEGACY_14KBMTU                 = "14KB MTU"
LEGACY_15KBMTU                 = "15KB MTU"
LEGACY_16KBMTU                 = "16KB MTU"

;;;;; InfVer = 1.000
