
[Disks]
megasas35 = "LSI MegaRAID SAS RAID Controller Driver", \megasas35.sys, \

[Defaults]
scsi = megasas35

[scsi]
megasas35 = "LSI MegaRAID SAS RAID Controller Driver", megasas35

[HardwareIds.scsi.megasas35]
megasas35 = "PCI\VEN_1000&DEV_00D0", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_00D1", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_00D3", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_00D4", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_0014", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_0015", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_0016", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_0017", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_001B", "megasas35"
megasas35 = "PCI\VEN_1000&DEV_001C", "megasas35"

[Files.scsi.megasas35]
driver  = megasas35, megasas35.sys, megasas35
inf     = megasas35, megasas35.inf, megasas35
catalog = megasas35, megasas35.cat


[Config.megasas35]
value = "", Tag, REG_DWORD, 20






