; /****************************************************************************
; ** COPYRIGHT (C) 2002-2007 Agere Systems                                   **
; ** HTTP://WWW.AGERE.COM/                                                   **
; ** AGR1310 Gigabit Ethernet NDIS 6.0 DRIVER                                **
; ****************************************************************************/
[version]
;Layoutfile parameter is reserved for internal Microsoft use only
;LayoutFile = layout.inf
Signature   = "$Chicago$"
CatalogFile = AGR1310.cat
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Agere%
Compatible  = 1
DriverVer   = 02/16/2007,1.00.01.0104

[Manufacturer]
%Agere%     = Agere,NTx86,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect = PCI\VEN_11C1&DEV_EDOO,PCI\VEN_11C1&DEV_EDO1
; /*=========================================================================*/

[Agere.NTx86]
; DisplayName              Section          DeviceID for both Mobile and Consumer
; -----------              -------          -------------------------------------
; Agere's eval board for et-1310:
%AGR1310.DeviceDescNIC%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_ED0011C1
; Asus Motherboard:
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_81AC1043
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_81B61043
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_E0001458
; MSI (Micro-star International):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_03611462
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_04911462
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_13101592
; L-G, Gig (Rocky-T):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00271854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00361854
; L-G, Gig (Rocky-F):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00251854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00391854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_003A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_003B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00401854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00411854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00421854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00431854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00481854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00491854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_004A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_004B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00501854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00511854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00521854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00531854
; L-G, Gig (Rocky-W):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00261854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00581854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00591854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_005A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_005F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00601854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00611854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00621854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00671854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00681854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00691854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_006A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_006F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00701854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00711854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00721854
; L-G, Gig (Wind refresh):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00771854
; L-G, Gig (Everest):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007C1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007D1854
; L-G, Gig (Whitney Tablet):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007E1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00991854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009A1854
; L-G, Gig (Loa):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00801854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00811854
; L-G, Gig (Jung Frau):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00821854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00831854
; L-G, Gig (Whitney Notebook):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00841854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00851854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009C1854
; L-G, Gig (Evans):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00861854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00871854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00881854
; L-G, Gig (Columbia)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00891854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_008A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00911854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00921854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00931854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00941854
; L-G, Gig (Stanley)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00951854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00961854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00971854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00981854
; L-G, Gig (Columbia)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009D1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009E1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01001854
; L-G, Gig (Evans)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01011854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01021854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01031854
; LG Vista Drivers (32-bit):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_008F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00901854
; Elitegroup Computer System (ECS)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_1D001019
; Twinhead
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00114FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00614FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00914FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00A14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00B14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00C14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00D14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00E14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00F14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01014FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01114FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01214FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01314FF

; Agere's GigX ExpressCard adapter:
%AGR1310.DeviceDescGigX% = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED00&SUBSYS_000111C1

; Agere's eval board for et-1301:
%AGR1301.DeviceDescNIC%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED01&SUBSYS_ED0011C1
%AGR1301.DeviceDescNIC%  = AGR1310.ndi,     PCI\VEN_11C1&DEV_ED01&SUBSYS_ED0111C1

[Agere.NTia64]
; DisplayName              Section          DeviceID for both Mobile and Consumer
; -----------              -------          -------------------------------------
%AGR1310.DeviceDescNIC%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_ED0011C1
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_81AC1043
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_81B61043
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_E0001458
; MSI (Micro-star International):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_03611462
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_04911462
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_13101592
; L-G, Gig (Rocky-T):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00271854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00361854
; L-G, Gig (Rocky-F):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00251854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00391854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_003A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_003B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00401854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00411854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00421854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00431854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00481854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00491854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_004A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_004B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00501854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00511854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00521854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00531854
; L-G, Gig (Rocky-W):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00261854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00581854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00591854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_005A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_005F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00601854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00611854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00621854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00671854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00681854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00691854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_006A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_006F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00701854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00711854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00721854
; L-G, Gig (Wind refresh):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00771854
; L-G, Gig (Everest):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007C1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007D1854
; L-G, Gig (Whitney Tablet):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007E1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00991854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009A1854
; L-G, Gig (Loa):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00801854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00811854
; L-G, Gig (Jung Frau):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00821854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00831854
; L-G, Gig (Whitney Notebook):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00841854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00851854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009C1854
; L-G, Gig (Evans):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00861854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00871854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00881854
; L-G, Gig (Columbia)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00891854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_008A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00911854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00921854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00931854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00941854
; L-G, Gig (Stanley)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00951854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00961854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00971854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00981854
; L-G, Gig (Columbia)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009D1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009E1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01001854
; L-G, Gig (Evans)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01011854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01021854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01031854
; LG Vista Drivers (64-bit):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_008F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00901854
; Elitegroup Computer System (ECS)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_1D001019
; Twinhead
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00114FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00614FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00914FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00A14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00B14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00C14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00D14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00E14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00F14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01014FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01114FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01214FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01314FF
; Agere's GigX ExpressCard adapter:
%AGR1310.DeviceDescGigX% = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_000111C1

; Agere's eval board for et-1301:
%AGR1301.DeviceDescNIC%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED01&SUBSYS_ED0011C1
%AGR1301.DeviceDescNIC%  = AGR1310.ndi.ia64,     PCI\VEN_11C1&DEV_ED01&SUBSYS_ED0111C1

[Agere.NTamd64]
; DisplayName              Section          DeviceID for both Mobile and Consumer
; -----------              -------          -------------------------------------
%AGR1310.DeviceDescNIC%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_ED0011C1
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_81AC1043
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_81B61043
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_E0001458
; MSI (Micro-star International):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_03611462
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_04911462
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_13101592
; L-G, Gig (Rocky-T):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00271854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00361854
; L-G, Gig (Rocky-F):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00251854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00391854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_003A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_003B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00401854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00411854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00421854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00431854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00481854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00491854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_004A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_004B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00501854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00511854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00521854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00531854
; L-G, Gig (Rocky-W):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00261854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00581854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00591854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_005A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_005F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00601854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00611854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00621854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00671854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00681854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00691854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_006A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_006F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00701854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00711854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00721854
; L-G, Gig (Wind refresh):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00771854
; L-G, Gig (Everest):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007C1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007D1854
; L-G, Gig (Whitney Tablet):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007E1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_007F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00991854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009A1854
; L-G, Gig (Loa):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00801854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00811854
; L-G, Gig (Jung Frau):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00821854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00831854
; L-G, Gig (Whitney Notebook):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00841854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00851854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009B1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009C1854
; L-G, Gig (Evans):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00861854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00871854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00881854
; L-G, Gig (Columbia)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00891854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_008A1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00911854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00921854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00931854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00941854
; L-G, Gig (Stanley)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00951854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00961854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00971854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00981854
; L-G, Gig (Columbia)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009D1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009E1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_009F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01001854
; L-G, Gig (Evans)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01011854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01021854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_01031854
; LG Vista Drivers (64-bit):
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_008F1854
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_00901854
; Elitegroup Computer System (ECS)
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_1D001019
; Twinhead
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00114FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00614FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00914FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00A14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00B14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00C14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00D14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00E14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A00F14FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01014FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01114FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01214FF
%AGR1310.DeviceDescLOM%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_A01314FF

; Agere's GigX ExpressCard adapter:
%AGR1310.DeviceDescGigX% = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED00&SUBSYS_000111C1

; Agere's eval board for et-1301:
%AGR1301.DeviceDescNIC%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED01&SUBSYS_ED0011C1
%AGR1301.DeviceDescNIC%  = AGR1310.ndi.amd64,     PCI\VEN_11C1&DEV_ED01&SUBSYS_ED0111C1

; /****************************************************************************
;    Agere PCI Ethernet Adapter
; /****************************************************************************
; Windows NT specific entry
[AGR1310.ndi.NT]
Characteristics    = 0x84
BusType            = 5
AddReg             = Access.reg, Cass.reg, AGR1310.reg
CopyFiles          = AGR1310.CopyFiles60
*IfType            = 6         ; IF_TYPE_ETHERNET_CSMACD 
*MediaType         = 0         ; NdisMedium802_3
*PhysicalMediaType = 14         ; NdisPhysicalMedium802_3 

[AGR1310.ndi.NT.Services]
AddService = AGR1310_60, 2, AGR1310.Service, common.EventLog

[AGR1310.ndi.NT.WMI]
WMIInterface={9B9C5D73-2A6C-4bb2-9870-1B022BC04A91},1,WMIGuidSecurity_AllReadAdminFul
WMIInterface={D0EA678B-7A59-4706-B1C0-2B6CE54EC6C9},1,WMIGuidSecurity_AllRights
WMIInterface={218E2288-9050-44a2-8F12-73A7BE4651DD},1,WMIGuidSecurity_AllReadAdminFul
WMIInterface={85B2FB5B-15E0-4c39-B246-87A0AD817739},1,WMIGuidSecurity_AllReadAdminFul
WMIInterface={2A37A502-2CE3-4cdd-821A-C2647F80E192},1,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7C7B4118-1EDB-4ea8-A57C-1A7802FBF7D5},1,WMIGuidSecurity_AllRights

[WMIGuidSecurity_AllReadAdminFul]
security="O:BAG:BAD:(A;;0x12001f;;;BA)(A;;0x12001f;;;LS)(A;;0x12001f;;;NS)(A;;0x12001f;;;SY)(A;;0x12001f;;;NO)(A;;CC;;;BU)"

[WMIGuidSecurity_AllRights]
security="O:BAG:BAD:(A;;0x12001f;;;BA)(A;;0x12001f;;;LS)(A;;0x12001f;;;NS)(A;;0x12001f;;;SY)(A;;0x12001f;;;NO)(A;;0x12001f;;;BU)"

[AGR1310.ndi.amd64]
Characteristics    = 0x84
BusType            = 5
AddReg             = Access.reg, Cass.reg, AGR1310.amd64.reg
CopyFiles          = AGR1310.CopyFiles60amd64
*IfType            = 6         ; IF_TYPE_ETHERNET_CSMACD 
*MediaType         = 0         ; NdisMedium802_3
*PhysicalMediaType = 14         ; NdisPhysicalMedium802_3 

[AGR1310.ndi.amd64.Services]
AddService = AGR1310_60x64, 2, AGR1310amd64.Service, common.EventLog

[AGR1310.ndi.amd64.WMI]
WMIInterface={9B9C5D73-2A6C-4bb2-9870-1B022BC04A91},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={D0EA678B-7A59-4706-B1C0-2B6CE54EC6C9},,WMIGuidSecurity_AllRights
WMIInterface={218E2288-9050-44a2-8F12-73A7BE4651DD},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={85B2FB5B-15E0-4c39-B246-87A0AD817739},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={2A37A502-2CE3-4cdd-821A-C2647F80E192},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7C7B4118-1EDB-4ea8-A57C-1A7802FBF7D5},,WMIGuidSecurity_AllRights

[AGR1310.ndi.ia64]
Characteristics    = 0x84
BusType            = 5
AddReg             = Access.reg, Cass.reg, AGR1310.ia64.reg
CopyFiles          = AGR1310.CopyFiles60ia64
*IfType            = 6         ; IF_TYPE_ETHERNET_CSMACD 
*MediaType         = 0         ; NdisMedium802_3
*PhysicalMediaType = 14         ; NdisPhysicalMedium802_3 

[AGR1310.ndi.ia64.Services]
AddService = AGR1310_60i64, 2, AGR1310ia64.Service, common.EventLog

[AGR1310.ndi.ia64.WMI]
WMIInterface={9B9C5D73-2A6C-4bb2-9870-1B022BC04A91},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={D0EA678B-7A59-4706-B1C0-2B6CE54EC6C9},,WMIGuidSecurity_AllRights
WMIInterface={218E2288-9050-44a2-8F12-73A7BE4651DD},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={85B2FB5B-15E0-4c39-B246-87A0AD817739},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={2A37A502-2CE3-4cdd-821A-C2647F80E192},,WMIGuidSecurity_AllReadAdminFul
WMIInterface={7C7B4118-1EDB-4ea8-A57C-1A7802FBF7D5},,WMIGuidSecurity_AllRights

; /****************************************************************************
;    common base for 10/100Mb Adapters
; /****************************************************************************
[Access.reg]
HKR, Ndi\params\SpeedDuplex,         ParamDesc,  0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex,         default,    0, "0"
HKR, Ndi\params\SpeedDuplex,         type,       0, "enum"
HKR, Ndi\params\SpeedDuplex\enum,    "0",        0, %AutoDetect%
;HKR, Ndi\params\SpeedDuplex\enum,   "1",        0, %Force10Mb-Half%
;HKR, Ndi\params\SpeedDuplex\enum,   "2",        0, %Force10Mb-Full%
;HKR, Ndi\params\SpeedDuplex\enum,   "3",        0, %Force100Mb-Half%
;HKR, Ndi\params\SpeedDuplex\enum,   "4",        0, %Force100Mb-Full%
HKR, Ndi\params\SpeedDuplex\enum,    "5",        0, %Auto10Mb-Half%
HKR, Ndi\params\SpeedDuplex\enum,    "6",        0, %Auto10Mb-Full%
HKR, Ndi\params\SpeedDuplex\enum,    "7",        0, %Auto100Mb-Half%
HKR, Ndi\params\SpeedDuplex\enum,    "8",        0, %Auto100Mb-Full%
HKR, Ndi\params\SpeedDuplex\enum,    "9",        0, %Auto1000Mb-Full%

; /****************************************************************************
;    Cass common
; /****************************************************************************
[Cass.reg]
;/*****************************************************************************
;   Flow Control
; ****************************************************************************/
HKR, Ndi\params\FlowControl,        ParamDesc,  0, "%FlowControl%"
HKR, Ndi\params\FlowControl,        MiniHelp,   0, "%FlowControlMiniHelp%"
HKR, Ndi\params\FlowControl,        default,    0, "0"
HKR, Ndi\params\FlowControl,        type,       0, "enum"
HKR, Ndi\params\FlowControl\enum,   "0",        0, "%BOTH%"
HKR, Ndi\params\FlowControl\enum,   "1",        0, "%TXONLY%" 
HKR, Ndi\params\FlowControl\enum,   "3",        0, "%NONE%" 

;/*****************************************************************************
;   MAC address
; ****************************************************************************/
HKR, Ndi\params\NetworkAddress,      ParamDesc,  0, "%NetworkAddress%"
HKR, Ndi\params\NetworkAddress,      default,    0, "00053D000200"
HKR, Ndi\params\NetworkAddress,      LimitText,  0, "12"
HKR, Ndi\params\NetworkAddress,      type,       0, "edit"

;/*****************************************************************************
;   add registry entry for WOL matching
; ****************************************************************************/
HKR, Ndi\params\WOLMatch,        ParamDesc,  0, "%WOLMatch%"
HKR, Ndi\params\WOLMatch,        MiniHelp,   0, "%WOLMiniHelp%"
HKR, Ndi\params\WOLMatch,        default,    0, "7"
HKR, Ndi\params\WOLMatch,        type,       0, "enum"
HKR, Ndi\params\WOLMatch\enum,   "0",        0, "%DISABLE%"
HKR, Ndi\params\WOLMatch\enum,   "1",        0, "%MAGIC%"
HKR, Ndi\params\WOLMatch\enum,   "2",        0, "%PATTERN%"
HKR, Ndi\params\WOLMatch\enum,   "3",        0, "%BOTHMATCH%"
HKR, Ndi\params\WOLMatch\enum,   "7",        0, "%AUTOMATIC%"

;/*****************************************************************************
;   Which will be AND / ORd with the link state change WOL setting
; ****************************************************************************/
HKR, Ndi\params\WOLLink,        ParamDesc,  0, "%WOLLink%"
HKR, Ndi\params\WOLLink,        MiniHelp,   0, "%WOLMiniHelp%"
HKR, Ndi\params\WOLLink,        default,    0, "3"
HKR, Ndi\params\WOLLink,        type,       0, "enum"
HKR, Ndi\params\WOLLink\enum,   "0",        0, "%DISABLE%"
HKR, Ndi\params\WOLLink\enum,   "1",        0, "%FORCE%"
HKR, Ndi\params\WOLLink\enum,   "3",        0, "%AUTOMATIC%"

;/*****************************************************************************
;   VLAN
; ****************************************************************************/
HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanID,     default,         0, "0"
HKR, Ndi\params\VlanID,     type,            0, "long"
HKR, Ndi\params\VlanID,     min,             0, "0"
HKR, Ndi\params\VlanID,     max,             0, "4095"
HKR, Ndi\params\VlanID,     step,            0, "1"
HKR, Ndi\params\VlanID,     base,            0, "10"

;/*****************************************************************************
;   Whether to wake from s5 (shutdown)
; ****************************************************************************/
HKR, Ndi\params\WOLFromShutdown,        ParamDesc,  0, "%WOLFromShutdown%"
HKR, Ndi\params\WOLFromShutdown,        MiniHelp,   0, "%WOLMiniHelp%"
HKR, Ndi\params\WOLFromShutdown,        default,    0, "1"
HKR, Ndi\params\WOLFromShutdown,        type,       0, "enum"
HKR, Ndi\params\WOLFromShutdown\enum,   "0",        0, "%DISABLE%"
HKR, Ndi\params\WOLFromShutdown\enum,   "1",        0, "%ENABLE%"

;/*****************************************************************************
;   jumbo packets
; ****************************************************************************/
HKR, Ndi\params\JumboPacketSize,      ParamDesc,  0, "%JumboPacketSize%"
HKR, Ndi\params\JumboPacketSize,      MiniHelp,   0, "%JumboPacketSizeMiniHelp%"
HKR, Ndi\params\JumboPacketSize,      default,    0, "1514"
HKR, Ndi\params\JumboPacketSize,      type,       0, "enum"
HKR, Ndi\params\JumboPacketSize\enum, "1514",     0, "%DISABLE%"
HKR, Ndi\params\JumboPacketSize\enum, "2514",     0, "%BYTES2500%"
HKR, Ndi\params\JumboPacketSize\enum, "4014",     0, "%BYTES4000%"
HKR, Ndi\params\JumboPacketSize\enum, "4088",     0, "%BYTES4074%"
HKR, Ndi\params\JumboPacketSize\enum, "9014",     0, "%BYTES9000%"
HKR, Ndi\params\JumboPacketSize\enum, "9212",     0, "%BYTES9198%"

;/*****************************************************************************
;   LBFO identifier
; ****************************************************************************/
HKR, Ndi\params\BundleId,                       ParamDesc,  0, "%BundleId%"
HKR, Ndi\params\BundleId,                       default,    0, ""
HKR, Ndi\params\BundleId,                       LimitText,  0, "12"
HKR, Ndi\params\BundleId,                       type,       0, "edit"

; /****************************************************************************
;    specific
; /****************************************************************************
[AGR1310.reg]
HKR, Ndi,                       Service,    0, "AGR1310_60"
; /****************************************************************************
;    use ndis5 as the upper bound because XP supports beyond it
; /****************************************************************************
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"

; /*=========================================================================*/

[AGR1310.Service]
DisplayName     = %AGR1310.VISTA.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\AGR1310_60.sys
LoadOrderGroup  = NDIS
; /*=========================================================================*/
[AGR1310.amd64.reg]
HKR, Ndi,                       Service,    0, "AGR1310_60x64"
; /****************************************************************************
;    use ndis5 as the upper bound because XP supports beyond it
; /****************************************************************************
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"

[AGR1310amd64.Service]
DisplayName     = %AGR1310.VISTA.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\AGR1310_60x64.sys
LoadOrderGroup  = NDIS
; /*=========================================================================*/
[AGR1310.ia64.reg]
HKR, Ndi,                       Service,    0, "AGR1310_60i64"
; /****************************************************************************
;    use ndis5 as the upper bound because XP supports beyond it
; /****************************************************************************
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"

[AGR1310ia64.Service]
DisplayName     = %AGR1310.VISTA.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\AGR1310_60i64.sys
LoadOrderGroup  = NDIS
; /*=========================================================================*/


[common.EventLog]
AddReg = common.AddEventLog.reg
; /*=========================================================================*/

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7
; /*=========================================================================*/


; /****************************************************************************
;    DestinationDirs
; /****************************************************************************
[AGR1310.CopyFiles60]
AGR1310_60.sys,,,2

[AGR1310.CopyFiles60ia64]
AGR1310_60i64.sys,,,2

[AGR1310.CopyFiles60amd64]
AGR1310_60x64.sys,,,2
; /*=========================================================================*/


[SourceDisksNames]
; /****************************************************************************
;    diskid = description[, [tagfile] [, <unused>, subdir]]
; /****************************************************************************
1 = %AGR1310DiskId%,AGR1310_60.sys,,
1 = %AGR1310DiskId%,AGR1310_60i64.sys,,
1 = %AGR1310DiskId%,AGR1310_60x64.sys,,

[SourceDisksFiles]
; /****************************************************************************
;   filename_on_source = diskID[, [subdir][, size]]
; /****************************************************************************
AGR1310_60.sys     = 1,60,   ; on distribution disk 1
AGR1310_60i64.sys  = 1,60,   ; on distribution disk 1
AGR1310_60x64.sys  = 1,60,   ; on distribution disk 1
; /*=========================================================================*/


[DestinationDirs]
AGR1310.CopyFiles60      = 12
AGR1310.CopyFiles60amd64 = 12
AGR1310.CopyFiles60ia64  = 12
DefaultDestDir           = 11
; /*=========================================================================*/

[Strings]
Agere                       = "Agere Systems"

BundleId                    = "LBFO Ganging Identifier"
NetworkAddress              = "Override Network Address"
SpeedDuplex                 = "Link Speed & Duplex"
AutoDetect                  = "Auto Detect"
Force10Mb-Half              = "Force 10Mbps/Half"
Force10Mb-Full              = "Force 10Mbps/Full"
Force100Mb-Half             = "Force 100Mbps/Half"
Force100Mb-Full             = "Force 100Mbps/Full"
Auto10Mb-Half               = "Autoneg 10Mbps/Half only"
Auto10Mb-Full               = "Autoneg 10Mbps/Full only"
Auto100Mb-Half              = "Autoneg 100Mbps/Half only"
Auto100Mb-Full              = "Autoneg 100Mbps/Full only"
Auto1000Mb-Full             = "Autoneg 1000Mbps/Full only"
VlanID                      = "802.1q Vlan Tag"
FlowControl                 = "802.3x Flow Control"
JumboPacketSize             = "Jumbo Packet Support"
WOLMatch                    = "Wake On Lan Triggers"
WOLLink                     = "Wake On Link State Change"
WOLFromShutdown             = "Wake from system shutdown"
ENABLE                      = "Enable"
DISABLE                     = "Disable"
BOTH                        = "Xmit and Rcv"
TXONLY                      = "Xmit only"
NONE                        = "Off"
MAGIC                       = "Magic Packet"
PATTERN                     = "Pattern Match"
BOTHMATCH                   = "Magic & Pattern"
AUTOMATIC                   = "Automatic"
FORCE                       = "Force"

FlowControlMiniHelp         = "Enables 802.3x Flow Control"
JumboPacketSizeMiniHelp     = "Adjust the maximum size of an ethernet frame"
WOLMiniHelp                 = "Wake On Lan status variable for enabling WOL States"

BYTES2500                   = "2500 Bytes"
BYTES4000                   = "4000 Bytes"
BYTES4074                   = "4074 Bytes"
BYTES9000                   = "9000 Bytes"
BYTES9198                   = "9kB (on the wire)" 

AGR1310DiskId               = "Agere Driver Disk 1"

AGR1310.DeviceDescNIC       = "Agere Systems ET-131x PCI-E Gigabit Ethernet Adapter"
AGR1310.DeviceDescLOM       = "Agere Systems ET-131x PCI-E Gigabit Ethernet Controller"
AGR1310.DeviceDescGigX      = "Agere Systems GigX Ethernet Adapter"

AGR1301.DeviceDescNIC       = "Agere Systems ET-1301 PCI-E Fast Ethernet Adapter"

AGR1310.VISTA.Service.DispName = "Agere Systems ET-13xx PCI-E Ethernet Adapter Vista Driver"
; /*=========================================================================*/