;******************************************************************************
;*
;*                           Hilscher GmbH
;*
;*            netX Device Driver Setup Information File
;*
;*******************************************************************************
;* File name: netx51_52_USB_M01.INF
;*******************************************************************************

; Copyright (c) 2010 libusb-win32 (GNU LGPL)
[Version]
Signature   = "$Windows NT$"
Class       = "libusb-win32 devices"
ClassGuid   = {EB781AAF-9C70-4523-A5DF-642A87ECA567}
Provider    = %VendorName%
CatalogFile = netx51_52_USB_M01.cat
DriverVer   = 10/22/2013, 1.2.6.0

[Strings]
VendorName = "Hilscher GmbH"
SourceName = "netX 51/52 USB MI01 Install Disk"

DeviceName_netX51     = "netX51 USB MI01"
DeviceID_netX51       = "VID_1939&PID_0130&MI_01"
                      
DeviceName_comX51     = "COMX51 USB MI01"
DeviceID_comX51       = "VID_1939&PID_0131&MI_01"

DeviceName_netJACK51  = "netJACK51 USB MI01"
DeviceID_netJACK51    = "VID_1939&PID_0132&MI_01"

DeviceName_netRAPID51 = "netRAPID51 USB MI01"
DeviceID_netRAPID51   = "VID_1939&PID_0133&MI_01"

DeviceName_netX52     = "netX52 USB MI01"
DeviceID_netX52       = "VID_1939&PID_0200&MI_01"


[ClassInstall32]
Addreg = libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,0,"libusb-win32 devices"
HKR,,Icon,,-20

[Manufacturer]
%VendorName% = Devices, NTx86, NTAMD64

;--------------------------------------------------------------------------
; libusb-win32 files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = %SourceName%

[SourceDisksFiles.x86]
libusb0.sys     = 1,x86
libusb0_x86.dll = 1,x86

[SourceDisksFiles.amd64]
libusb0.sys     = 1,amd64
libusb0.dll     = 1,amd64
libusb0_x86.dll = 1,x86

[DestinationDirs]
libusb_files_sys       = 10,system32\drivers
libusb_files_dll       = 10,system32
libusb_files_dll_wow64 = 10,syswow64
libusb_files_dll_x86   = 10,system32

[libusb_files_sys]
libusb0.sys

[libusb_files_dll]
libusb0.dll

[libusb_files_dll_x86]
libusb0.dll, libusb0_x86.dll

[libusb_files_dll_wow64]
libusb0.dll, libusb0_x86.dll

;--------------------------------------------------------------------------
; libusb-win32 device driver
;--------------------------------------------------------------------------

[LIBUSB_WIN32_DEV.NTx86]
CopyFiles = libusb_files_sys, libusb_files_dll_x86

[LIBUSB_WIN32_DEV.NTAMD64]
CopyFiles = libusb_files_sys, libusb_files_dll, libusb_files_dll_wow64

[LIBUSB_WIN32_DEV.NTx86.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_WIN32_DEV.NTAMD64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_WIN32_DEV.NTx86.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[LIBUSB_WIN32_DEV.NTAMD64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; libusb-win32 device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK,0x00010001,1

;--------------------------------------------------------------------------
; libusb-win32 service
;--------------------------------------------------------------------------

[libusb_add_service]
DisplayName   = "libusb-win32 - Kernel Driver 04/08/2011 1.2.4.0"
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\libusb0.sys

;--------------------------------------------------------------------------
; libusb-win32 devices
;--------------------------------------------------------------------------

[Devices]
%DeviceName_netX51%      = LIBUSB_WIN32_DEV, USB\%DeviceID_netX51%
%DeviceName_comX51%      = LIBUSB_WIN32_DEV, USB\%DeviceID_comX51%
%DeviceName_netJACK51%   = LIBUSB_WIN32_DEV, USB\%DeviceID_netJACK51%
%DeviceName_netRAPID51%  = LIBUSB_WIN32_DEV, USB\%DeviceID_netRAPID51%
%DeviceName_netX52%      = LIBUSB_WIN32_DEV, USB\%DeviceID_netX52%

[Devices.NTx86]
%DeviceName_netX51%      = LIBUSB_WIN32_DEV, USB\%DeviceID_netX51%
%DeviceName_comX51%      = LIBUSB_WIN32_DEV, USB\%DeviceID_comX51%
%DeviceName_netJACK51%   = LIBUSB_WIN32_DEV, USB\%DeviceID_netJACK51%
%DeviceName_netRAPID51%  = LIBUSB_WIN32_DEV, USB\%DeviceID_netRAPID51%
%DeviceName_netX52%      = LIBUSB_WIN32_DEV, USB\%DeviceID_netX52%

[Devices.NTAMD64]
%DeviceName_netX51%      = LIBUSB_WIN32_DEV, USB\%DeviceID_netX51%
%DeviceName_comX51%      = LIBUSB_WIN32_DEV, USB\%DeviceID_comX51%
%DeviceName_netJACK51%   = LIBUSB_WIN32_DEV, USB\%DeviceID_netJACK51%
%DeviceName_netRAPID51%  = LIBUSB_WIN32_DEV, USB\%DeviceID_netRAPID51%
%DeviceName_netX52%      = LIBUSB_WIN32_DEV, USB\%DeviceID_netX52%

