#
# (C) LSI Logic Corporation
# All Rights Reserved.
#
# Windows NT 4.0 Miniport Driver for LSI LOGIC CORPORATION MegaRAID IDE
#
[Disks]
d1 = "LSI MegaRAID IDE Driver Diskette",\MEGAIDE,\
d2 = "LSI MegaRAID IDE Driver Diskette",\MEGAIDE,\Windows
d3 = "LSI MegaRAID IDE Driver Diskette",\MEGAIDE,\Win64

[Defaults]
scsi = MegaIDE_FSC

[scsi]
MegaIDE_FSC   ="LSI Logic Embedded SATA RAID", MEGAIDE
MegaIDE_FSC64 ="LSI Logic Embedded SATA RAID (Intel IA32E)", MEGAIDE

# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

[Files.scsi.MegaIDE_FSC]
driver  = d2, MegaIDE.sys, MEGAIDE
inf     = d2, MegaIDE.inf
inf     = d2, NODEV.inf
catalog = d2, MegaIDE.cat
##### Enable this if you want to install the SPY with driver
#dll 	= d1, spyser.dll
#dll	= d1, lsiata.dll
#dll	= d1, evemsg.dll
#dll	= d1, raidmon.dll
#dll	= d1, options.dll
#driver	= d1, memrwnt.sys, MEGAIDE

[Files.scsi.MegaIDE_FSC64]
driver  = d3, MegaIDE.sys, MEGAIDE
inf     = d3, MegaIDE.inf
inf     = d3, NODEV.inf
catalog = d3, Mega64.cat
##### Enable this if you want to install the SPY with driver
#dll 	= d1, spyser.dll
#dll	= d1, lsiata.dll
#dll	= d1, evemsg.dll
#dll	= d1, raidmon.dll
#dll	= d1, options.dll
#driver	= d1, memrwnt.sys, MEGAIDE

[HardwareIds.scsi.MegaIDE_FSC]
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_10341734", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_10401734", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_10731734", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_497C17AA", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_496417AA", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_81a91043", "MEGAIDE"
id = "PCI\VEN_8086&DEV_24df&SUBSYS_81a81043", "MEGAIDE"
id = "PCI\VEN_8086&DEV_2652&CC_0104", "MEGAIDE"
id = "PCI\VEN_8086&DEV_27c3&CC_0104", "MEGAIDE"

[HardwareIds.scsi.MegaIDE_FSC64]
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_10341734", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_10401734", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_10731734", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_497C17AA", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_496417AA", "MEGAIDE"
id = "PCI\VEN_8086&DEV_25b0&SUBSYS_81a91043", "MEGAIDE"
id = "PCI\VEN_8086&DEV_24df&SUBSYS_81a81043", "MEGAIDE"
id = "PCI\VEN_8086&DEV_2652&CC_0104", "MEGAIDE"
id = "PCI\VEN_8086&DEV_27c3&CC_0104", "MEGAIDE"

[Config.MEGAIDE]
value = "Parameters\PnpInterface",5, REG_DWORD,1
