# 
# txtsetup.oem file for QLogic STOR miniport driver.
#

#
# Comments...
#

[Disks]

#
# diskN = "description", tagfile, directory
#

d1 = "QLogic Software Diskette", \qlogic, \


[Defaults]

#
# component = ID
#

scsi = ql2300

[scsi]

#
# ID = "description"
#

ql2300  = "QLogic Fibre Channel Adapter"

[Files.scsi.ql2300]

#
# filetype = diskN, filename[, DriverKey]
#

driver = d1, ql2300.sys, ql2300
inf    = d1, ql2x00.inf
catalog= d1, ql2300.cat
dll    = d1, qlsdm.dll
dll    = d1, qlco.dll
dll    = d1, qlsdmx64.dll
dll    = d1, qlcox64.dll
exe    = d1, qlfcx64.exe
# dll    = d1, Qlpropx64.dll


[Config.scsi.ql2300]

#
# value = subkey_name, value_name, value_type, value
#



#
# Add registry value:
#
#  HKLM\System\CurrentControlSet\OemScsi\Parameters\PnPInterface\5
#
# with value of 1. "5" is the registry subkey name with a value of 1.
#
# The subkey name should be 5 for PCIBus, 1 for ISA, 2 for EISA, and 
# 8 for PCMCIABus.  See the SCSI miniport DDK documentation for details
# on this registry key.
#


#
# The value of the subkey should be 1 for PnP enabled or 0 for disabled.
# 

value = Parameters\PnPInterface,5,REG_DWORD,1

[HardwareIds.scsi.ql2300]

# 
# id = "deviceID", "service"
#


id    = "PCI\VEN_1077&DEV_2422&SUBSYS_01331077", "ql2300"
id2   = "PCI\VEN_1077&DEV_2422&SUBSYS_01341077", "ql2300"
id3   = "PCI\VEN_1077&DEV_2422&SUBSYS_01351077", "ql2300"
id4   = "PCI\VEN_1077&DEV_2422&SUBSYS_01361077", "ql2300"
id5   = "PCI\VEN_1077&DEV_2422&SUBSYS_013A1077", "ql2300"
id6   = "PCI\VEN_1077&DEV_2422&SUBSYS_013B1077", "ql2300"
id7   = "PCI\VEN_1077&DEV_2422&SUBSYS_01401077", "ql2300"
id8   = "PCI\VEN_1077&DEV_2422&SUBSYS_01411077", "ql2300"
id9   = "PCI\VEN_1077&DEV_2422&SUBSYS_01471077", "ql2300"
id10  = "PCI\VEN_1077&DEV_2422&SUBSYS_01481077", "ql2300"
id11  = "PCI\VEN_1077&DEV_2422&SUBSYS_014A1077", "ql2300"
id12  = "PCI\VEN_1077&DEV_2422&SUBSYS_014D1077", "ql2300"
id13  = "PCI\VEN_1077&DEV_2432&SUBSYS_01371077", "ql2300"
id14  = "PCI\VEN_1077&DEV_2432&SUBSYS_01381077", "ql2300"
id15  = "PCI\VEN_1077&DEV_2432&SUBSYS_01391077", "ql2300"
id16  = "PCI\VEN_1077&DEV_2432&SUBSYS_013D1077", "ql2300"
id17  = "PCI\VEN_1077&DEV_2432&SUBSYS_01421077", "ql2300"
id18  = "PCI\VEN_1077&DEV_2432&SUBSYS_01431077", "ql2300"
id19  = "PCI\VEN_1077&DEV_2432&SUBSYS_01441077", "ql2300"
id20  = "PCI\VEN_1077&DEV_2432&SUBSYS_01451077", "ql2300"
id21  = "PCI\VEN_1077&DEV_2432&SUBSYS_01461077", "ql2300"
id22  = "PCI\VEN_1077&DEV_2432&SUBSYS_014B1077", "ql2300"
id23  = "PCI\VEN_1077&DEV_2432&SUBSYS_014C1077", "ql2300"
id24  = "PCI\VEN_1077&DEV_2432&SUBSYS_01521077", "ql2300"
id25  = "PCI\VEN_1077&DEV_2432&SUBSYS_01531077", "ql2300"
id26  = "PCI\VEN_1077&DEV_2432&SUBSYS_01541077", "ql2300"
id27  = "PCI\VEN_1077&DEV_2432&SUBSYS_015B1077", "ql2300"
id28  = "PCI\VEN_1077&DEV_2432&SUBSYS_01090E11", "ql2300"
id29  = "PCI\VEN_1077&DEV_2432&SUBSYS_7040103C", "ql2300"
id30  = "PCI\VEN_1077&DEV_2432&SUBSYS_7041103C", "ql2300"
id31  = "PCI\VEN_1077&DEV_2432&SUBSYS_1705103C", "ql2300"
id32  = "PCI\VEN_1077&DEV_2432&SUBSYS_014B1077", "ql2300"
id33  = "PCI\VEN_1077&DEV_2432&SUBSYS_01081077", "ql2300"
id34  = "PCI\VEN_1077&DEV_5432&SUBSYS_013E1077", "ql2300"
id35  = "PCI\VEN_1077&DEV_5432&SUBSYS_013F1077", "ql2300"
id36  = "PCI\VEN_1077&DEV_5432&SUBSYS_014E1077", "ql2300"
id37  = "PCI\VEN_1077&DEV_5432&SUBSYS_01551077", "ql2300"
id38  = "PCI\VEN_1077&DEV_5432&SUBSYS_01561077", "ql2300"
id39  = "PCI\VEN_1077&DEV_2422&SUBSYS_12D7103C", "ql2300"
id40  = "PCI\VEN_1077&DEV_2422&SUBSYS_12DD103C", "ql2300"
id41  = "PCI\VEN_1077&DEV_2422&SUBSYS_1336103C", "ql2300"
id42  = "PCI\VEN_1077&DEV_2532&SUBSYS_015F1077", "ql2300"
id43  = "PCI\VEN_1077&DEV_2532&SUBSYS_01601077", "ql2300"
id44  = "PCI\VEN_1077&DEV_2532&SUBSYS_01611077", "ql2300"
id45  = "PCI\VEN_1077&DEV_2532&SUBSYS_01621077", "ql2300"
id46  = "PCI\VEN_1077&DEV_2532&SUBSYS_01631077", "ql2300"
id47  = "PCI\VEN_1077&DEV_2532&SUBSYS_01641077", "ql2300"
id48  = "PCI\VEN_1077&DEV_2532&SUBSYS_015C1077", "ql2300"
id49  = "PCI\VEN_1077&DEV_2532&SUBSYS_015D1077", "ql2300"
id50  = "PCI\VEN_1077&DEV_2532&SUBSYS_015E1077", "ql2300"
id51  = "PCI\VEN_1077&DEV_2532&SUBSYS_3261103C", "ql2300"
id52  = "PCI\VEN_1077&DEV_2532&SUBSYS_3262103C", "ql2300"
id53  = "PCI\VEN_1077&DEV_2532&SUBSYS_3263103C", "ql2300"
id54  = "PCI\VEN_1077&DEV_2532&SUBSYS_3264103C", "ql2300"
id55  = "PCI\VEN_1077&DEV_2532&SUBSYS_3265103C", "ql2300"
id56  = "PCI\VEN_1077&DEV_2532&SUBSYS_3266103C", "ql2300"
id57  = "PCI\VEN_1077&DEV_2532&SUBSYS_3267103C", "ql2300"
id58  = "PCI\VEN_1077&DEV_2532&SUBSYS_3268103C", "ql2300"
id59  = "PCI\VEN_1077&DEV_2532&SUBSYS_3269103C", "ql2300"
id60  = "PCI\VEN_1077&DEV_2532&SUBSYS_326A103C", "ql2300"
id61  = "PCI\VEN_1077&DEV_2532&SUBSYS_326B103C", "ql2300"
id62  = "PCI\VEN_1077&DEV_2532&SUBSYS_326C103C", "ql2300"
id63  = "PCI\VEN_1077&DEV_2532&SUBSYS_326D103C", "ql2300"
id64  = "PCI\VEN_1077&DEV_2532&SUBSYS_326E103C", "ql2300"
id65  = "PCI\VEN_1077&DEV_2532&SUBSYS_326F103C", "ql2300"
id66  = "PCI\VEN_1077&DEV_2532&SUBSYS_3270103C", "ql2300"
id67  = "PCI\VEN_1077&DEV_2532&SUBSYS_3271103C", "ql2300"
id68  = "PCI\VEN_1077&DEV_2532&SUBSYS_3272103C", "ql2300"
id69  = "PCI\VEN_1077&DEV_2532&SUBSYS_338E103C", "ql2300"
id70  = "PCI\VEN_1077&DEV_2532&SUBSYS_01651077", "ql2300"
id71  = "PCI\VEN_1077&DEV_2532&SUBSYS_01661077", "ql2300"
id72  = "PCI\VEN_1077&DEV_2532&SUBSYS_01671077", "ql2300"
id73  = "PCI\VEN_1077&DEV_2532&SUBSYS_01681077", "ql2300"
id74  = "PCI\VEN_1077&DEV_2532&SUBSYS_01701077", "ql2300"
id75  = "PCI\VEN_1077&DEV_2532&SUBSYS_01711077", "ql2300"
id76  = "PCI\VEN_1077&DEV_2532&SUBSYS_01721077", "ql2300"
id77  = "PCI\VEN_1077&DEV_2532&SUBSYS_01731077", "ql2300"
id78  = "PCI\VEN_1077&DEV_2532&SUBSYS_01741077", "ql2300"
id79  = "PCI\VEN_1077&DEV_2532&SUBSYS_01751077", "ql2300"
id80  = "PCI\VEN_1077&DEV_2532&SUBSYS_01761077", "ql2300"
id81  = "PCI\VEN_1077&DEV_2532&SUBSYS_02841077", "ql2300"
id82  = "PCI\VEN_1077&DEV_2031&SUBSYS_8002103C", "ql2300"
id83  = "PCI\VEN_1077&DEV_2031", "ql2300"
id84  = "PCI\VEN_1077&DEV_F001", "ql2300"
id85  = "PCI\VEN_1077&DEV_2071", "ql2300"
id86  = "PCI\VEN_1077&DEV_2171", "ql2300"
id87  = "PCI\VEN_1077&DEV_2271", "ql2300"
id88  = "PCI\VEN_1077&DEV_2371", "ql2300"
id89  = "PCI\VEN_1077&DEV_2261&SUBSYS_02A71077", "ql2300"
id90  = "PCI\VEN_1077&DEV_2261&SUBSYS_02A81077", "ql2300"
id91  = "PCI\VEN_1077&DEV_2261&SUBSYS_02AB1077", "ql2300"
id92  = "PCI\VEN_1077&DEV_2261&SUBSYS_02AC1077", "ql2300"
id93  = "PCI\VEN_1077&DEV_2261", "ql2300"
id94  = "PCI\VEN_1077&DEV_2533&SUBSYS_02891077", "ql2300"
id95  = "PCI\VEN_1077&DEV_2532&SUBSYS_00FC1590", "ql2300"


