// PDB:  Win10_Release\x64\\SmartPqi.pdb
// PDB:  Last Updated :2017-09-06:21:09:48:105 (UTC) [tracepdb]
a86298d5-793f-33ec-8c58-7d74efd55e3e 2016 // SRC=Wmi.c MJ= MN=
#typev wmi_c479 11 "%0%10!s!   QueryWmiDataBlock - Query SMARTPQI_DRIVER_INFO MOF class." //   LEVEL=7 FLAGS=DbgFlagWmi FUNC=MiWmiQueryDataBlock
{
IDSTR, ItemString -- 10
}
#typev wmi_c494 12 "%0%10!s!   QueryWmiDataBlock - Query SMARTPQI_CONTROLLER_STATUS MOF class." //   LEVEL=7 FLAGS=DbgFlagWmi FUNC=MiWmiQueryDataBlock
{
IDSTR, ItemString -- 10
}
#typev wmi_c683 13 "%0%10!s! !QueryWmiDataBlock is for a class that the driver is not handling.  Please add case statement!" //   LEVEL=1 FLAGS=DbgFlagWmi FUNC=MiWmiQueryDataBlock
{
IDSTR, ItemString -- 10
}
#typev wmi_c355 10 "%0%10!s!   QueryWmiRegInfo." //   LEVEL=7 FLAGS=DbgFlagWmi FUNC=MiWmiQueryReginfo
{
IDSTR, ItemString -- 10
}
