; Copyright (c) 2003-2016 Emulex. All rights reserved.

[Version]
Signature   = "$WINDOWS NT$"
Class       =  ElxPlus
ClassGuid   =  {2D3B1222-B28A-44f7-BE45-3D7FD2F57C43}
Provider    =  %EMULEX%
DriverVer=10/14/2016,11.2.1128.0
CatalogFile =  brcmplus.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
brcmplus.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[ClassInstall32]
AddReg = ElxPlusClassAddReg

[ElxPlusClassAddReg]
HKR,,,,%ElxPlusClassName%
HKR,,Icon,,"-27"
HKR,,SilentInstall,,1

[Manufacturer]
%EMULEX%=EMULEX, NTamd64

[EMULEX.NTamd64]
;
%brcmplus.Desc% = brcmplus, root\brcmplus

[brcmplus.NT]
CopyFiles = Drivers_Dir

[brcmplus.NT.HW]
DelReg = elxadjct.DelReg

[elxadjct.DelReg]
HKLM,System\CurrentControlSet\Services\elxadjct

[Drivers_Dir]
brcmplus.sys

;-------------- Service installation

[brcmplus.NT.Services]
AddService = brcmplus,%SPSVCINST_ASSOCSERVICE%, brcmplus_Service_Inst, brcmplus_EventLog_Inst

[brcmplus_Service_Inst]
DisplayName    = %brcmplus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\brcmplus.sys
LoadOrderGroup = System Bus Extender
Dependencies   = +SCSI Miniport

[brcmplus_EventLog_Inst]
AddReg = brcmplus_EventLog_AddReg

[brcmplus_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\brcmplus.sys"
HKR,,TypesSupported,0x00010001,7

[Strings]
EMULEX                  = "Emulex"
ElxPlusClassName        = "Emulex PLUS"
DiskId                  = "Emulex PLUS Installation Disk"
brcmplus.Desc           = "Broadcom PLUS"
brcmplus.SVCDESC        = "Broadcom PLUS Service"

SPSVCINST_ASSOCSERVICE  = 0x00000002
