// PDB:  c:\jenkins\workspace\SmartPqi_rel-SR2.5.2_200211_106.178.0\build\2016\x64\Release\SmartPqi\\symbols\SmartPqi.pdb
// PDB:  Last Updated :2020-02-11:20:20:08:129 (UTC) [tracepdb]
4756294e-ea4e-3ad9-da41-d48b9ce9663c 2016 // SRC=LogEvent.c MJ= MN=
#typev logevent_c42 10 "%0%10!s!  !Failed to log error. Status = %11!s!!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagInit FUNC=Log_DisplayLogStatus
{
IDSTR2, ItemString -- 10
StorStatusToAscii(ulLogStatus), ItemString -- 11
}
#typev logevent_c1994 11 "%0%10!s!  !Failed to create PQI Operation queue group=%11!d!!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagInit FUNC=Log_EVENT_FAILED_TO_CREATE_PQI_OPERATIONAL_QUEUES
{
IDSTR2, ItemString -- 10
usQGroup, ItemLong -- 11
}
