// PDB:  c:\jenkins\workspace\SmartPqi_rel-SR2.5.2_200211_106.178.0\build\2016\x64\Release\SmartPqi\\symbols\SmartPqi.pdb
// PDB:  Last Updated :2020-02-11:20:20:08:129 (UTC) [tracepdb]
4ea0876a-148f-3def-19bb-39ce761d48e0 2016 // SRC=QueueManagement.c MJ= MN=
#typev queuemanagement_c166 10 "%0%10!s!   Unable to allocate memory for queue array. qid=%11!d! bytes=%12!d!!!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagInit FUNC=MiCommonQueueAllocation
{
IDSTR2, ItemString -- 10
pCommon->usQid, ItemLong -- 11
pMem->ulPI_CI_AllocationSize, ItemLong -- 12
}
#typev queuemanagement_c217 12 "%0%10!s!   Freed %11!d! bytes of Arena memory used for PI/CI.  Qyeue Id=%12!d!" //   LEVEL=DbgLvlInfo FLAGS=DbgFlagMemory FUNC=MiFreeQMemory
{
IDSTR, ItemString -- 10
pMemory->ulPI_CI_AllocationSize, ItemLong -- 11
pCommon->usQid, ItemLong -- 12
}
#typev queuemanagement_c209 11 "%0%10!s!   Freed %11!d! bytes of memory used for Queue Id=%12!d!," //   LEVEL=DbgLvlInfo FLAGS=DbgFlagMemory FUNC=MiFreeQMemory
{
IDSTR, ItemString -- 10
pMemory->ulElementArrayAllocSize, ItemLong -- 11
pCommon->usQid, ItemLong -- 12
}
#typev queuemanagement_c634 13 "%0%10!s!   Compiler Bug Exposed! Value Written=0x%11!x!. Expected=0x%12!x!
" //   LEVEL=DbgLvlFatal FLAGS=DbgFlagInit FUNC=MiInitAdminQueue
{
IDSTR2, ItemString -- 10
ulUpdatedValue, ItemLong -- 11
pManageAdmin->QueueParameters.AsUlong, ItemLong -- 12
}
#typev queuemanagement_c685 12 "%0%10!s!   Freed %11!d! bytes of Arena memory used for PI/CI.  Qyeue Id=%12!d!" //   LEVEL=DbgLvlInfo FLAGS=DbgFlagMemory FUNC=MiInitManagedEOQueue
{
IDSTR, ItemString -- 10
pMemory->ulPI_CI_AllocationSize, ItemLong -- 11
pCommon->usQid, ItemLong -- 12
}
#typev queuemanagement_c685 11 "%0%10!s!   Freed %11!d! bytes of memory used for Queue Id=%12!d!," //   LEVEL=DbgLvlInfo FLAGS=DbgFlagMemory FUNC=MiInitManagedEOQueue
{
IDSTR, ItemString -- 10
pMemory->ulElementArrayAllocSize, ItemLong -- 11
pCommon->usQid, ItemLong -- 12
}
