// PDB:  c:\jenkins\workspace\SmartPqi_rel-SR2.5.2_200211_106.178.0\build\2016\x64\Release\SmartPqi\\symbols\SmartPqi.pdb
// PDB:  Last Updated :2020-02-11:20:20:08:129 (UTC) [tracepdb]
87a64aaa-42ce-3d5e-d3f0-f5b1f92c2ff1 2016 // SRC=Complete.c MJ= MN=
#typev complete_c643 27 "%0%10!s!   ******************* Inbound QID=%11!03d!  *******************" //   LEVEL=DbgLvlInit FLAGS=DbgFlagPqi FUNC=AdminCreateOpIQPreCompletion
{
IDSTR2, ItemString -- 10
pManageOpIQ->usIQId, ItemLong -- 11
}
#typev complete_c735 28 "%0%10!s!   ************** Outbound QID=%11!03d! MSI-X=%12!03d! **************" //   LEVEL=DbgLvlInit FLAGS=DbgFlagPqi FUNC=AdminCreateOpOQPreCompletion
{
IDSTR2, ItemString -- 10
pManageOpOQ->usOQId, ItemLong -- 11
pManageOpOQ->IntMessageNum, ItemLong -- 12
}
#typev complete_c1876 41 "%0%10!s!     Mode=%11!d!=%12!s!
" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
pIdCntrlBuf->ucControllerMode, ItemLong -- 11
ControllerModeToAscii(pIdCntrlBuf->ucControllerMode), ItemString -- 12
}
#typev complete_c1872 40 "%0%10!s!     Max Units=%11!d! Devices=%12!d! DrivesPerUnit=%13!d! Cmds=%14!d!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
pIdCntrlBuf->usMaxLogicalUnitsSupported, ItemLong -- 11
pIdCntrlBuf->usMaxPhysDevicesSupported, ItemLong -- 12
pIdCntrlBuf->usMaxPhysDrivesPerLogicalUnit, ItemLong -- 13
pIdCntrlBuf->ulMaxHostCmdsSupported, ItemLong -- 14
}
#typev complete_c1868 39 "%0%10!s!     Cache=%11!d! Memory=%12!d!MB Batteries=%13!d! WC=%14!d!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
!pDevX->AdditionalInfo.fNoCacheModule, ItemLong -- 11
pIdCntrlBuf->usTotalControllerMemSize, ItemLong -- 12
pIdCntrlBuf->ucCacheBatteryCount, ItemLong -- 13
pIdCntrlBuf->ucPercentWriteCache, ItemLong -- 14
}
#typev complete_c1849 38 "%0%10!s!   The controller is Supporting >128 physical drives per Logical drive." //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c1840 37 "%0%10!s!     Running with no cache module." //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c1832 36 "%0%10!s!     PCI slot=%11!d! Speed=%12!d! Width=%13!d!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
pIdCntrlBuf->ucPciPhysicalSlotNumber, ItemLong -- 11
pIdCntrlBuf->ucPciSpeed, ItemLong -- 12
pIdCntrlBuf->ucPciWidth, ItemLong -- 13
}
#typev complete_c1805 35 "%0%10!s!     Date  = %11!.24s!" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
pIdCntrlBuf->szBuildTimeStamp, ItemString -- 11
}
#typev complete_c1802 34 "%0%10!s!     Firmware long=%11!.32s! (short=%12!.4s!)" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
pIdCntrlBuf->szFirmwareVersionLong, ItemString -- 11
pIdCntrlBuf->szFirmwareRevision, ItemString -- 12
}
#typev complete_c1799 33 "%0%10!s!     Controller = %11!.8s! %12!.16s!" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
pIdCntrlBuf->szVendorId, ItemString -- 11
pIdCntrlBuf->szProductId, ItemString -- 12
}
#typev complete_c1797 32 "%0%10!s!   Identify Controller Data:" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagCtrlrInfo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c1521 56 "%0%10!s!   Flush Cache completed successfully." //   LEVEL=DbgLvlInit FLAGS=DbgFlagShutdown FUNC=CompleteBmicCmd
{
IDSTR2, ItemString -- 10
}
#typev complete_c1521 55 "%0%10!s!   Flush Cache completed successfully." //   LEVEL=DbgLvlInit FLAGS=DbgFlagShutdown FUNC=CompleteBmicCmd
{
IDSTR2, ItemString -- 10
}
#typev complete_c1508 66 "%0%10!s!  !Possible second attempt to initiate FIRMWARE_FUNCTION_DOWNLOAD with incorrect FirmwareDownload parameters!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIoctl FUNC=CompleteBmicCmd
{
IDSTR2, ItemString -- 10
}
#typev complete_c1503 42 "%0%10!s!   The controllers's serial number = %11!.32s!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=CompleteBmicCmd
{
IDSTR2, ItemString -- 10
pSensSubsystem->szPrimaryArraySerialNumber, ItemString -- 11
}
#typev complete_c355 23 "%0%10!s!   Controller took %11!d!.%12!d!sec to complete report luns cmd (srb timeout= %13!d!)" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIo FUNC=CompleteReportLunsCommand
{
IDSTR2, ItemString -- 10
msec / 1000, ItemLong -- 11
msec % 1000, ItemLong -- 12
ulSrbTimeout, ItemLong -- 13
}
#typev complete_c253 22 "%0%10!s!   Physical LunListLength=%11!u! bytes or %12!u! Physical devices reported." //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=CompleteReportLunsCommand
{
IDSTR2, ItemString -- 10
ulLunListLength, ItemLong -- 11
ulReportedDeviceCnt, ItemLong -- 12
}
#typev complete_c228 21 "%0%10!s!   Completing ReportPhysicalLunExt command.
" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=CompleteReportLunsCommand
{
IDSTR2, ItemString -- 10
}
#typev complete_c222 20 "%0%10!s!   Logical LunListLength=%11!u! bytes or %12!u! Logical disk(s) reported." //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=CompleteReportLunsCommand
{
IDSTR2, ItemString -- 10
ulLunListLength, ItemLong -- 11
ulReportedDeviceCnt, ItemLong -- 12
}
#typev complete_c194 19 "%0%10!s!   Completing CissReportLogicalLuns Command." //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=CompleteReportLunsCommand
{
IDSTR2, ItemString -- 10
}
#typev complete_c182 18 "%0%10!s!   ReportLuns Buffer Size = %11!d! bytes." //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=CompleteReportLunsCommand
{
IDSTR2, ItemString -- 10
pDevX->ulRequiredBufSize, ItemLong -- 11
}
#typev complete_c146 17 "%0%10!s!  DataOutResult = 0x%11!x!." //   LEVEL=dWARN_LVL FLAGS=DbgFlagInit FUNC=CompleteReportLunsCommand
{
IDSTR2, ItemString -- 10
pErrorInformation->ucDataOutResult, ItemLong -- 11
}
#typev complete_c138 16 "%0%10!s!   %11!d! bytes of data Out transferred." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagInit FUNC=CompleteReportLunsCommand
{
IDSTR2, ItemString -- 10
pErrorInformation->ulDataOutTransferred, ItemLong -- 11
}
#typev complete_c4113 65 "%0%10!s!   Resuming I/O to Lun (%11!d!,%12!d!,%13!d!) after TMF IU reset completed. TimeToComplete=%14!d!msec
" //   LEVEL=DbgLvlWrn FLAGS=DbgFlagResets FUNC=CompleteResetLogicalUnitTMF
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
ulTotalResetTime, ItemLong -- 14
}
#typev complete_c4066 64 "%0%10!s!   **********Reset Logical Lun for device (%11!d!,%12!d!,%13!d!), FAILED with TMF ResponseCode = %14!d!********" //   LEVEL=DbgLvlWrn FLAGS=DbgFlagResets FUNC=CompleteResetLogicalUnitTMF
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
pResponseIU->ResponseDataField.ucResponseCode, ItemLong -- 14
}
#typev complete_c4055 63 "%0%10!s!   -----TMF Reset request completed for device (%11!d!,%12!d!,%13!d!)-----" //   LEVEL=DbgLvlWrn FLAGS=DbgFlagResets FUNC=CompleteResetLogicalUnitTMF
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev complete_c99 15 "%0%10!s!   ----------------------------------------------------------------------------
" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=DisplayReportPhysicalLunExList
{
IDSTR2, ItemString -- 10
}
#typev complete_c80 14 "%0%10!s!   ---WorldWideId=%11!.2x!%12!.2x!%13!.2x!%14!.2x!%15!.2x!%16!.2x!%17!.2x!%18!.2x!
" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=DisplayReportPhysicalLunExList
{
IDSTR2, ItemString -- 10
pCurrentReportedAddress->Extended.PhyExtAdd2.WorldWideId[7], ItemLong -- 11
pCurrentReportedAddress->Extended.PhyExtAdd2.WorldWideId[6], ItemLong -- 12
pCurrentReportedAddress->Extended.PhyExtAdd2.WorldWideId[5], ItemLong -- 13
pCurrentReportedAddress->Extended.PhyExtAdd2.WorldWideId[4], ItemLong -- 14
pCurrentReportedAddress->Extended.PhyExtAdd2.WorldWideId[3], ItemLong -- 15
pCurrentReportedAddress->Extended.PhyExtAdd2.WorldWideId[2], ItemLong -- 16
pCurrentReportedAddress->Extended.PhyExtAdd2.WorldWideId[1], ItemLong -- 17
pCurrentReportedAddress->Extended.PhyExtAdd2.WorldWideId[0], ItemLong -- 18
}
#typev complete_c70 13 "%0%10!s!   ---MultiLunCnt=%11!d!, ByPassHandle=x%12!x!, UnConfiguredDisk=%13!d!, NonDiskDevice=%14!d!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=DisplayReportPhysicalLunExList
{
IDSTR2, ItemString -- 10
pCurrentReportedAddress->Extended.PhyExtAdd2.ucMultiLunCnt, ItemLong -- 11
pCurrentReportedAddress->Extended.PhyExtAdd2.ulByPassHandle, ItemLong -- 12
pCurrentReportedAddress->Extended.PhyExtAdd2.fUnConfiguredDisk, ItemLong -- 13
pCurrentReportedAddress->Extended.PhyExtAdd2.fNonDiskDevice, ItemLong -- 14
}
#typev complete_c64 12 "%0%10!s!   Device=%11!d!, %12!s!, %13!s!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=DisplayReportPhysicalLunExList
{
IDSTR2, ItemString -- 10
ulListIndex, ItemLong -- 11
MiDeviceModeToAscii((UCHAR)pCurrentReportedAddress->Address.Physical.L1Mode), ItemString -- 12
PhysicalDeviceTypeToAscii((UCHAR)pCurrentReportedAddress->Extended.PhyExtAdd2.ucPhysicalDeviceType), ItemString -- 13
}
#typev complete_c58 11 "%0%10!s!   ----------------------All Reported Physical Addresses-----------------------" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=DisplayReportPhysicalLunExList
{
IDSTR2, ItemString -- 10
}
#typev complete_c45 10 "%0%10!s!   Extended Response Type = %11!s!.
" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=DisplayReportPhysicalLunExList
{
IDSTR2, ItemString -- 10
MiPhysicalExtendedResponseTypeToAscii((UCHAR)pReportLunsHeader->type.Physical.ExtendedResponseFlag), ItemString -- 11
}
#typev complete_c2390 52 "%0%10!s!   Physical device at (%11!d!, %12!d!, %13!d!) is present and operational." //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev complete_c2405 54 "%0%10!s! !****************Marking device record for physical device at the LUN (%11!d!, %12!d!, %13!d!) as FAILED due to Identify Physical drive PDF field says its misssing*****************!" //   LEVEL=DbgLvlWrn FLAGS=DbgFlagRescan FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev complete_c2402 53 "%0%10!s! !physical device at (%11!d!, %12!d!, %13!d!) is not present or is not operational as reported by Identify Physical drive command!" //   LEVEL=DbgLvlWrn FLAGS=DbgFlagRescan FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev complete_c2350 50 "%0%10!s!      RPM=%11!d! EnduranceUsed=%12!d!" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR2, ItemString -- 10
pPhysDevBuf->ulRpm, ItemLong -- 11
pPhysDevBuf->usPercentEnduranceUsed, ItemLong -- 12
}
#typev complete_c2346 49 "%0%10!s!      CN:Box:Bay=%11!.2s!:%12!d!:%13!d! Model=%14!.40s! FW=%15!.8s! Encrypted=%16!d!" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR2, ItemString -- 10
pPhysDevBuf->szPhysConnector, ItemString -- 11
pPhysDevBuf->ucPhysBoxOnBus, ItemLong -- 12
pPhysDevBuf->ucPhysBayInBox, ItemLong -- 13
pPhysDevBuf->szDeviceModel, ItemString -- 14
pPhysDevBuf->szDeviceFirmwareRevision, ItemString -- 15
fIsEncrypted, ItemLong -- 16
}
#typev complete_c2338 48 "%0%10!s!      QueueDepth=%11!d! PhysFlags=0x%12!x! MiscFlags=0x%13!x!" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR2, ItemString -- 10
pPhysDevBuf->usCurrentQDepthLimit, ItemLong -- 11
pPhysDevBuf->ucPhysicalDriveFlags, ItemLong -- 12
pPhysDevBuf->ulMiscellaneousDriveFlags, ItemLong -- 13
}
#typev complete_c2335 47 "%0%10!s!   BMIC ID Physical: (%11!d!, %12!d!, %13!d!) BmicIndex=%14!d! Type=%15!s!" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
usBmicIndex, ItemLong -- 14
pType, ItemString -- 15
}
#typev complete_c3703 60 "%0%10!s! !Disabled AIO. Reason=%11!s!. (%12!d!, %13!d!, %14!d!)!" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=MiDisableAioPerLun
{
IDSTR2, ItemString -- 10
pReasonString, ItemString -- 11
pCmdInfo->BUS, ItemLong -- 12
pCmdInfo->TARGET, ItemLong -- 13
pCmdInfo->LUN, ItemLong -- 14
}
#typev complete_c566 26 "%0%10!s!   Proc Group=%11!d! Num=%12!d! Numa=%13!d!" //   LEVEL=DbgLvlInit FLAGS=DbgFlagPqi FUNC=PrintCommonQueueProperties
{
IDSTR2, ItemString -- 10
pCommon->PrimaryProc.Group, ItemLong -- 11
pCommon->PrimaryProc.Number, ItemLong -- 12
pCommon->Memory.NumaNode, ItemLong -- 13
}
#typev complete_c563 25 "%0%10!s!   Elements=%11!d! PerElemSize=%12!d! TagTableId=%13!d! ErrIndex=%14!d!" //   LEVEL=DbgLvlInit FLAGS=DbgFlagPqi FUNC=PrintCommonQueueProperties
{
IDSTR2, ItemString -- 10
pCommon->Elements.usTotal, ItemLong -- 11
pCommon->Elements.usPerElementSizeInBytes, ItemLong -- 12
tableId, ItemLong -- 13
errorIndex, ItemLong -- 14
}
#typev complete_c561 24 "%0%10!s!   Queue array base address=%11!p!=%12!I64x!" //   LEVEL=DbgLvlInit FLAGS=DbgFlagPqi FUNC=PrintCommonQueueProperties
{
IDSTR2, ItemString -- 10
pCommon->Memory.pElementArrayAligned, ItemPtr -- 11
pCommon->Memory.ElementArrayPhysAddr, ItemLongLongX -- 12
}
#typev complete_c3148 59 "%0%10!s!   %11!s!(0x%12!02x!) received at TimeStamp %13!I64u!msec" //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEvent FUNC=ProcessEventCompletion
{
IDSTR2, ItemString -- 10
EventTypeToAscii(ucEventType), ItemString -- 11
ucEventType, ItemLong -- 12
pDevX->ullTimeLastEventMsec, ItemULongLong -- 13
}
#typev complete_c4473 75 "%0%10!s!   The controller took %11!d!msec to complete BMIC command=%12!s!(0x%13!x!)." //   LEVEL=DbgLvlWrn FLAGS=DbgFlagIo FUNC=ReportCmdDurationTime
{
IDSTR2, ItemString -- 10
ulDurationTimeMsec, ItemLong -- 11
VenderSpecificToAscii(pRaidIu->Cdb[6]), ItemString -- 12
(ULONG)pRaidIu->Cdb[6], ItemLong -- 13
}
#typev complete_c4478 76 "%0%10!s!   The controller took %11!d!msec seconds to complete command=%12!s!(0x%13!x!)." //   LEVEL=dWARN_LVL FLAGS=DbgFlagIo FUNC=ReportCmdDurationTime
{
IDSTR2, ItemString -- 10
ulDurationTimeMsec, ItemLong -- 11
ScsiToAscii(ucCdbOpCode), ItemString -- 12
ucCdbOpCode, ItemLong -- 13
}
#typev complete_c2851 57 "%0%10!s!   Controller supports %11!u! events." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagInit FUNC=ReportEventConfigCompletion
{
IDSTR2, ItemString -- 10
NumOfEventsSupp, ItemLong -- 11
}
#typev complete_c1738 31 "%0%10!s!     Boot Block revision = %11!u!.%12!02u!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=SaveOffIdentifyControllerDataForCsmi
{
IDSTR2, ItemString -- 10
pCsmiCtrlInfo->usBIOSMajorRevision, ItemLong -- 11
pCsmiCtrlInfo->usBIOSMinorRevision, ItemLong -- 12
}
#typev complete_c1729 30 "%0%10!s!   Redundant ROM firmware revision= %11!u!.%12!02u!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=SaveOffIdentifyControllerDataForCsmi
{
IDSTR2, ItemString -- 10
pCsmiCtrlInfo->usRromMajorRevision, ItemLong -- 11
pCsmiCtrlInfo->usRromMinorRevision, ItemLong -- 12
}
#typev complete_c1720 29 "%0%10!s!   Decoded FW version: Major=%11!d!, Minor=%12!d!, Build=%13!d!, Release=%14!d!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagCtrlrInfo FUNC=SaveOffIdentifyControllerDataForCsmi
{
IDSTR2, ItemString -- 10
pCsmiCtrlInfo->usMajorRevision, ItemLong -- 11
pCsmiCtrlInfo->usMinorRevision, ItemLong -- 12
pCsmiCtrlInfo->usBuildRevision, ItemLong -- 13
pCsmiCtrlInfo->usReleaseRevision, ItemLong -- 14
}
#typev complete_c2140 43 "%0%10!s!   VolumeId=%11!d! (%12!d!, %13!d!, %14!d!) state is OK." //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR2, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
ucBus, ItemLong -- 12
ucTargetId, ItemLong -- 13
ucLun, ItemLong -- 14
}
#typev complete_c2153 45 "%0%10!s! !****************Marking record of the LUN at (%11!d!, %12!d!, %13!d!) as FAILED*****************!" //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev complete_c2150 44 "%0%10!s!   VolumeId=%11!d! (%12!d!, %13!d!, %14!d!) state is Failed." //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR2, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
ucBus, ItemLong -- 12
ucTargetId, ItemLong -- 13
ucLun, ItemLong -- 14
}
#typev complete_c2165 46 "%0%10!s!   VolumeId=%11!d! (%12!d!, %13!d!, %14!d!) state=%15!d!=%16!s!." //   LEVEL=DbgLvlRescan FLAGS=DbgFlagRescan FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR2, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
ucBus, ItemLong -- 12
ucTargetId, ItemLong -- 13
ucLun, ItemLong -- 14
pSenseLunStatusBuffer->ucUnitStatus, ItemLong -- 15
pszVolStatusString, ItemString -- 16
}
#typev complete_c2916 58 "%0%10!s!   Controller status for %11!u! events" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagInit FUNC=SetEventConfigCompletion
{
IDSTR2, ItemString -- 10
ucNumEventsToEnable, ItemLong -- 11
}
#typev complete_c3778 61 "%0%10!s!   ----------OffLoadConfig=%11!d! Enabled=%12!d! RegDisable=%13!d!" //   LEVEL=DbgLvlWrn FLAGS=DbgFlagRescan FUNC=SetPerLunAioFlags
{
IDSTR2, ItemString -- 10
pDataBuffer->fOffloadConfig, ItemLong -- 11
pDataBuffer->fOffloadEnabled, ItemLong -- 12
pDevX->RegVar.fRegDisableAIO, ItemLong -- 13
}
#typev complete_c3809 62 "%0%10!s!   ***Enabled AIO ReadEn=%11!d! WriteEn=%12!d! WriteSup=%13!d! for VolumeId=%14!d! at (%15!d!, %16!d!, %17!d!).***" //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=SetPerLunAioFlags
{
IDSTR2, ItemString -- 10
pDataBuffer->fOffloadEnabled, ItemLong -- 11
fIsAioWriteEnabled, ItemLong -- 12
fControllerAioWriteSupport, ItemLong -- 13
pLogicalAddress->VolumeId, ItemLong -- 14
pCmdInfo->BUS, ItemLong -- 15
pCmdInfo->TARGET, ItemLong -- 16
pCmdInfo->LUN, ItemLong -- 17
}
#typev complete_c4437 74 "%0%10!s!   Please reboot the controller for new firmware image to take affect." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagIoctl FUNC=WriteFlashRomImageCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c4434 73 "%0%10!s!   IOCTL_SCSI_MINIPORT_FIRMWARE_>FIRMWARE_FUNCTION_ACTIVATE completed successfully." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagIoctl FUNC=WriteFlashRomImageCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c4414 72 "%0%10!s!  !Invalid Image, Wrong Vendor Image or Signature!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIoctl FUNC=WriteFlashRomImageCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c4404 71 "%0%10!s!  !New ROM image does not compare to downloaded buffer!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIoctl FUNC=WriteFlashRomImageCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c4399 70 "%0%10!s!  !Unable to erase ROM’s or program a new value into ROM!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIoctl FUNC=WriteFlashRomImageCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c4388 69 "%0%10!s!  !Image did not checksum properly.!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIoctl FUNC=WriteFlashRomImageCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c4383 68 "%0%10!s!  !Improper image size specified!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIoctl FUNC=WriteFlashRomImageCompletionRoutine
{
IDSTR2, ItemString -- 10
}
#typev complete_c4371 67 "%0%10!s!  !Unit Attention, Data Decryption Error.  Possible caused by attempting to flash an unsigned image!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIoctl FUNC=WriteFlashRomImageCompletionRoutine
{
IDSTR2, ItemString -- 10
}
