// PDB:  c:\jenkins\workspace\SmartPqi_rel-SR2.5.2_200211_106.178.0\build\2016\x64\Release\SmartPqi\\symbols\SmartPqi.pdb
// PDB:  Last Updated :2020-02-11:20:20:08:129 (UTC) [tracepdb]
fc8859f4-bd17-33d4-9108-1a8ae546f458 2016 // SRC=StartIo.c MJ= MN=
#typev startio_c653 16 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send SendIdentifyCntrl()." //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c622 15 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send InitializeLunMemory() to Create per lun memory." //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c606 14 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send ReportPhysicalLunsEx request data." //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c590 13 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send ReportPhysicalLunsEx request data buffer size." //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c574 12 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send ReportLogicalLunsEx request data." //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c558 11 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send ReportLogicalLunsEx request data buffer size." //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c537 10 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send CISS Scan message." //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c934 18 "%0%10!s!  Received Event after the rescan completed (Last Event=%11!I64u!msec. EndofScan=%12!I64u!msec)." //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
pDeviceExtension->ullTimeLastEventMsec, ItemULongLong -- 11
pDeviceExtension->ullLastReScanTimeMsec, ItemULongLong -- 12
}
#typev startio_c921 17 "%0%10!s!   Rescan took %11!d!msec." //   LEVEL=DbgLvlRescanImp FLAGS=DbgFlagRescan FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
(ULONG)ullTimeOfRescan, ItemLong -- 11
}
#typev startio_c1442 22 "%0%10!s! !Failed to submit TMF Reset Logical Unit request to (%11!d!,%12!d!,%13!d!) alloc=%14!d!!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIo FUNC=MiProcessResetLunSRB
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
pCmdInfoTmfReset ? TRUE : FALSE, ItemLong -- 14
}
#typev startio_c1392 21 "%0%10!s!   Paused I/O to Lun (%11!d!,%12!d!,%13!d!). TimeStamp=%14!I64u! ticks
" //   LEVEL=DbgLvlWrn FLAGS=DbgFlagResets FUNC=MiProcessResetLunSRB
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
ullCurrentTime, ItemULongLong -- 14
}
#typev startio_c1369 19 "%0%10!s!  !Can't send reset to Lun (%11!d!,%12!d!,%13!d!). Reason=%14!s!!
" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=MiProcessResetLunSRB
{
IDSTR2, ItemString -- 10
Target.BTL.ucPathId, ItemLong -- 11
Target.BTL.ucTargetId, ItemLong -- 12
Target.BTL.ucLun, ItemLong -- 13
pFailureReason, ItemString -- 14
}
#typev startio_c1365 20 "%0%10!s!   ----------!Received reset request for Device at(%11!d!,%12!d!,%13!d!)!----------------" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=MiProcessResetLunSRB
{
IDSTR2, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c1669 26 "%0%10!s! !****Bus Reset request to bus %11!d!.  Driver not supporting it ****!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=StartIoNonScsiRequest
{
IDSTR2, ItemString -- 10
ucPath, ItemLong -- 11
}
#typev startio_c1640 25 "%0%10!s! !****Reset Logical Unit request to (%11!ld! %12!ld! %13!ld!)." //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=StartIoNonScsiRequest
{
IDSTR2, ItemString -- 10
ucPath, ItemLong -- 11
ucTarget, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c1618 24 "%0%10!s!   StartIO SRB (%11!s!) func=0x%12!x!=%13!s!. pSrb=%14!#p! (%15!u!,%16!u!,%17!u!)" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagIo FUNC=StartIoNonScsiRequest
{
IDSTR2, ItemString -- 10
fExtendedSrb ? 'extended' : 'legacy', ItemString -- 11
ulSrbFunction, ItemLong -- 12
pSrbString, ItemString -- 13
pMiSrb, ItemPtr -- 14
ucPath, ItemLong -- 15
ucTarget, ItemLong -- 16
ucLun, ItemLong -- 17
}
