;Copyright 2020-2024 Microchip Corporation. All rights reserved.
;
[version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%MICROCHIP%
PnpLockdown = 1
CatalogFile=SmartPqi.cat
DriverVer=06/17/2024,1010.108.0.1015

[SourceDisksNames.amd64]
1 = %DISK%,,,

[SourceDisksFiles.amd64]
SmartPqi.sys = 1
; Windows driver file for DDA
pcip.sys = 1

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
; 10.0...17763 -> Windows Server 2019
; 10.0...20348 -> Windows Server 2022
%MICROCHIP%=MI_HDC,ntamd64,ntamd64.10.0...17763,ntamd64.10.0...20348

[MI_HDC.ntamd64] ;Default Architecture
;Prevents installation on OSes before Server 2019

[MI_HDC.ntamd64.10.0...17763] ;Server2019/Windows 10 17763 build and later 64-bit
%smart_SmartStorage.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F
%smart_ADVANTECHMIC-8312BridgeB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_831213FE
%smart_JGH43024-8.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10001E93
%smart_JGH43034-8.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10011E93
%smart_JGH44014-8.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10021E93
%smart_JGH43014-8.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10051E93
%smart_CISCOUCSC-HBA-M1L16.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02FA1137
%smart_CISCOUCSC-HBAMP1LL32.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_03001137
%smart_CISCOUCSX-RAID-M1L6.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02FF1137
%smart_CISCOUCSC-RAID-M1L16.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02F91137
%smart_CISCOUCSC-RAID-MP1L32.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02F81137
%smart_CISCOUCSC-RAIDMP1LL32.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02FE1137
%smart_P7502-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10431F51
%smart_P7504-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10451F51
%smart_P6500-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10441F51
%smart_P7504N-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10111F51
%smart_P7504N-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10101F51
%smart_P6600-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10011F51
%smart_P7604-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10021F51
%smart_P6600-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10031F51
%smart_P6600-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10051F51
%smart_P6600-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10071F51
%smart_P6600-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10091F51
%smart_P7604-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10041F51
%smart_P7608-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10061F51
%smart_P7608-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10081F51
%smart_P7608-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_100A1F51
%smart_P7604N-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_100F1F51
%smart_P7604N-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_100E1F51
%smart_DELL3162-8i/e/d.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1FE01028
%smart_FIBERHOMEAIS-8204-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08001D8D
%smart_FIBERHOMEAIS-8222-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09081D8D
%smart_FIBERHOMEAIS-8236-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08061D8D
%smart_FIBERHOMEAIS-8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09161D8D
%smart_FOXCONN8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1211105B
%smart_FOXCONN8242-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1321105B
%smart_GIGABYTECLN1832.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10001458
%smart_P408i-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0600103C
%smart_P408e-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0601103C
%smart_P408i-a.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0602103C
%smart_P408i-c.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0603103C
%smart_E208i-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0650103C
%smart_E208e-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0651103C
%smart_E208i-c.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0652103C
%smart_E208i-a.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0654103C
%smart_P408e-m.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0655103C
%smart_P204i-c.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0700103C
%smart_P204i-b.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0701103C
%smart_P416ie-m.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1101103C
%smart_P816i-a.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1100103C
%smart_P408i-sb.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0609103C
%smart_SR308i-pG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_03821590
%smart_SR308i-oG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_03831590
%smart_SR416i-a.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02DC1590
%smart_SR416ie-mG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02DB1590
%smart_SR416i-oG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_032E1590
%smart_SR932i-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02941590
%smart_SR932i-pG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_03811590
%smart_HUAWEISR155-M.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22919E5
%smart_HUAWEISR455C-M2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22819E5
%smart_HUAWEISR455C-M4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22C19E5
%smart_HUAWEISR455C-ME4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22B19E5
%smart_HUAWEISR465C-M4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22719E5
%smart_HUAWEISR765-M.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22A19E5
%smart_IBM4-Port24GSAS.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_07181014
%smart_I-8236-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00461FF9
%smart_I-8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00481FF9
%smart_I-8240-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00471FF9
%smart_I-8242-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00451FF9
%smart_I-PM8222-SHBA.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004A1FF9
%smart_I-PM8204-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004B1FF9
%smart_I-PM8204-4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004C1FF9
%smart_I-PM8222-HBA.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004F1FF9
%smart_I-RS0800M5H24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006B1FF9
%smart_I-RS0800M5E8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006C1FF9
%smart_I-RS0800M5H8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006D1FF9
%smart_I-RS0804M5R16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006F1FF9
%smart_I-RS0800M5E24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00701FF9
%smart_I-RS0800M5H16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00711FF9
%smart_I-RS0800M5E16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00721FF9
%smart_I-MT0800M6H.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00541FF9
%smart_I-MT0801M6E.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00521FF9
%smart_I-MT0804M6R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00511FF9
%smart_I-MT0808M6R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00531FF9
%smart_I-RT0800M6E2i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00A31FF9
%smart_I-RT0800M7E.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00861FF9
%smart_I-RT0800M7H.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00871FF9
%smart_I-RT0804M7R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00881FF9
%smart_I-RT0808M7R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00891FF9
%smart_I-RT1608M6R16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00A11FF9
%smart_8236-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00461BD4
%smart_8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00481BD4
%smart_8240-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00471BD4
%smart_8242-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00451BD4
%smart_PM8222-SHBA.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004A1BD4
%smart_PM8204-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004B1BD4
%smart_PM8204-4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004C1BD4
%smart_PM8222-HBA.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004F1BD4
%smart_RS0800M5H24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006B1BD4
%smart_RS0800M5E8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006C1BD4
%smart_RS0800M5H8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006D1BD4
%smart_RS0804M5R16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006F1BD4
%smart_RS0800M5E24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00701BD4
%smart_RS0800M5H16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00711BD4
%smart_RS0800M5E16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00721BD4
%smart_MT0800M6H.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00541BD4
%smart_MT0801M6E.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00521BD4
%smart_MT0804M6R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00511BD4
%smart_MT0808M6R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00531BD4
%smart_RT0800M7E.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00861BD4
%smart_RT0800M7H.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00871BD4
%smart_RT0804M7R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00881BD4
%smart_RT0808M7R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00891BD4
%smart_4350-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02201D49
%smart_4350-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02211D49
%smart_5350-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_05201D49
%smart_5350-8iINTR.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_05221D49
%smart_9350-8i2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06201D49
%smart_9350-8i2GBI.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06211D49
%smart_9350-16i4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06221D49
%smart_9350-16i4GBI.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06231D49
%smart_AdaptecSOP_PQI.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_15B7&DEV_2100&SUBSYS_000015B7
%smart_AdaptecLUXOR.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_103C&DEV_3239&SUBSYS_2208103C
%smart_AdaptecLUXOR_REVB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_323C&SUBSYS_05809005
%smart_AdaptecLUXOR_FVB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_01119005
%smart_Adaptec3154-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08009005
%smart_Adaptec3152-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08019005
%smart_Adaptec3151-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08029005
%smart_Adaptec3101-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08039005
%smart_Adaptec3154-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08049005
%smart_Adaptec3102-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08059005
%smart_Adaptec3100.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08069005
%smart_Adaptec3154-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13809005
%smart_Adaptec3154-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12009005
%smart_Adaptec3154-8i16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12019005
%smart_Adaptec3154-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12029005
%smart_Adaptec3162-8i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06089005
%smart_Adaptec3162-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08079005
%smart_Adaptec3101E-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08089005
%smart_Adaptec3102E-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08099005
%smart_Adaptec3152-8i/N.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_080A9005
%smart_Adaptec2100-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09009005
%smart_Adaptec2100C8iOXS.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06599005
%smart_Adaptec2100-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09019005
%smart_Adaptec2100-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09049005
%smart_AdaptecH250i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0653103C
%smart_Adaptec2100-4i4e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09069005
%smart_Adaptec2100.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09089005
%smart_Adaptec2100A-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_090A9005
%smart_Adaptec2100-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13029005
%smart_Adaptec2100-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13039005
%smart_Adaptec2100-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12829005
%smart_Adaptec1100-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09029005
%smart_Adaptec1100-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09039005
%smart_Adaptec1100-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09059005
%smart_Adaptec1100.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09079005
%smart_Adaptec1100-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12809005
%smart_Adaptec1100-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12819005
%smart_Adaptec1100-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13009005
%smart_Adaptec1100-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13019005
%smart_QS4i4ePQI.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028D&SUBSYS_05659005
%smart_AdaptecFVB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1002103C
%smart_Adaptec1200.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14609005
%smart_Adaptec1200Ultra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14119005
%smart_Adaptec1200pUltra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14909005
%smart_Adaptec1200-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14629005
%smart_Adaptec1200-8e-2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C49005
%smart_Adaptec1200-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C19005
%smart_Adaptec1200-16e-2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C39005
%smart_Adaptec1200P-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14029005
%smart_Adaptec1200-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14109005
%smart_Adaptec1200P-32i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14419005
%smart_Adaptec2200.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14619005
%smart_Adaptec2200-8io/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14639005
%smart_Adaptec2200-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C09005
%smart_Adaptec2200-16io/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C29005
%smart_Adaptec2200Ultra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14129005
%smart_Adaptec2200pUltra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14919005
%smart_Adaptec3200.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14709005
%smart_Adaptec3200Ultra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14809005
%smart_Adaptec3200pUltra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14529005
%smart_Adaptec3204-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A19005
%smart_Adaptec3204-8i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A69005
%smart_Adaptec3252-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A29005
%smart_Adaptec3252-8i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A59005
%smart_Adaptec3254-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A09005
%smart_Adaptec3254-8i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A49005
%smart_Adaptec3254-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14B09005
%smart_Adaptec3254-16i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14719005
%smart_Adaptec3254-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14209005
%smart_Adaptec3254-16e/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14309005
%smart_Adaptec3254-16io/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14749005
%smart_Adaptec3254-16e/e-2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14759005
%smart_Adaptec3258-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14B19005
%smart_Adaptec3258P-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14D09005
%smart_Adaptec3258-16i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14729005
%smart_Adaptec3258P-16i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14009005
%smart_Adaptec3258P-32i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14409005
%smart_Adaptec3258P-32i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14509005
%smart_Adaptec3284-16io/e/uC.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14739005
%smart_AdaptecPM8271.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14E09005
%smart_AdaptecPM8275.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14F09005
%smart_NT3100-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_31611F0C
%smart_NTCOMRaid-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_31611DFC
%smart_PLPM8204.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_01041F3A
%smart_QUANTAQS-8204-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A22152D
%smart_QUANTAQS-8236-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A24152D
%smart_QUANTAQS-8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A23152D
%smart_QUANTAQS-8240-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A36152D
%smart_QUANTAQS-8242-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A37152D
%smart_RAMAXELPM8204.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_01011CC4
%smart_RAMAXELPM8222.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02011CC4
%smart_P460-M4.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_F460193D
%smart_P460-B4.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_F461193D
%smart_P460-M2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_C460193D
%smart_P460-B2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_C461193D
%smart_P460-Mr1-8i-4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0462193D
%smart_H460-M1.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8460193D
%smart_H460-B1.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8461193D
%smart_H460-Mr1-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8462193D
%smart_P2404-Mf-4i-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1104193D
%smart_P2404-Mf-4i-1GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1106193D
%smart_P4408-Mf-8i-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1105193D
%smart_P4408-Mf-8i-4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1107193D
%smart_P4408-Ma-8i-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1108193D
%smart_P4408-Mr-8i-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1109193D
%smart_P4408-Mr-2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1110193D
%smart_H4508-Mf-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_110B193D
%smart_SmartROC3100SDPSA/B-18i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0B271CF2
%smart_SmartROC3100SDPSA/B_L-18i2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0B451CF2
%smart_SmartIOC2100SDPSA/B_I-18i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0B291CF2
%smart_SmartROC3100RM241-18i2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54451CF2
%smart_SmartROC3100RM242-18i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54461CF2
%smart_SmartIOC2100RM243-18i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54471CF2
%smart_SmartROC3100RS241-18i2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54491CF2
%smart_SmartROC3100RS242-18i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544A1CF2
%smart_SmartIOC2100RS243-18i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544B1CF2
%smart_SmartROC3100RM241B-18i2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544D1CF2
%smart_SmartROC3100RM242B-18i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544E1CF2
%smart_SmartIOC2100RM243B-18i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544F1CF2
%smart_SmartIOC2200RM346-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54DC1CF2
%smart_SmartROC3200RM345-16i8G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54DB1CF2
%smart_SmartROC3200RM344-16i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54DA1CF2
%smart_SmartROC3200RS344-16i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08041CF2
%smart_SmartROC3200RS345-16i8G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08051CF2
%smart_SmartIOC2200RS346-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08061CF2
%smart_SmartStorageDDA.DeviceDesc% = SmartPqi_Proxy_Install, PCIP\VEN_9005&DEV_028F&cc_0107

[MI_HDC.ntamd64.10.0...20348] ;Server2022/Windows 10 20348 build and later 64-bit
%smart_SmartStorage.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F
%smart_ADVANTECHMIC-8312BridgeB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_831213FE
%smart_JGH43024-8.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10001E93
%smart_JGH43034-8.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10011E93
%smart_JGH44014-8.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10021E93
%smart_JGH43014-8.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10051E93
%smart_CISCOUCSC-HBA-M1L16.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02FA1137
%smart_CISCOUCSC-HBAMP1LL32.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_03001137
%smart_CISCOUCSX-RAID-M1L6.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02FF1137
%smart_CISCOUCSC-RAID-M1L16.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02F91137
%smart_CISCOUCSC-RAID-MP1L32.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02F81137
%smart_CISCOUCSC-RAIDMP1LL32.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02FE1137
%smart_P7502-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10431F51
%smart_P7504-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10451F51
%smart_P6500-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10441F51
%smart_P7504N-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10111F51
%smart_P7504N-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10101F51
%smart_P6600-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10011F51
%smart_P7604-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10021F51
%smart_P6600-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10031F51
%smart_P6600-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10051F51
%smart_P6600-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10071F51
%smart_P6600-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10091F51
%smart_P7604-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10041F51
%smart_P7608-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10061F51
%smart_P7608-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10081F51
%smart_P7608-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_100A1F51
%smart_P7604N-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_100F1F51
%smart_P7604N-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_100E1F51
%smart_DELL3162-8i/e/d.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1FE01028
%smart_FIBERHOMEAIS-8204-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08001D8D
%smart_FIBERHOMEAIS-8222-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09081D8D
%smart_FIBERHOMEAIS-8236-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08061D8D
%smart_FIBERHOMEAIS-8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09161D8D
%smart_FOXCONN8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1211105B
%smart_FOXCONN8242-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1321105B
%smart_GIGABYTECLN1832.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_10001458
%smart_P408i-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0600103C
%smart_P408e-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0601103C
%smart_P408i-a.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0602103C
%smart_P408i-c.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0603103C
%smart_E208i-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0650103C
%smart_E208e-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0651103C
%smart_E208i-c.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0652103C
%smart_E208i-a.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0654103C
%smart_P408e-m.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0655103C
%smart_P204i-c.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0700103C
%smart_P204i-b.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0701103C
%smart_P416ie-m.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1101103C
%smart_P816i-a.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1100103C
%smart_P408i-sb.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0609103C
%smart_SR308i-pG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_03821590
%smart_SR308i-oG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_03831590
%smart_SR416i-a.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02DC1590
%smart_SR416ie-mG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02DB1590
%smart_SR416i-oG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_032E1590
%smart_SR932i-p.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02941590
%smart_SR932i-pG11.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_03811590
%smart_HUAWEISR155-M.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22919E5
%smart_HUAWEISR455C-M2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22819E5
%smart_HUAWEISR455C-M4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22C19E5
%smart_HUAWEISR455C-ME4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22B19E5
%smart_HUAWEISR465C-M4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22719E5
%smart_HUAWEISR765-M.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_D22A19E5
%smart_IBM4-Port24GSAS.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_07181014
%smart_I-8236-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00461FF9
%smart_I-8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00481FF9
%smart_I-8240-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00471FF9
%smart_I-8242-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00451FF9
%smart_I-PM8222-SHBA.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004A1FF9
%smart_I-PM8204-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004B1FF9
%smart_I-PM8204-4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004C1FF9
%smart_I-PM8222-HBA.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004F1FF9
%smart_I-RS0800M5H24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006B1FF9
%smart_I-RS0800M5E8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006C1FF9
%smart_I-RS0800M5H8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006D1FF9
%smart_I-RS0804M5R16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006F1FF9
%smart_I-RS0800M5E24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00701FF9
%smart_I-RS0800M5H16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00711FF9
%smart_I-RS0800M5E16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00721FF9
%smart_I-MT0800M6H.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00541FF9
%smart_I-MT0801M6E.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00521FF9
%smart_I-MT0804M6R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00511FF9
%smart_I-MT0808M6R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00531FF9
%smart_I-RT0800M6E2i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00A31FF9
%smart_I-RT0800M7E.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00861FF9
%smart_I-RT0800M7H.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00871FF9
%smart_I-RT0804M7R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00881FF9
%smart_I-RT0808M7R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00891FF9
%smart_I-RT1608M6R16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00A11FF9
%smart_8236-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00461BD4
%smart_8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00481BD4
%smart_8240-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00471BD4
%smart_8242-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00451BD4
%smart_PM8222-SHBA.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004A1BD4
%smart_PM8204-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004B1BD4
%smart_PM8204-4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004C1BD4
%smart_PM8222-HBA.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_004F1BD4
%smart_RS0800M5H24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006B1BD4
%smart_RS0800M5E8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006C1BD4
%smart_RS0800M5H8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006D1BD4
%smart_RS0804M5R16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_006F1BD4
%smart_RS0800M5E24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00701BD4
%smart_RS0800M5H16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00711BD4
%smart_RS0800M5E16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00721BD4
%smart_MT0800M6H.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00541BD4
%smart_MT0801M6E.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00521BD4
%smart_MT0804M6R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00511BD4
%smart_MT0808M6R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00531BD4
%smart_RT0800M7E.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00861BD4
%smart_RT0800M7H.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00871BD4
%smart_RT0804M7R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00881BD4
%smart_RT0808M7R.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_00891BD4
%smart_4350-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02201D49
%smart_4350-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02211D49
%smart_5350-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_05201D49
%smart_5350-8iINTR.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_05221D49
%smart_9350-8i2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06201D49
%smart_9350-8i2GBI.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06211D49
%smart_9350-16i4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06221D49
%smart_9350-16i4GBI.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06231D49
%smart_AdaptecSOP_PQI.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_15B7&DEV_2100&SUBSYS_000015B7
%smart_AdaptecLUXOR.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_103C&DEV_3239&SUBSYS_2208103C
%smart_AdaptecLUXOR_REVB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_323C&SUBSYS_05809005
%smart_AdaptecLUXOR_FVB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_01119005
%smart_Adaptec3154-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08009005
%smart_Adaptec3152-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08019005
%smart_Adaptec3151-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08029005
%smart_Adaptec3101-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08039005
%smart_Adaptec3154-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08049005
%smart_Adaptec3102-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08059005
%smart_Adaptec3100.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08069005
%smart_Adaptec3154-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13809005
%smart_Adaptec3154-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12009005
%smart_Adaptec3154-8i16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12019005
%smart_Adaptec3154-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12029005
%smart_Adaptec3162-8i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06089005
%smart_Adaptec3162-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08079005
%smart_Adaptec3101E-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08089005
%smart_Adaptec3102E-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08099005
%smart_Adaptec3152-8i/N.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_080A9005
%smart_Adaptec2100-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09009005
%smart_Adaptec2100C8iOXS.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_06599005
%smart_Adaptec2100-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09019005
%smart_Adaptec2100-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09049005
%smart_AdaptecH250i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0653103C
%smart_Adaptec2100-4i4e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09069005
%smart_Adaptec2100.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09089005
%smart_Adaptec2100A-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_090A9005
%smart_Adaptec2100-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13029005
%smart_Adaptec2100-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13039005
%smart_Adaptec2100-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12829005
%smart_Adaptec1100-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09029005
%smart_Adaptec1100-4i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09039005
%smart_Adaptec1100-8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09059005
%smart_Adaptec1100.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_09079005
%smart_Adaptec1100-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12809005
%smart_Adaptec1100-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_12819005
%smart_Adaptec1100-8i8e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13009005
%smart_Adaptec1100-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_13019005
%smart_QS4i4ePQI.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028D&SUBSYS_05659005
%smart_AdaptecFVB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1002103C
%smart_Adaptec1200.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14609005
%smart_Adaptec1200Ultra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14119005
%smart_Adaptec1200pUltra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14909005
%smart_Adaptec1200-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14629005
%smart_Adaptec1200-8e-2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C49005
%smart_Adaptec1200-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C19005
%smart_Adaptec1200-16e-2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C39005
%smart_Adaptec1200P-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14029005
%smart_Adaptec1200-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14109005
%smart_Adaptec1200P-32i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14419005
%smart_Adaptec2200.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14619005
%smart_Adaptec2200-8io/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14639005
%smart_Adaptec2200-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C09005
%smart_Adaptec2200-16io/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14C29005
%smart_Adaptec2200Ultra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14129005
%smart_Adaptec2200pUltra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14919005
%smart_Adaptec3200.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14709005
%smart_Adaptec3200Ultra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14809005
%smart_Adaptec3200pUltra.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14529005
%smart_Adaptec3204-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A19005
%smart_Adaptec3204-8i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A69005
%smart_Adaptec3252-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A29005
%smart_Adaptec3252-8i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A59005
%smart_Adaptec3254-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A09005
%smart_Adaptec3254-8i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14A49005
%smart_Adaptec3254-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14B09005
%smart_Adaptec3254-16i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14719005
%smart_Adaptec3254-16e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14209005
%smart_Adaptec3254-16e/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14309005
%smart_Adaptec3254-16io/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14749005
%smart_Adaptec3254-16e/e-2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14759005
%smart_Adaptec3258-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14B19005
%smart_Adaptec3258P-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14D09005
%smart_Adaptec3258-16i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14729005
%smart_Adaptec3258P-16i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14009005
%smart_Adaptec3258P-32i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14409005
%smart_Adaptec3258P-32i/e.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14509005
%smart_Adaptec3284-16io/e/uC.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14739005
%smart_AdaptecPM8271.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14E09005
%smart_AdaptecPM8275.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_14F09005
%smart_NT3100-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_31611F0C
%smart_NTCOMRaid-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_31611DFC
%smart_PLPM8204.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_01041F3A
%smart_QUANTAQS-8204-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A22152D
%smart_QUANTAQS-8236-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A24152D
%smart_QUANTAQS-8238-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A23152D
%smart_QUANTAQS-8240-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A36152D
%smart_QUANTAQS-8242-24i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8A37152D
%smart_RAMAXELPM8204.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_01011CC4
%smart_RAMAXELPM8222.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_02011CC4
%smart_P460-M4.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_F460193D
%smart_P460-B4.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_F461193D
%smart_P460-M2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_C460193D
%smart_P460-B2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_C461193D
%smart_P460-Mr1-8i-4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0462193D
%smart_H460-M1.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8460193D
%smart_H460-B1.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8461193D
%smart_H460-Mr1-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_8462193D
%smart_P2404-Mf-4i-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1104193D
%smart_P2404-Mf-4i-1GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1106193D
%smart_P4408-Mf-8i-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1105193D
%smart_P4408-Mf-8i-4GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1107193D
%smart_P4408-Ma-8i-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1108193D
%smart_P4408-Mr-8i-2GB.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1109193D
%smart_P4408-Mr-2.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_1110193D
%smart_H4508-Mf-8i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_110B193D
%smart_SmartROC3100SDPSA/B-18i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0B271CF2
%smart_SmartROC3100SDPSA/B_L-18i2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0B451CF2
%smart_SmartIOC2100SDPSA/B_I-18i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_0B291CF2
%smart_SmartROC3100RM241-18i2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54451CF2
%smart_SmartROC3100RM242-18i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54461CF2
%smart_SmartIOC2100RM243-18i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54471CF2
%smart_SmartROC3100RS241-18i2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54491CF2
%smart_SmartROC3100RS242-18i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544A1CF2
%smart_SmartIOC2100RS243-18i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544B1CF2
%smart_SmartROC3100RM241B-18i2G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544D1CF2
%smart_SmartROC3100RM242B-18i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544E1CF2
%smart_SmartIOC2100RM243B-18i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_544F1CF2
%smart_SmartIOC2200RM346-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54DC1CF2
%smart_SmartROC3200RM345-16i8G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54DB1CF2
%smart_SmartROC3200RM344-16i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_54DA1CF2
%smart_SmartROC3200RS344-16i4G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08041CF2
%smart_SmartROC3200RS345-16i8G.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08051CF2
%smart_SmartIOC2200RS346-16i.DeviceDesc% = SmartPqi_Inst_V64, PCI\VEN_9005&DEV_028F&SUBSYS_08061CF2
%smart_SmartStorageDDA.DeviceDesc% = SmartPqi_Proxy_Install, PCIP\VEN_9005&DEV_028F&cc_0107



[SmartPqi_Inst_V64.ntamd64]
CopyFiles = @SmartPqi.sys

[SmartPqi_Inst_V64.ntamd64.Services]
AddService = SmartPqi, %SPSVCINST_ASSOCSERVICE%, SmartPqi_Service_Inst, SmartPqi_EventLog_Inst

[SmartPqi_Inst_V64.ntamd64.HW]
AddReg = Msi64Support_addreg
Include=machine.inf
Needs=PciIoSpaceNotRequired.HW, PciASPMOptOut.HW
AddReg=SupportStorportIPM_addreg
AddReg=AdditionalSenseData_addreg
AddReg=EnableFull64Bit_addreg
AddReg=EnableExtSrbs_addreg
AddReg=MaxDeviceQueueDepth_addreg
AddReg=EnableSataUniqueWWN_addreg
AddReg=LogFwDumpInOsDump_addreg
;AddReg=DMASupportDisabled_addreg

[Msi64Support_addreg]
HKR, Interrupt Management, %CREATE_KEYONLY%
HKR, "Interrupt Management\MessageSignaledInterruptProperties", %CREATE_KEYONLY%
;Set to a nonzero value to enable MSI or MSI-x support.
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MSISupported", %REG_DWORD%, 0x00000001
;Max number of MSI or MSI-X vectors a driver can manage from one device.
;Used to limit the number of vectors to fewer than those requested by the controller.
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MessageNumberLimit", %REG_DWORD%, 0x00000040
HKR, "Interrupt Management\Affinity Policy", "DevicePolicy", %REG_DWORD%, 0x05
HKR, "Interrupt Management\Affinity Policy", "GroupPolicy", %REG_DWORD%, 0x01


[SmartPqi_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\SmartPqi.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = IO_timeout_addreg

[SmartPqi_EventLog_Inst]
AddReg = SmartPqi_EventLog_AddReg

[pnpsafe_pci_addreg]
HKR, ,                           "Tag",                        %REG_DWORD%,  0x103
HKR, "Parameters\PnpInterface", "5",                          %REG_DWORD%,  0x00000001
HKR, "Parameters\Device",       "DriverParameter",            %REG_SZ%,     "CSMI=None;"
HKR, "Parameters",               "BusType",                    %REG_NOCLOBBER_DWORD%,  0x0000000A
HKR, "Parameters\Drive",        "EnableQueryAccessAlignment", %REG_DWORD%,  0x00000001

[IO_timeout_addreg]
HKR, "Parameters", "IoTimeoutValue", %REG_DWORD%, 0x0000003C

[SupportStorportIPM_addreg]
; Enables Storport IPM for this adapter
HKR, "StorPort", "EnableIdlePowerManagement", %REG_DWORD%, 0x01

[AdditionalSenseData_addreg]
; Sense data size Between 18 and 255
HKR, "StorPort", "TotalSenseDataBytes", %REG_DWORD%, 0xFF

[EnableFull64Bit_addreg]
; Instruct driver to use 64 bit addressing through storport if supported on this machine.
HKLM, "System\CurrentControlSet\Services\SmartPqi\Parameters\Device", "EnableFull64Bit", %REG_BINARY%, 1

[EnableExtSrbs_addreg]
; Set storport to provide Extended SRBs to the miniport.
HKLM, "System\CurrentControlSet\Services\SmartPqi\Parameters\Device", "EnableExtSrbs", %REG_BINARY%, 1

[MaxDeviceQueueDepth_addreg]
; Set  max I/O per device queue depth
HKLM, "System\CurrentControlSet\Services\SmartPqi\Parameters\Device", "MaxDeviceQueueDepth", %REG_DWORD%, 0x00003E8

[EnableSataUniqueWWN_addreg]
; Enable  Firmware Feature to uniquely identify SATA WWN
HKLM, "System\CurrentControlSet\Services\SmartPqi\Parameters\Device", "EnableSataUniqueWWN", %REG_BINARY%, 1

[LogFwDumpInOsDump_addreg]
; Enable Log firmware dump in OS memory dump during OS crash
HKLM, "System\CurrentControlSet\Services\SmartPqi\Parameters\Device", "LogFwDumpInOsDump", %REG_BINARY%, 1

[SmartPqi_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SmartPqi.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;commented out until paired with DMA enable - Other mods will need to be done on DMA enable branch
;[DMASupportEnabled_addreg]
;HKR,Parameters,DmaRemappingCompatible,0x00010001,1    ; where 1 = opt-in

;[DMASupportDisabled_addreg]
;HKR,Parameters,DmaRemappingCompatible,0x00010001,0    ; where 1 = opt-in

;*****************************************
; pcip device Install Section
;*****************************************
[SmartPqi_Proxy_Install.ntamd64]
Include=wpcip.inf
Needs=pcip_Device.ntamd64

[SmartPqi_Proxy_Install.ntamd64.HW]
Include=wpcip.inf
Needs=pcip_Device.ntamd64.HW
AddReg=Supported_Device.ntamd64.AddReg

[SmartPqi_Proxy_Install.ntamd64.Services]
Include=wpcip.inf
Needs=pcip_Device.ntamd64.Services
AddService = pcip, %SPSVCINST_ASSOCSERVICE%, SmartPqi_Proxy_Service_Install

[SmartPqi_Proxy_Service_Install]
DisplayName    = %pcip.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pcip.sys
LoadOrderGroup = Extended Base

[SmartPqi_Proxy_Install.ntamd64.Interfaces]
Include=wpcip.inf
Needs=pcip_Device.ntamd64.Interfaces

[Supported_Device.ntamd64.AddReg]
HKR,,SupportedDevice, 0x00010001, 0x1

;**English**********************************
[Strings]
MICROCHIP = "Microchip Corporation."
DISK = "PQI Controller Support"
smart_SmartStorage.DeviceDesc = "SmartStorage Controller"
smart_ADVANTECHMIC-8312BridgeB.DeviceDesc = "Advantech SKY-9200 MIC-8312BridgeB Controller"
smart_JGH43024-8.DeviceDesc = "ByteHBA JGH43024-8 Controller"
smart_JGH43034-8.DeviceDesc = "ByteHBA JGH43034-8 Controller"
smart_JGH44014-8.DeviceDesc = "ByteHBA JGH44014-8 Controller"
smart_JGH43014-8.DeviceDesc = "ByteHBA JGH43014-8 Controller"
smart_CISCOUCSC-HBA-M1L16.DeviceDesc = "Cisco 24G TriMode M1 HBA 16D UCSC-HBA-M1L16 Controller"
smart_CISCOUCSC-HBAMP1LL32.DeviceDesc = "Cisco 24G TriMode M1 HBA LFF 32D UCSC-HBAMP1LL32 Controller"
smart_CISCOUCSX-RAID-M1L6.DeviceDesc = "Cisco 24G TriMode M1 RAID 4GB FBWC 6D UCSX-RAID-M1L6 Controller"
smart_CISCOUCSC-RAID-M1L16.DeviceDesc = "Cisco 24G TriMode M1 RAID 4GB FBWC 16D UCSC-RAID-M1L16 Controller"
smart_CISCOUCSC-RAID-MP1L32.DeviceDesc = "Cisco 24G TriMode M1 RAID 4GB FBWC 32D UCSC-RAID-MP1L32 Controller"
smart_CISCOUCSC-RAIDMP1LL32.DeviceDesc = "Cisco 24G TriMode M1 RAID LFF 32D UCSC-RAIDMP1LL32 Controller"
smart_P7502-8i.DeviceDesc = "SmartRAID P7502-8i Controller"
smart_P7504-8i.DeviceDesc = "SmartRAID P7504-8i Controller"
smart_P6500-8i.DeviceDesc = "SmartHBA P6500-8i Controller"
smart_P7504N-8i.DeviceDesc = "SmartRAID P7504N-8i Controller"
smart_P7504N-16i.DeviceDesc = "SmartRAID P7504N-16i Controller"
smart_P6600-8i.DeviceDesc = "SmartHBA P6600-8i Controller"
smart_P7604-8i.DeviceDesc = "SmartRAID P7604-8i Controller"
smart_P6600-8e.DeviceDesc = "SmartHBA P6600-8e Controller"
smart_P6600-16i.DeviceDesc = "SmartHBA P6600-16i Controller"
smart_P6600-8i8e.DeviceDesc = "SmartHBA P6600-8i8e Controller"
smart_P6600-16e.DeviceDesc = "SmartHBA P6600-16e Controller"
smart_P7604-8e.DeviceDesc = "SmartRAID P7604-8e Controller"
smart_P7608-16i.DeviceDesc = "SmartRAID P7608-16i Controller"
smart_P7608-8i8e.DeviceDesc = "SmartRAID P7608-8i8e Controller"
smart_P7608-16e.DeviceDesc = "SmartRAID P7608-16e Controller"
smart_P7604N-8i.DeviceDesc = "SmartRAID P7604N-8i Controller"
smart_P7604N-16i.DeviceDesc = "SmartRAID P7604N-16i Controller"
smart_DELL3162-8i/e/d.DeviceDesc = "Dell SmartRAID 3162-8i /e /d Controller"
smart_FIBERHOMEAIS-8204-8i.DeviceDesc = "Fiberhome SmartRAID AIS-8204-8i Controller"
smart_FIBERHOMEAIS-8222-8i.DeviceDesc = "Fiberhome SmartHBA AIS-8222-8i Controller"
smart_FIBERHOMEAIS-8236-16i.DeviceDesc = "Fiberhome SmartRAID AIS-8236-16i Controller"
smart_FIBERHOMEAIS-8238-16i.DeviceDesc = "Fiberhome SmartHBA AIS-8238-16i Controller"
smart_FOXCONN8238-16i.DeviceDesc = "Foxconn HBA 8238-16i Controller"
smart_FOXCONN8242-24i.DeviceDesc = "Foxconn HBA 8242-24i Controller"
smart_GIGABYTECLN1832.DeviceDesc = "Gigabyte SmartHBA CLN1832 Controller"
smart_P408i-p.DeviceDesc = "HPE Smart Array P408i-p SR Gen10"
smart_P408e-p.DeviceDesc = "HPE Smart Array P408e-p SR Gen10"
smart_P408i-a.DeviceDesc = "HPE Smart Array P408i-a SR Gen10"
smart_P408i-c.DeviceDesc = "HPE Smart Array P408i-c SR Gen10"
smart_E208i-p.DeviceDesc = "HPE Smart Array E208i-p SR Gen10"
smart_E208e-p.DeviceDesc = "HPE Smart Array E208e-p SR Gen10"
smart_E208i-c.DeviceDesc = "HPE Smart Array E208i-c SR Gen10"
smart_E208i-a.DeviceDesc = "HPE Smart Array E208i-a SR Gen10"
smart_P408e-m.DeviceDesc = "HPE Smart Array P408e-m SR Gen10"
smart_P204i-c.DeviceDesc = "HPE Smart Array P204i-c SR Gen10"
smart_P204i-b.DeviceDesc = "HPE Smart Array P204i-b SR Gen10"
smart_P416ie-m.DeviceDesc = "HPE Smart Array P416ie-m SR G10"
smart_P816i-a.DeviceDesc = "HPE Smart Array P816i-a SR Gen10"
smart_P408i-sb.DeviceDesc = "HPE Smart Array P408i-sb SR G10"
smart_SR308i-pG11.DeviceDesc = "HPE SR308i-p Gen11"
smart_SR308i-oG11.DeviceDesc = "HPE SR308i-o Gen11"
smart_SR416i-a.DeviceDesc = "HPE SR416i-a Gen10+"
smart_SR416ie-mG11.DeviceDesc = "HPE SR416ie-m Gen11"
smart_SR416i-oG11.DeviceDesc = "HPE SR416i-o Gen11"
smart_SR932i-p.DeviceDesc = "HPE SR932i-p Gen10+"
smart_SR932i-pG11.DeviceDesc = "HPE SR932i-p Gen11"
smart_HUAWEISR155-M.DeviceDesc = "Huawei SmartIOC SR155-M Controller"
smart_HUAWEISR455C-M2G.DeviceDesc = "Huawei SmartROC SR455C-M 2G Controller"
smart_HUAWEISR455C-M4G.DeviceDesc = "Huawei SmartROC SR455C-M 4G Controller"
smart_HUAWEISR455C-ME4G.DeviceDesc = "Huawei SmartROC-e SR455C-ME 4G Controller"
smart_HUAWEISR465C-M4G.DeviceDesc = "Huawei SmartROC-HD SR465C-M 4G Controller"
smart_HUAWEISR765-M.DeviceDesc = "Huawei SmartIOC-HD SR765-M Controller"
smart_IBM4-Port24GSAS.DeviceDesc = "IBM 4-Port 24G SAS Controller"
smart_I-8236-16i.DeviceDesc = "RAID 8236-16i Controller"
smart_I-8238-16i.DeviceDesc = "SMART-HBA 8238-16i Controller"
smart_I-8240-24i.DeviceDesc = "RAID 8240-24i Controller"
smart_I-8242-24i.DeviceDesc = "SMART-HBA 8242-24i Controller"
smart_I-PM8222-SHBA.DeviceDesc = "PM8222-SHBA Controller"
smart_I-PM8204-2GB.DeviceDesc = "RAID PM8204-2GB Controller"
smart_I-PM8204-4GB.DeviceDesc = "RAID PM8204-4GB Controller"
smart_I-PM8222-HBA.DeviceDesc = "PM8222-HBA Controller"
smart_I-RS0800M5H24i.DeviceDesc = "RS0800M5H24i Controller"
smart_I-RS0800M5E8i.DeviceDesc = "RS0800M5E8i Controller"
smart_I-RS0800M5H8i.DeviceDesc = "RS0800M5H8i Controller"
smart_I-RS0804M5R16i.DeviceDesc = "RS0804M5R16i Controller"
smart_I-RS0800M5E24i.DeviceDesc = "RS0800M5E24i Controller"
smart_I-RS0800M5H16i.DeviceDesc = "RS0800M5H16i Controller"
smart_I-RS0800M5E16i.DeviceDesc = "RS0800M5E16i Controller"
smart_I-MT0800M6H.DeviceDesc = "MT0800M6H Controller"
smart_I-MT0801M6E.DeviceDesc = "MT0801M6E Controller"
smart_I-MT0804M6R.DeviceDesc = "MT0804M6R Controller"
smart_I-MT0808M6R.DeviceDesc = "MT0808M6R Controller"
smart_I-RT0800M6E2i.DeviceDesc = "RT0800M6E2i Controller"
smart_I-RT0800M7E.DeviceDesc = "RT0800M7E Controller"
smart_I-RT0800M7H.DeviceDesc = "RT0800M7H Controller"
smart_I-RT0804M7R.DeviceDesc = "RT0804M7R Controller"
smart_I-RT0808M7R.DeviceDesc = "RT0808M7R Controller"
smart_I-RT1608M6R16i.DeviceDesc = "RT1608M6R16i Controller"
smart_8236-16i.DeviceDesc = "RAID 8236-16i Controller"
smart_8238-16i.DeviceDesc = "SMART-HBA 8238-16i Controller"
smart_8240-24i.DeviceDesc = "RAID 8240-24i Controller"
smart_8242-24i.DeviceDesc = "SMART-HBA 8242-24i Controller"
smart_PM8222-SHBA.DeviceDesc = "PM8222-SHBA Controller"
smart_PM8204-2GB.DeviceDesc = "RAID PM8204-2GB Controller"
smart_PM8204-4GB.DeviceDesc = "RAID PM8204-4GB Controller"
smart_PM8222-HBA.DeviceDesc = "PM8222-HBA Controller"
smart_RS0800M5H24i.DeviceDesc = "RS0800M5H24i Controller"
smart_RS0800M5E8i.DeviceDesc = "RS0800M5E8i Controller"
smart_RS0800M5H8i.DeviceDesc = "RS0800M5H8i Controller"
smart_RS0804M5R16i.DeviceDesc = "RS0804M5R16i Controller"
smart_RS0800M5E24i.DeviceDesc = "RS0800M5E24i Controller"
smart_RS0800M5H16i.DeviceDesc = "RS0800M5H16i Controller"
smart_RS0800M5E16i.DeviceDesc = "RS0800M5E16i Controller"
smart_MT0800M6H.DeviceDesc = "MT0800M6H Controller"
smart_MT0801M6E.DeviceDesc = "MT0801M6E Controller"
smart_MT0804M6R.DeviceDesc = "MT0804M6R Controller"
smart_MT0808M6R.DeviceDesc = "MT0808M6R Controller"
smart_RT0800M7E.DeviceDesc = "RT0800M7E Controller"
smart_RT0800M7H.DeviceDesc = "RT0800M7H Controller"
smart_RT0804M7R.DeviceDesc = "RT0804M7R Controller"
smart_RT0808M7R.DeviceDesc = "RT0808M7R Controller"
smart_4350-8i.DeviceDesc = "ThinkSystem 4350-8i SAS/SATA 12Gb HBA"
smart_4350-16i.DeviceDesc = "ThinkSystem 4350-16i SAS/SATA 12Gb HBA"
smart_5350-8i.DeviceDesc = "ThinkSystem RAID 5350-8i PCIe 12Gb Adapter"
smart_5350-8iINTR.DeviceDesc = "ThinkSystem RAID 5350-8i PCIe 12Gb Internal Adapter"
smart_9350-8i2GB.DeviceDesc = "ThinkSystem RAID 9350-8i 2GB Flash PCIe 12Gb Adapter"
smart_9350-8i2GBI.DeviceDesc = "ThinkSystem RAID 9350-8i 2GB Flash PCIe 12Gb Internal Adapter"
smart_9350-16i4GB.DeviceDesc = "ThinkSystem RAID 9350-16i 4GB Flash PCIe 12Gb Adapter"
smart_9350-16i4GBI.DeviceDesc = "ThinkSystem RAID 9350-16i 4GB Flash PCIe 12Gb Internal Adapter"
smart_AdaptecSOP_PQI.DeviceDesc = "Adaptec SmartRAID SOP_PQI Controller"
smart_AdaptecLUXOR.DeviceDesc = "Adaptec SmartRAID LUXOR Controller"
smart_AdaptecLUXOR_REVB.DeviceDesc = "Adaptec SmartRAID LUXOR_REVB Controller"
smart_AdaptecLUXOR_FVB.DeviceDesc = "Adaptec SmartRAID LUXOR_FVB Controller"
smart_Adaptec3154-8i.DeviceDesc = "Adaptec SmartRAID 3154-8i Controller"
smart_Adaptec3152-8i.DeviceDesc = "Adaptec SmartRAID 3152-8i Controller"
smart_Adaptec3151-4i.DeviceDesc = "Adaptec SmartRAID 3151-4i Controller"
smart_Adaptec3101-4i.DeviceDesc = "Adaptec SmartRAID 3101-4i Controller"
smart_Adaptec3154-8e.DeviceDesc = "Adaptec SmartRAID 3154-8e Controller"
smart_Adaptec3102-8i.DeviceDesc = "Adaptec SmartRAID 3102-8i Controller"
smart_Adaptec3100.DeviceDesc = "Adaptec SmartRAID 3100 Controller"
smart_Adaptec3154-16i.DeviceDesc = "Adaptec SmartRAID 3154-16i Controller"
smart_Adaptec3154-24i.DeviceDesc = "Adaptec SmartRAID 3154-24i Controller"
smart_Adaptec3154-8i16e.DeviceDesc = "Adaptec SmartRAID 3154-8i16e Controller"
smart_Adaptec3154-8i8e.DeviceDesc = "Adaptec SmartRAID 3154-8i8e Controller"
smart_Adaptec3162-8i/e.DeviceDesc = "Adaptec SmartRAID 3162-8i /e Controller"
smart_Adaptec3162-8i.DeviceDesc = "Adaptec SmartRAID 3162-8i Controller"
smart_Adaptec3101E-4i.DeviceDesc = "Adaptec SmartRAID 3101E-4i Controller"
smart_Adaptec3102E-8i.DeviceDesc = "Adaptec SmartRAID 3102E-8i Controller"
smart_Adaptec3152-8i/N.DeviceDesc = "Adaptec SmartRAID 3152-8i/N Controller"
smart_Adaptec2100-8i.DeviceDesc = "Adaptec SmartHBA 2100-8i Controller"
smart_Adaptec2100C8iOXS.DeviceDesc = "Adaptec SmartHBA 2100C8iOXS Controller"
smart_Adaptec2100-4i.DeviceDesc = "Adaptec SmartHBA 2100-4i Controller"
smart_Adaptec2100-8e.DeviceDesc = "Adaptec SmartHBA 2100-8e Controller"
smart_AdaptecH250i.DeviceDesc = "Adaptec SmartHBA H250i Controller"
smart_Adaptec2100-4i4e.DeviceDesc = "Adaptec SmartHBA 2100-4i4e Controller"
smart_Adaptec2100.DeviceDesc = "Adaptec SmartHBA 2100 Controller"
smart_Adaptec2100A-8i.DeviceDesc = "Adaptec SmartHBA 2100A-8i Controller"
smart_Adaptec2100-8i8e.DeviceDesc = "Adaptec SmartHBA 2100-8i8e Controller"
smart_Adaptec2100-24i.DeviceDesc = "Adaptec SmartHBA 2100-24i Controller"
smart_Adaptec2100-16i.DeviceDesc = "Adaptec SmartHBA 2100-16i Controller"
smart_Adaptec1100-8i.DeviceDesc = "Adaptec HBA 1100-8i Controller"
smart_Adaptec1100-4i.DeviceDesc = "Adaptec HBA 1100-4i Controller"
smart_Adaptec1100-8e.DeviceDesc = "Adaptec HBA 1100-8e Controller"
smart_Adaptec1100.DeviceDesc = "Adaptec HBA 1100 Controller"
smart_Adaptec1100-16i.DeviceDesc = "Adaptec HBA 1100-16i Controller"
smart_Adaptec1100-16e.DeviceDesc = "Adaptec HBA 1100-16e Controller"
smart_Adaptec1100-8i8e.DeviceDesc = "Adaptec HBA 1100-8i8e Controller"
smart_Adaptec1100-24i.DeviceDesc = "Adaptec HBA 1100-24i Controller"
smart_QS4i4ePQI.DeviceDesc = "QS4i4ePQI Controller"
smart_AdaptecFVB.DeviceDesc = "Adaptec Wildfire FVB Controller"
smart_Adaptec1200.DeviceDesc = "Adaptec HBA 1200 Controller"
smart_Adaptec1200Ultra.DeviceDesc = "Adaptec HBA 1200 Ultra Controller"
smart_Adaptec1200pUltra.DeviceDesc = "Adaptec HBA 1200p Ultra Controller"
smart_Adaptec1200-8i.DeviceDesc = "Adaptec HBA 1200-8i Controller"
smart_Adaptec1200-8e-2.DeviceDesc = "Adaptec HBA 1200-8e Controller"
smart_Adaptec1200-16i.DeviceDesc = "Adaptec HBA 1200-16i Controller"
smart_Adaptec1200-16e-2.DeviceDesc = "Adaptec HBA 1200-16e Controller"
smart_Adaptec1200P-16i.DeviceDesc = "Adaptec HBA Ultra 1200P-16i Controller"
smart_Adaptec1200-16e.DeviceDesc = "Adaptec HBA Ultra 1200-16e Controller"
smart_Adaptec1200P-32i.DeviceDesc = "Adaptec HBA Ultra 1200P-32i Controller"
smart_Adaptec2200.DeviceDesc = "Adaptec SmartHBA 2200 Controller"
smart_Adaptec2200-8io/e.DeviceDesc = "Adaptec SmartHBA 2200-8io /e Controller"
smart_Adaptec2200-16i.DeviceDesc = "Adaptec SmartHBA 2200-16i Controller"
smart_Adaptec2200-16io/e.DeviceDesc = "Adaptec SmartHBA 2200-16io /e Controller"
smart_Adaptec2200Ultra.DeviceDesc = "Adaptec SmartHBA 2200 Ultra Controller"
smart_Adaptec2200pUltra.DeviceDesc = "Adaptec SmartHBA 2200p Ultra Controller"
smart_Adaptec3200.DeviceDesc = "Adaptec SmartRAID 3200 Controller"
smart_Adaptec3200Ultra.DeviceDesc = "Adaptec SmartRAID 3200 Ultra Controller"
smart_Adaptec3200pUltra.DeviceDesc = "Adaptec SmartRAID 3200p Ultra Controller"
smart_Adaptec3204-8i.DeviceDesc = "Adaptec SmartRAID 3204-8i Controller"
smart_Adaptec3204-8i/e.DeviceDesc = "Adaptec SmartRAID 3204-8i /e Controller"
smart_Adaptec3252-8i.DeviceDesc = "Adaptec SmartRAID 3252-8i Controller"
smart_Adaptec3252-8i/e.DeviceDesc = "Adaptec SmartRAID 3252-8i /e Controller"
smart_Adaptec3254-8i.DeviceDesc = "Adaptec SmartRAID 3254-8i Controller"
smart_Adaptec3254-8i/e.DeviceDesc = "Adaptec SmartRAID 3254-8i /e Controller"
smart_Adaptec3254-16i.DeviceDesc = "Adaptec SmartRAID 3254-16i Controller"
smart_Adaptec3254-16i/e.DeviceDesc = "Adaptec SmartRAID 3254-16i /e Controller"
smart_Adaptec3254-16e.DeviceDesc = "Adaptec SmartRAID Ultra 3254-16e Controller"
smart_Adaptec3254-16e/e.DeviceDesc = "Adaptec SmartRAID Ultra 3254-16e /e Controller"
smart_Adaptec3254-16io/e.DeviceDesc = "Adaptec SmartRAID 3254-16io /e Controller"
smart_Adaptec3254-16e/e-2.DeviceDesc = "Adaptec SmartRAID 3254-16e /e Controller"
smart_Adaptec3258-16i.DeviceDesc = "Adaptec SmartRAID 3258-16i Controller"
smart_Adaptec3258P-16i.DeviceDesc = "Adaptec SmartRAID Ultra 3258P-16i Controller"
smart_Adaptec3258-16i/e.DeviceDesc = "Adaptec SmartRAID 3258-16i /e Controller"
smart_Adaptec3258P-16i/e.DeviceDesc = "Adaptec SmartRAID Ultra 3258P-16i /e Controller"
smart_Adaptec3258P-32i.DeviceDesc = "Adaptec SmartRAID Ultra 3258P-32i Controller"
smart_Adaptec3258P-32i/e.DeviceDesc = "Adaptec SmartRAID Ultra 3258P-32i /e Controller"
smart_Adaptec3284-16io/e/uC.DeviceDesc = "Adaptec SmartRAID 3284-16io /e/uC Controller"
smart_AdaptecPM8271.DeviceDesc = "Adaptec SmartIOC PM8271 Controller"
smart_AdaptecPM8275.DeviceDesc = "Adaptec SmartIOC PM8275 Controller"
smart_NT3100-24i.DeviceDesc = "NT RAID 3100-24i Controller"
smart_NTCOMRaid-24i.DeviceDesc = "NTCOM SAS3 Raid-24i Controller"
smart_PLPM8204.DeviceDesc = "PL SmartROC PM8204"
smart_QUANTAQS-8204-8i.DeviceDesc = "Quanta RAID QS-8204-8i Controller"
smart_QUANTAQS-8236-16i.DeviceDesc = "Quanta RAID QS-8236-16i Controller"
smart_QUANTAQS-8238-16i.DeviceDesc = "Quanta IOC QS-8238-16i Controller"
smart_QUANTAQS-8240-24i.DeviceDesc = "Quanta RAID QS-8240-24i Controller"
smart_QUANTAQS-8242-24i.DeviceDesc = "Quanta IOC QS-8242-24i Controller"
smart_RAMAXELPM8204.DeviceDesc = "Ramaxel FBGF-RAD PM8204"
smart_RAMAXELPM8222.DeviceDesc = "Ramaxel FBGF-RAD PM8222"
smart_P460-M4.DeviceDesc = "UN RAID P460-M4 Controller"
smart_P460-B4.DeviceDesc = "UN RAID P460-B4 Controller"
smart_P460-M2.DeviceDesc = "UN RAID P460-M2 Controller"
smart_P460-B2.DeviceDesc = "UN RAID P460-B2 Controller"
smart_P460-Mr1-8i-4GB.DeviceDesc = "UN RAID P460-Mr1-8i-4GB Controller"
smart_H460-M1.DeviceDesc = "UN HBA H460-M1 Controller"
smart_H460-B1.DeviceDesc = "UN HBA H460-B1 Controller"
smart_H460-Mr1-8i.DeviceDesc = "UN HBA H460-Mr1-8i Controller"
smart_P2404-Mf-4i-2GB.DeviceDesc = "UN RAID P2404-Mf-4i-2GB Controller"
smart_P2404-Mf-4i-1GB.DeviceDesc = "UN RAID P2404-Mf-4i-1GB Controller"
smart_P4408-Mf-8i-2GB.DeviceDesc = "UN RAID P4408-Mf-8i-2GB Controller"
smart_P4408-Mf-8i-4GB.DeviceDesc = "UN RAID P4408-Mf-8i-4GB Controller"
smart_P4408-Ma-8i-2GB.DeviceDesc = "UN RAID P4408-Ma-8i-2GB Controller"
smart_P4408-Mr-8i-2GB.DeviceDesc = "UN RAID P4408-Mr-8i-2GB Controller"
smart_P4408-Mr-2.DeviceDesc = "UN RAID P4408-Mr-2 Controller"
smart_H4508-Mf-8i.DeviceDesc = "UN HBA H4508-Mf-8i Controller"
smart_SmartROC3100SDPSA/B-18i4G.DeviceDesc = "ZTE SmartROC3100 SDPSA/B-18i 4G Controller"
smart_SmartROC3100SDPSA/B_L-18i2G.DeviceDesc = "ZTE SmartROC3100 SDPSA/B_L-18i 2G Controller"
smart_SmartIOC2100SDPSA/B_I-18i.DeviceDesc = "ZTE SmartIOC2100 SDPSA/B_I-18i Controller"
smart_SmartROC3100RM241-18i2G.DeviceDesc = "ZTE SmartROC3100 RM241-18i 2G Controller"
smart_SmartROC3100RM242-18i4G.DeviceDesc = "ZTE SmartROC3100 RM242-18i 4G Controller"
smart_SmartIOC2100RM243-18i.DeviceDesc = "ZTE SmartIOC2100 RM243-18i Controller"
smart_SmartROC3100RS241-18i2G.DeviceDesc = "ZTE SmartROC3100 RS241-18i 2G Controller"
smart_SmartROC3100RS242-18i4G.DeviceDesc = "ZTE SmartROC3100 RS242-18i 4G Controller"
smart_SmartIOC2100RS243-18i.DeviceDesc = "ZTE SmartIOC2100 RS243-18i Controller"
smart_SmartROC3100RM241B-18i2G.DeviceDesc = "ZTE SmartROC3100 RM241B-18i 2G Controller"
smart_SmartROC3100RM242B-18i4G.DeviceDesc = "ZTE SmartROC3100 RM242B-18i 4G Controller"
smart_SmartIOC2100RM243B-18i.DeviceDesc = "ZTE SmartIOC2100 RM243B-18i Controller"
smart_SmartIOC2200RM346-16i.DeviceDesc = "ZTE SmartIOC2200 RM346-16i Controller"
smart_SmartROC3200RM345-16i8G.DeviceDesc = "ZTE SmartROC3200 RM345-16i 8G Controller"
smart_SmartROC3200RM344-16i4G.DeviceDesc = "ZTE SmartROC3200 RM344-16i 4G Controller"
smart_SmartROC3200RS344-16i4G.DeviceDesc = "ZTE SmartROC3200 RS344-16i 4G Controller"
smart_SmartROC3200RS345-16i8G.DeviceDesc = "ZTE SmartROC3200 RS345-16i 8G Controller"
smart_SmartIOC2200RS346-16i.DeviceDesc = "ZTE SmartIOC2200 RS346-16i Controller"
smart_SmartStorageDDA.DeviceDesc = "SmartStorage Controller (DDA)"
pcip.SVCDESC = "PCI Proxy Driver"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
REG_NOCLOBBER_DWORD    = 0x00010003
REG_BINARY             = 0x00030001
CREATE_KEYONLY         = 0x00000010

;**Japanese**********************************
[Strings.0411]
MICROCHIP = "Microchip Corporation."
DISK = "PQI Rg[ Support"
smart_SmartStorage.DeviceDesc = "SmartStorage Rg["
smart_ADVANTECHMIC-8312BridgeB.DeviceDesc = "Advantech SKY-9200 MIC-8312BridgeB Rg["
smart_JGH43024-8.DeviceDesc = "ByteHBA JGH43024-8 Rg["
smart_JGH43034-8.DeviceDesc = "ByteHBA JGH43034-8 Rg["
smart_JGH44014-8.DeviceDesc = "ByteHBA JGH44014-8 Rg["
smart_JGH43014-8.DeviceDesc = "ByteHBA JGH43014-8 Rg["
smart_CISCOUCSC-HBA-M1L16.DeviceDesc = "Cisco 24G TriMode M1 HBA 16D UCSC-HBA-M1L16 Rg["
smart_CISCOUCSC-HBAMP1LL32.DeviceDesc = "Cisco 24G TriMode M1 HBA LFF 32D UCSC-HBAMP1LL32 Rg["
smart_CISCOUCSX-RAID-M1L6.DeviceDesc = "Cisco 24G TriMode M1 RAID 4GB FBWC 6D UCSX-RAID-M1L6 Rg["
smart_CISCOUCSC-RAID-M1L16.DeviceDesc = "Cisco 24G TriMode M1 RAID 4GB FBWC 16D UCSC-RAID-M1L16 Rg["
smart_CISCOUCSC-RAID-MP1L32.DeviceDesc = "Cisco 24G TriMode M1 RAID 4GB FBWC 32D UCSC-RAID-MP1L32 Rg["
smart_CISCOUCSC-RAIDMP1LL32.DeviceDesc = "Cisco 24G TriMode M1 RAID LFF 32D UCSC-RAIDMP1LL32 Rg["
smart_P7502-8i.DeviceDesc = "SmartRAID P7502-8i Rg["
smart_P7504-8i.DeviceDesc = "SmartRAID P7504-8i Rg["
smart_P6500-8i.DeviceDesc = "SmartHBA P6500-8i Rg["
smart_P7504N-8i.DeviceDesc = "SmartRAID P7504N-8i Rg["
smart_P7504N-16i.DeviceDesc = "SmartRAID P7504N-16i Rg["
smart_P6600-8i.DeviceDesc = "SmartHBA P6600-8i Rg["
smart_P7604-8i.DeviceDesc = "SmartRAID P7604-8i Rg["
smart_P6600-8e.DeviceDesc = "SmartHBA P6600-8e Rg["
smart_P6600-16i.DeviceDesc = "SmartHBA P6600-16i Rg["
smart_P6600-8i8e.DeviceDesc = "SmartHBA P6600-8i8e Rg["
smart_P6600-16e.DeviceDesc = "SmartHBA P6600-16e Rg["
smart_P7604-8e.DeviceDesc = "SmartRAID P7604-8e Rg["
smart_P7608-16i.DeviceDesc = "SmartRAID P7608-16i Rg["
smart_P7608-8i8e.DeviceDesc = "SmartRAID P7608-8i8e Rg["
smart_P7608-16e.DeviceDesc = "SmartRAID P7608-16e Rg["
smart_P7604N-8i.DeviceDesc = "SmartRAID P7604N-8i Rg["
smart_P7604N-16i.DeviceDesc = "SmartRAID P7604N-16i Rg["
smart_DELL3162-8i/e/d.DeviceDesc = "Dell SmartRAID 3162-8i /e /d Rg["
smart_FIBERHOMEAIS-8204-8i.DeviceDesc = "Fiberhome SmartRAID AIS-8204-8i Rg["
smart_FIBERHOMEAIS-8222-8i.DeviceDesc = "Fiberhome SmartHBA AIS-8222-8i Rg["
smart_FIBERHOMEAIS-8236-16i.DeviceDesc = "Fiberhome SmartRAID AIS-8236-16i Rg["
smart_FIBERHOMEAIS-8238-16i.DeviceDesc = "Fiberhome SmartHBA AIS-8238-16i Rg["
smart_FOXCONN8238-16i.DeviceDesc = "Foxconn HBA 8238-16i Rg["
smart_FOXCONN8242-24i.DeviceDesc = "Foxconn HBA 8242-24i Rg["
smart_GIGABYTECLN1832.DeviceDesc = "Gigabyte SmartHBA CLN1832 Rg["
smart_P408i-p.DeviceDesc = "HPE Smart AC P408i-p SR Gen10"
smart_P408e-p.DeviceDesc = "HPE Smart AC P408e-p SR Gen10"
smart_P408i-a.DeviceDesc = "HPE Smart AC P408i-a SR Gen10"
smart_P408i-c.DeviceDesc = "HPE Smart AC P408i-c SR Gen10"
smart_E208i-p.DeviceDesc = "HPE Smart AC E208i-p SR Gen10"
smart_E208e-p.DeviceDesc = "HPE Smart AC E208e-p SR Gen10"
smart_E208i-c.DeviceDesc = "HPE Smart AC E208i-c SR Gen10"
smart_E208i-a.DeviceDesc = "HPE Smart AC E208i-a SR Gen10"
smart_P408e-m.DeviceDesc = "HPE Smart AC P408e-m SR Gen10"
smart_P204i-c.DeviceDesc = "HPE Smart AC P204i-c SR Gen10"
smart_P204i-b.DeviceDesc = "HPE Smart AC P204i-b SR Gen10"
smart_P416ie-m.DeviceDesc = "HPE Smart AC P416ie-m SR G10"
smart_P816i-a.DeviceDesc = "HPE Smart AC P816i-a SR Gen10"
smart_P408i-sb.DeviceDesc = "HPE Smart AC P408i-sb SR G10"
smart_SR308i-pG11.DeviceDesc = "HPE SR308i-p Gen11"
smart_SR308i-oG11.DeviceDesc = "HPE SR308i-o Gen11"
smart_SR416i-a.DeviceDesc = "HPE SR416i-a Gen10+"
smart_SR416ie-mG11.DeviceDesc = "HPE SR416ie-m Gen11"
smart_SR416i-oG11.DeviceDesc = "HPE SR416i-o Gen11"
smart_SR932i-p.DeviceDesc = "HPE SR932i-p Gen10+"
smart_SR932i-pG11.DeviceDesc = "HPE SR932i-p Gen11"
smart_HUAWEISR155-M.DeviceDesc = "Huawei SmartIOC SR155-M Rg["
smart_HUAWEISR455C-M2G.DeviceDesc = "Huawei SmartROC SR455C-M 2G Rg["
smart_HUAWEISR455C-M4G.DeviceDesc = "Huawei SmartROC SR455C-M 4G Rg["
smart_HUAWEISR455C-ME4G.DeviceDesc = "Huawei SmartROC-e SR455C-ME 4G Rg["
smart_HUAWEISR465C-M4G.DeviceDesc = "Huawei SmartROC-HD SR465C-M 4G Rg["
smart_HUAWEISR765-M.DeviceDesc = "Huawei SmartIOC-HD SR765-M Rg["
smart_IBM4-Port24GSAS.DeviceDesc = "IBM 4-Port 24G SAS Rg["
smart_I-8236-16i.DeviceDesc = "RAID 8236-16i Rg["
smart_I-8238-16i.DeviceDesc = "SMART-HBA 8238-16i Rg["
smart_I-8240-24i.DeviceDesc = "RAID 8240-24i Rg["
smart_I-8242-24i.DeviceDesc = "SMART-HBA 8242-24i Rg["
smart_I-PM8222-SHBA.DeviceDesc = "PM8222-SHBA Rg["
smart_I-PM8204-2GB.DeviceDesc = "RAID PM8204-2GB Rg["
smart_I-PM8204-4GB.DeviceDesc = "RAID PM8204-4GB Rg["
smart_I-PM8222-HBA.DeviceDesc = "PM8222-HBA Rg["
smart_I-RS0800M5H24i.DeviceDesc = "RS0800M5H24i Rg["
smart_I-RS0800M5E8i.DeviceDesc = "RS0800M5E8i Rg["
smart_I-RS0800M5H8i.DeviceDesc = "RS0800M5H8i Rg["
smart_I-RS0804M5R16i.DeviceDesc = "RS0804M5R16i Rg["
smart_I-RS0800M5E24i.DeviceDesc = "RS0800M5E24i Rg["
smart_I-RS0800M5H16i.DeviceDesc = "RS0800M5H16i Rg["
smart_I-RS0800M5E16i.DeviceDesc = "RS0800M5E16i Rg["
smart_I-MT0800M6H.DeviceDesc = "MT0800M6H Rg["
smart_I-MT0801M6E.DeviceDesc = "MT0801M6E Rg["
smart_I-MT0804M6R.DeviceDesc = "MT0804M6R Rg["
smart_I-MT0808M6R.DeviceDesc = "MT0808M6R Rg["
smart_I-RT0800M6E2i.DeviceDesc = "RT0800M6E2i Rg["
smart_I-RT0800M7E.DeviceDesc = "RT0800M7E Rg["
smart_I-RT0800M7H.DeviceDesc = "RT0800M7H Rg["
smart_I-RT0804M7R.DeviceDesc = "RT0804M7R Rg["
smart_I-RT0808M7R.DeviceDesc = "RT0808M7R Rg["
smart_I-RT1608M6R16i.DeviceDesc = "RT1608M6R16i Rg["
smart_8236-16i.DeviceDesc = "RAID 8236-16i Rg["
smart_8238-16i.DeviceDesc = "SMART-HBA 8238-16i Rg["
smart_8240-24i.DeviceDesc = "RAID 8240-24i Rg["
smart_8242-24i.DeviceDesc = "SMART-HBA 8242-24i Rg["
smart_PM8222-SHBA.DeviceDesc = "PM8222-SHBA Rg["
smart_PM8204-2GB.DeviceDesc = "RAID PM8204-2GB Rg["
smart_PM8204-4GB.DeviceDesc = "RAID PM8204-4GB Rg["
smart_PM8222-HBA.DeviceDesc = "PM8222-HBA Rg["
smart_RS0800M5H24i.DeviceDesc = "RS0800M5H24i Rg["
smart_RS0800M5E8i.DeviceDesc = "RS0800M5E8i Rg["
smart_RS0800M5H8i.DeviceDesc = "RS0800M5H8i Rg["
smart_RS0804M5R16i.DeviceDesc = "RS0804M5R16i Rg["
smart_RS0800M5E24i.DeviceDesc = "RS0800M5E24i Rg["
smart_RS0800M5H16i.DeviceDesc = "RS0800M5H16i Rg["
smart_RS0800M5E16i.DeviceDesc = "RS0800M5E16i Rg["
smart_MT0800M6H.DeviceDesc = "MT0800M6H Rg["
smart_MT0801M6E.DeviceDesc = "MT0801M6E Rg["
smart_MT0804M6R.DeviceDesc = "MT0804M6R Rg["
smart_MT0808M6R.DeviceDesc = "MT0808M6R Rg["
smart_RT0800M7E.DeviceDesc = "RT0800M7E Rg["
smart_RT0800M7H.DeviceDesc = "RT0800M7H Rg["
smart_RT0804M7R.DeviceDesc = "RT0804M7R Rg["
smart_RT0808M7R.DeviceDesc = "RT0808M7R Rg["
smart_4350-8i.DeviceDesc = "ThinkSystem 4350-8i SAS/SATA 12Gb HBA"
smart_4350-16i.DeviceDesc = "ThinkSystem 4350-16i SAS/SATA 12Gb HBA"
smart_5350-8i.DeviceDesc = "ThinkSystem RAID 5350-8i PCIe 12Gb Adapter"
smart_5350-8iINTR.DeviceDesc = "ThinkSystem RAID 5350-8i PCIe 12Gb Internal Adapter"
smart_9350-8i2GB.DeviceDesc = "ThinkSystem RAID 9350-8i 2GB Flash PCIe 12Gb Adapter"
smart_9350-8i2GBI.DeviceDesc = "ThinkSystem RAID 9350-8i 2GB Flash PCIe 12Gb Internal Adapter"
smart_9350-16i4GB.DeviceDesc = "ThinkSystem RAID 9350-16i 4GB Flash PCIe 12Gb Adapter"
smart_9350-16i4GBI.DeviceDesc = "ThinkSystem RAID 9350-16i 4GB Flash PCIe 12Gb Internal Adapter"
smart_AdaptecSOP_PQI.DeviceDesc = "Adaptec SmartRAID SOP_PQI Rg["
smart_AdaptecLUXOR.DeviceDesc = "Adaptec SmartRAID LUXOR Rg["
smart_AdaptecLUXOR_REVB.DeviceDesc = "Adaptec SmartRAID LUXOR_REVB Rg["
smart_AdaptecLUXOR_FVB.DeviceDesc = "Adaptec SmartRAID LUXOR_FVB Rg["
smart_Adaptec3154-8i.DeviceDesc = "Adaptec SmartRAID 3154-8i Rg["
smart_Adaptec3152-8i.DeviceDesc = "Adaptec SmartRAID 3152-8i Rg["
smart_Adaptec3151-4i.DeviceDesc = "Adaptec SmartRAID 3151-4i Rg["
smart_Adaptec3101-4i.DeviceDesc = "Adaptec SmartRAID 3101-4i Rg["
smart_Adaptec3154-8e.DeviceDesc = "Adaptec SmartRAID 3154-8e Rg["
smart_Adaptec3102-8i.DeviceDesc = "Adaptec SmartRAID 3102-8i Rg["
smart_Adaptec3100.DeviceDesc = "Adaptec SmartRAID 3100 Rg["
smart_Adaptec3154-16i.DeviceDesc = "Adaptec SmartRAID 3154-16i Rg["
smart_Adaptec3154-24i.DeviceDesc = "Adaptec SmartRAID 3154-24i Rg["
smart_Adaptec3154-8i16e.DeviceDesc = "Adaptec SmartRAID 3154-8i16e Rg["
smart_Adaptec3154-8i8e.DeviceDesc = "Adaptec SmartRAID 3154-8i8e Rg["
smart_Adaptec3162-8i/e.DeviceDesc = "Adaptec SmartRAID 3162-8i /e Rg["
smart_Adaptec3162-8i.DeviceDesc = "Adaptec SmartRAID 3162-8i Rg["
smart_Adaptec3101E-4i.DeviceDesc = "Adaptec SmartRAID 3101E-4i Rg["
smart_Adaptec3102E-8i.DeviceDesc = "Adaptec SmartRAID 3102E-8i Rg["
smart_Adaptec3152-8i/N.DeviceDesc = "Adaptec SmartRAID 3152-8i/N Rg["
smart_Adaptec2100-8i.DeviceDesc = "Adaptec SmartHBA 2100-8i Rg["
smart_Adaptec2100C8iOXS.DeviceDesc = "Adaptec SmartHBA 2100C8iOXS Rg["
smart_Adaptec2100-4i.DeviceDesc = "Adaptec SmartHBA 2100-4i Rg["
smart_Adaptec2100-8e.DeviceDesc = "Adaptec SmartHBA 2100-8e Rg["
smart_AdaptecH250i.DeviceDesc = "Adaptec SmartHBA H250i Rg["
smart_Adaptec2100-4i4e.DeviceDesc = "Adaptec SmartHBA 2100-4i4e Rg["
smart_Adaptec2100.DeviceDesc = "Adaptec SmartHBA 2100 Rg["
smart_Adaptec2100A-8i.DeviceDesc = "Adaptec SmartHBA 2100A-8i Rg["
smart_Adaptec2100-8i8e.DeviceDesc = "Adaptec SmartHBA 2100-8i8e Rg["
smart_Adaptec2100-24i.DeviceDesc = "Adaptec SmartHBA 2100-24i Rg["
smart_Adaptec2100-16i.DeviceDesc = "Adaptec SmartHBA 2100-16i Rg["
smart_Adaptec1100-8i.DeviceDesc = "Adaptec HBA 1100-8i Rg["
smart_Adaptec1100-4i.DeviceDesc = "Adaptec HBA 1100-4i Rg["
smart_Adaptec1100-8e.DeviceDesc = "Adaptec HBA 1100-8e Rg["
smart_Adaptec1100.DeviceDesc = "Adaptec HBA 1100 Rg["
smart_Adaptec1100-16i.DeviceDesc = "Adaptec HBA 1100-16i Rg["
smart_Adaptec1100-16e.DeviceDesc = "Adaptec HBA 1100-16e Rg["
smart_Adaptec1100-8i8e.DeviceDesc = "Adaptec HBA 1100-8i8e Rg["
smart_Adaptec1100-24i.DeviceDesc = "Adaptec HBA 1100-24i Rg["
smart_QS4i4ePQI.DeviceDesc = "QS4i4ePQI Rg["
smart_AdaptecFVB.DeviceDesc = "Adaptec Wildfire FVB Rg["
smart_Adaptec1200.DeviceDesc = "Adaptec HBA 1200 Rg["
smart_Adaptec1200Ultra.DeviceDesc = "Adaptec HBA 1200 Ultra Rg["
smart_Adaptec1200pUltra.DeviceDesc = "Adaptec HBA 1200p Ultra Rg["
smart_Adaptec1200-8i.DeviceDesc = "Adaptec HBA 1200-8i Rg["
smart_Adaptec1200-8e-2.DeviceDesc = "Adaptec HBA 1200-8e Rg["
smart_Adaptec1200-16i.DeviceDesc = "Adaptec HBA 1200-16i Rg["
smart_Adaptec1200-16e-2.DeviceDesc = "Adaptec HBA 1200-16e Rg["
smart_Adaptec1200P-16i.DeviceDesc = "Adaptec HBA Ultra 1200P-16i Rg["
smart_Adaptec1200-16e.DeviceDesc = "Adaptec HBA Ultra 1200-16e Rg["
smart_Adaptec1200P-32i.DeviceDesc = "Adaptec HBA Ultra 1200P-32i Rg["
smart_Adaptec2200.DeviceDesc = "Adaptec SmartHBA 2200 Rg["
smart_Adaptec2200-8io/e.DeviceDesc = "Adaptec SmartHBA 2200-8io /e Rg["
smart_Adaptec2200-16i.DeviceDesc = "Adaptec SmartHBA 2200-16i Rg["
smart_Adaptec2200-16io/e.DeviceDesc = "Adaptec SmartHBA 2200-16io /e Rg["
smart_Adaptec2200Ultra.DeviceDesc = "Adaptec SmartHBA 2200 Ultra Rg["
smart_Adaptec2200pUltra.DeviceDesc = "Adaptec SmartHBA 2200p Ultra Rg["
smart_Adaptec3200.DeviceDesc = "Adaptec SmartRAID 3200 Rg["
smart_Adaptec3200Ultra.DeviceDesc = "Adaptec SmartRAID 3200 Ultra Rg["
smart_Adaptec3200pUltra.DeviceDesc = "Adaptec SmartRAID 3200p Ultra Rg["
smart_Adaptec3204-8i.DeviceDesc = "Adaptec SmartRAID 3204-8i Rg["
smart_Adaptec3204-8i/e.DeviceDesc = "Adaptec SmartRAID 3204-8i /e Rg["
smart_Adaptec3252-8i.DeviceDesc = "Adaptec SmartRAID 3252-8i Rg["
smart_Adaptec3252-8i/e.DeviceDesc = "Adaptec SmartRAID 3252-8i /e Rg["
smart_Adaptec3254-8i.DeviceDesc = "Adaptec SmartRAID 3254-8i Rg["
smart_Adaptec3254-8i/e.DeviceDesc = "Adaptec SmartRAID 3254-8i /e Rg["
smart_Adaptec3254-16i.DeviceDesc = "Adaptec SmartRAID 3254-16i Rg["
smart_Adaptec3254-16i/e.DeviceDesc = "Adaptec SmartRAID 3254-16i /e Rg["
smart_Adaptec3254-16e.DeviceDesc = "Adaptec SmartRAID Ultra 3254-16e Rg["
smart_Adaptec3254-16e/e.DeviceDesc = "Adaptec SmartRAID Ultra 3254-16e /e Rg["
smart_Adaptec3254-16io/e.DeviceDesc = "Adaptec SmartRAID 3254-16io /e Rg["
smart_Adaptec3254-16e/e-2.DeviceDesc = "Adaptec SmartRAID 3254-16e /e Rg["
smart_Adaptec3258-16i.DeviceDesc = "Adaptec SmartRAID 3258-16i Rg["
smart_Adaptec3258P-16i.DeviceDesc = "Adaptec SmartRAID Ultra 3258P-16i Rg["
smart_Adaptec3258-16i/e.DeviceDesc = "Adaptec SmartRAID 3258-16i /e Rg["
smart_Adaptec3258P-16i/e.DeviceDesc = "Adaptec SmartRAID Ultra 3258P-16i /e Rg["
smart_Adaptec3258P-32i.DeviceDesc = "Adaptec SmartRAID Ultra 3258P-32i Rg["
smart_Adaptec3258P-32i/e.DeviceDesc = "Adaptec SmartRAID Ultra 3258P-32i /e Rg["
smart_Adaptec3284-16io/e/uC.DeviceDesc = "Adaptec SmartRAID 3284-16io /e/uC Rg["
smart_AdaptecPM8271.DeviceDesc = "Adaptec SmartIOC PM8271 Rg["
smart_AdaptecPM8275.DeviceDesc = "Adaptec SmartIOC PM8275 Rg["
smart_NT3100-24i.DeviceDesc = "NT RAID 3100-24i Rg["
smart_NTCOMRaid-24i.DeviceDesc = "NTCOM SAS3 Raid-24i Rg["
smart_PLPM8204.DeviceDesc = "PL SmartROC PM8204"
smart_QUANTAQS-8204-8i.DeviceDesc = "Quanta RAID QS-8204-8i Rg["
smart_QUANTAQS-8236-16i.DeviceDesc = "Quanta RAID QS-8236-16i Rg["
smart_QUANTAQS-8238-16i.DeviceDesc = "Quanta IOC QS-8238-16i Rg["
smart_QUANTAQS-8240-24i.DeviceDesc = "Quanta RAID QS-8240-24i Rg["
smart_QUANTAQS-8242-24i.DeviceDesc = "Quanta IOC QS-8242-24i Rg["
smart_RAMAXELPM8204.DeviceDesc = "Ramaxel FBGF-RAD PM8204"
smart_RAMAXELPM8222.DeviceDesc = "Ramaxel FBGF-RAD PM8222"
smart_P460-M4.DeviceDesc = "UN RAID P460-M4 Rg["
smart_P460-B4.DeviceDesc = "UN RAID P460-B4 Rg["
smart_P460-M2.DeviceDesc = "UN RAID P460-M2 Rg["
smart_P460-B2.DeviceDesc = "UN RAID P460-B2 Rg["
smart_P460-Mr1-8i-4GB.DeviceDesc = "UN RAID P460-Mr1-8i-4GB Rg["
smart_H460-M1.DeviceDesc = "UN HBA H460-M1 Rg["
smart_H460-B1.DeviceDesc = "UN HBA H460-B1 Rg["
smart_H460-Mr1-8i.DeviceDesc = "UN HBA H460-Mr1-8i Rg["
smart_P2404-Mf-4i-2GB.DeviceDesc = "UN RAID P2404-Mf-4i-2GB Rg["
smart_P2404-Mf-4i-1GB.DeviceDesc = "UN RAID P2404-Mf-4i-1GB Rg["
smart_P4408-Mf-8i-2GB.DeviceDesc = "UN RAID P4408-Mf-8i-2GB Rg["
smart_P4408-Mf-8i-4GB.DeviceDesc = "UN RAID P4408-Mf-8i-4GB Rg["
smart_P4408-Ma-8i-2GB.DeviceDesc = "UN RAID P4408-Ma-8i-2GB Rg["
smart_P4408-Mr-8i-2GB.DeviceDesc = "UN RAID P4408-Mr-8i-2GB Rg["
smart_P4408-Mr-2.DeviceDesc = "UN RAID P4408-Mr-2 Rg["
smart_H4508-Mf-8i.DeviceDesc = "UN HBA H4508-Mf-8i Rg["
smart_SmartROC3100SDPSA/B-18i4G.DeviceDesc = "ZTE SmartROC3100 SDPSA/B-18i 4G Rg["
smart_SmartROC3100SDPSA/B_L-18i2G.DeviceDesc = "ZTE SmartROC3100 SDPSA/B_L-18i 2G Rg["
smart_SmartIOC2100SDPSA/B_I-18i.DeviceDesc = "ZTE SmartIOC2100 SDPSA/B_I-18i Rg["
smart_SmartROC3100RM241-18i2G.DeviceDesc = "ZTE SmartROC3100 RM241-18i 2G Rg["
smart_SmartROC3100RM242-18i4G.DeviceDesc = "ZTE SmartROC3100 RM242-18i 4G Rg["
smart_SmartIOC2100RM243-18i.DeviceDesc = "ZTE SmartIOC2100 RM243-18i Rg["
smart_SmartROC3100RS241-18i2G.DeviceDesc = "ZTE SmartROC3100 RS241-18i 2G Rg["
smart_SmartROC3100RS242-18i4G.DeviceDesc = "ZTE SmartROC3100 RS242-18i 4G Rg["
smart_SmartIOC2100RS243-18i.DeviceDesc = "ZTE SmartIOC2100 RS243-18i Rg["
smart_SmartROC3100RM241B-18i2G.DeviceDesc = "ZTE SmartROC3100 RM241B-18i 2G Rg["
smart_SmartROC3100RM242B-18i4G.DeviceDesc = "ZTE SmartROC3100 RM242B-18i 4G Rg["
smart_SmartIOC2100RM243B-18i.DeviceDesc = "ZTE SmartIOC2100 RM243B-18i Rg["
smart_SmartIOC2200RM346-16i.DeviceDesc = "ZTE SmartIOC2200 RM346-16i Rg["
smart_SmartROC3200RM345-16i8G.DeviceDesc = "ZTE SmartROC3200 RM345-16i 8G Rg["
smart_SmartROC3200RM344-16i4G.DeviceDesc = "ZTE SmartROC3200 RM344-16i 4G Rg["
smart_SmartROC3200RS344-16i4G.DeviceDesc = "ZTE SmartROC3200 RS344-16i 4G Rg["
smart_SmartROC3200RS345-16i8G.DeviceDesc = "ZTE SmartROC3200 RS345-16i 8G Rg["
smart_SmartIOC2200RS346-16i.DeviceDesc = "ZTE SmartIOC2200 RS346-16i Rg["
smart_SmartStorageDDA.DeviceDesc = "SmartStorage Rg[ (DDA)"
pcip.SVCDESC = "PCI Proxy Driver"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
REG_NOCLOBBER_DWORD    = 0x00010003
REG_BINARY             = 0x00030001
CREATE_KEYONLY         = 0x00000010

