// PDB:  c:\jenkins\workspace\SmartPqi_rel-SR2.5.2_200211_106.178.0\build\2016\x64\Release\SmartPqi\\symbols\SmartPqi.pdb
// PDB:  Last Updated :2020-02-11:20:20:08:129 (UTC) [tracepdb]
01fbe49d-ace6-3ac5-ebfe-7378ecbbfbea 2016 // SRC=Reg.c MJ= MN=
#typev reg_c487 101 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
ALL_OTHER_OP_IQ_GROUPS_ELEMENT_COUNT_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c487 100 "%0%10!s!  !Invalid entry registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=dWARN_LVL FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
ALL_OTHER_OP_IQ_GROUPS_ELEMENT_COUNT_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c484 99 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
OP_Q_GROUP1_ELEMENT_COUNT_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c484 98 "%0%10!s!  !Invalid entry registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=dWARN_LVL FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
OP_Q_GROUP1_ELEMENT_COUNT_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c481 97 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
MAX_OP_Q_COUNT_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c481 96 "%0%10!s!  !Invalid entry registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=dWARN_LVL FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
MAX_OP_Q_COUNT_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c478 95 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
COMPLETE_ON_SUBMIT_TIMEOUT_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c475 94 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
SEQUENTIAL_LBA_CHECK_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c475 93 "%0%10!s!  !Invalid entry registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=dWARN_LVL FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
SEQUENTIAL_LBA_CHECK_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c472 92 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
CONCURRENT_CHANNELS_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c469 91 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
MAX_NUMBER_OF_SGS_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c469 90 "%0%10!s!  !Invalid range set for registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=dWARN_LVL FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
MAX_NUMBER_OF_SGS_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c466 89 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
DEVICE_MAX_TRANSFER_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c466 88 "%0%10!s!  !Invalid range set for registry value %11!s! (REG_DWORD) = %12!d!. No registry value requested!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
DEVICE_MAX_TRANSFER_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
}
#typev reg_c460 87 "%0%10!s!:   Failed to read or not present registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
DEVICE_MAX_IO_ON_CONTROLLER_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c460 86 "%0%10!s!:  !Invalid range set for registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). No registry value requested!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
DEVICE_MAX_IO_ON_CONTROLLER_REGISTRY_NAME, ItemString -- 11
ulRegValue, ItemLong -- 12
ulRegValue, ItemLong -- 13
}
#typev reg_c454 81 "%0%10!s!:   The registry value %11!s! was not found or No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
SPANNED_ELEMENTS_REGISTRY_NAME, ItemString -- 11
}
#typev reg_c454 80 "%0%10!s!:  Driver will default %11!s! (REG_DWORD) = 0. No registry value requested." //   LEVEL=DbgLvlWrn FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
SPANNED_ELEMENTS_REGISTRY_NAME, ItemString -- 11
}
#typev reg_c454 79 "%0%10!s!:  !Invalid range set for registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!)!" //   LEVEL=DbgLvlWrn FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
SPANNED_ELEMENTS_REGISTRY_NAME, ItemString -- 11
pDevX->RegVar.usRegSpannedElements, ItemLong -- 12
pDevX->RegVar.usRegSpannedElements, ItemLong -- 13
}
#typev reg_c451 78 "%0%10!s!:   CSMI security registry value DriverParameter was not found in registry. Driver will use legacy method to set security." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
}
#typev reg_c451 77 "%0%10!s!:   Using for all controllers CSMI security registry value DriverParameter(REG_SZ) = %11!s!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
pDevX->RegVar.SecurityLevBuf, ItemString -- 11
}
#typev reg_c451 76 "%0%10!s!:  Using per controller CSMI security registry value DriverParameter(REG_SZ) = %11!s!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
pDevX->RegVar.SecurityLevBuf, ItemString -- 11
}
#typev reg_c436 69 "%0%10!s!:   The registry value CompleteIoInDpc was not found in registry. Default = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fCompleteIoInDpc, ItemLong -- 11
}
#typev reg_c436 68 "%0%10!s!:   All controllers registry value CompleteIoInDpc(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c436 67 "%0%10!s!:   Per adapter registry value CompleteIoInDpc(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c433 66 "%0%10!s!:   The registry value SubmitViaStartIo was not found in registry. Default = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fSubmitViaStartIo, ItemLong -- 11
}
#typev reg_c433 65 "%0%10!s!:   All controllers registry value SubmitViaStartIo(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c433 64 "%0%10!s!:   Per adapter registry value SubmitViaStartIo(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c430 63 "%0%10!s!:   The registry value DrvQueuingOn was not found in registry. Default = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fDrvQueuingOn, ItemLong -- 11
}
#typev reg_c430 62 "%0%10!s!:   All controllers registry value DrvQueuingOn(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c430 61 "%0%10!s!:   Per adapter registry value DrvQueuingOn(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c427 60 "%0%10!s!:   The registry value Tracing was not found in registry. Default = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
gMiTrace, ItemLong -- 11
}
#typev reg_c427 59 "%0%10!s!:   All controllers registry value Tracing(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c427 58 "%0%10!s!:   Per adapter registry value Tracing(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiAccessRegistry
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c362 43 "%0
%10!s!   ********** End Registry Values **********
" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
}
#typev reg_c359 42 "%0%10!s!   AllOtherOpIqElementCnt=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usRegAllOtherOpIqElementCnt, ItemLong -- 11
}
#typev reg_c357 41 "%0%10!s!   OpQGroup1ElementCnt=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usRegOpQGroup1ElementCnt, ItemLong -- 11
}
#typev reg_c355 40 "%0%10!s!   MaxOpQCnt=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usRegMaxOpQCnt, ItemLong -- 11
}
#typev reg_c353 39 "%0%10!s!   CosTimeout=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.ulCoSTimeout, ItemLong -- 11
}
#typev reg_c351 38 "%0%10!s!   SeqLbaChk=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usRegSeqLbaChk, ItemLong -- 11
}
#typev reg_c349 37 "%0%10!s!   ConCurrentChannels=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usConcurrentChannels, ItemLong -- 11
}
#typev reg_c347 36 "%0%10!s!   MaxScatterGather=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usRegMaxScatterGathers, ItemLong -- 11
}
#typev reg_c344 35 "%0%10!s!   MaxTransfer=%11!d! Bytes" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
(pDevX->RegVar.usMaxTransfer * 1024), ItemLong -- 11
}
#typev reg_c339 34 "%0%10!s!   MaxTransfer=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usMaxTransfer, ItemLong -- 11
}
#typev reg_c335 33 "%0%10!s!   MaxDeviceQueueDepth=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usDeviceMaxQDepthAsIs, ItemLong -- 11
}
#typev reg_c333 32 "%0%10!s!   MaxIoOnController=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usRegMaxCntrlIo, ItemLong -- 11
}
#typev reg_c331 31 "%0%10!s!   HeartBeatCriteria=%11!d! seconds" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 11
}
#typev reg_c329 30 "%0%10!s!   SpannedElements=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.usRegSpannedElements, ItemLong -- 11
}
#typev reg_c327 29 "%0%10!s!   DriverParameter=%11!s!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.SecurityLevBuf, ItemString -- 11
}
#typev reg_c325 28 "%0%10!s!   EnableDriverCli=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableDriverCli, ItemLong -- 11
}
#typev reg_c323 27 "%0%10!s!   EnablePCIeConfigSpaceDiag=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnablePCIeConfigSpaceDiag, ItemLong -- 11
}
#typev reg_c321 26 "%0%10!s!   EnableSataUniqueWWN=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableSataUniqueWWN, ItemLong -- 11
}
#typev reg_c319 25 "%0%10!s!   EnableFull64Bit=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableFull64Bit, ItemLong -- 11
}
#typev reg_c317 24 "%0%10!s!   Supports64BitAddressing=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fOsSupportsFull64Bit, ItemLong -- 11
}
#typev reg_c315 23 "%0%10!s!   CompleteIoInDpc=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fCompleteIoInDpc, ItemLong -- 11
}
#typev reg_c313 22 "%0%10!s!   SubmitViaStartIo=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fSubmitViaStartIo, ItemLong -- 11
}
#typev reg_c311 21 "%0%10!s!   DrvQueuingOn=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fDrvQueuingOn, ItemLong -- 11
}
#typev reg_c309 20 "%0%10!s!   Tracing=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
gMiTrace, ItemLong -- 11
}
#typev reg_c307 19 "%0%10!s!   EnableExternalLogicalTargetLunPreservation=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableExternalLogicalTargetLunPreservation, ItemLong -- 11
}
#typev reg_c305 18 "%0%10!s!   DisableMultiTagTableUsage=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fRegDisableMultipleTagTableUsage, ItemLong -- 11
}
#typev reg_c303 17 "%0%10!s!   DisableIoErrorInfo=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fDisableIoErrorInfo, ItemLong -- 11
}
#typev reg_c301 16 "%0%10!s!   DisableLogging=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fRegDisableLogging, ItemLong -- 11
}
#typev reg_c299 15 "%0%10!s!   DisableAio=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fRegDisableAIO, ItemLong -- 11
}
#typev reg_c297 14 "%0%10!s!   RegDisableAioStreamDetection=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fRegDisableAioStreamDetection, ItemLong -- 11
}
#typev reg_c295 13 "%0%10!s!   DisableAioRaid6Writes=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fRegDisableAioRaid6Writes, ItemLong -- 11
}
#typev reg_c293 12 "%0%10!s!   DisableAioRaid5Writes=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fRegDisableAioRaid5Writes, ItemLong -- 11
}
#typev reg_c291 11 "%0%10!s!   DisableAioRaid1Writes=%11!d!" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fRegDisableAioRaid1Writes, ItemLong -- 11
}
#typev reg_c288 10 "%0

%10!s!   ********** Registry Values **********
" //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagRegistry FUNC=MiDisplayRegVarSettings
{
IDSTR2, ItemString -- 10
}
#typev reg_c849 45 "%0%10!s!:   All controllers registry value %11!s! (BINARY) = %12!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiReadRegBinaryPreferred
{
IDSTR2, ItemString -- 10
pValueName, ItemString -- 11
*pfRegValue, ItemLong -- 12
}
#typev reg_c836 44 "%0%10!s!:   Per adapter registry value %11!s! (BINARY) = %12!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiReadRegBinaryPreferred
{
IDSTR2, ItemString -- 10
pValueName, ItemString -- 11
*pfRegValue, ItemLong -- 12
}
#typev reg_c1002 48 "%0%10!s!   Failed to read, or not present registry value %11!s! (REG_DWORD)." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiReadRegDwordPreferred
{
IDSTR2, ItemString -- 10
pValueName, ItemString -- 11
}
#typev reg_c994 47 "%0%10!s!:   All controllers registry value %11!s! (DWORD) = 0x%12!x! (%13!d!)" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiReadRegDwordPreferred
{
IDSTR2, ItemString -- 10
pValueName, ItemString -- 11
*pulRegValue, ItemLong -- 12
*pulRegValue, ItemLong -- 13
}
#typev reg_c980 46 "%0%10!s!:   Per controller registry value %11!s! (DWORD) = 0x%12!x! (%13!d!)" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=MiReadRegDwordPreferred
{
IDSTR2, ItemString -- 10
pValueName, ItemString -- 11
*pulRegValue, ItemLong -- 12
*pulRegValue, ItemLong -- 13
}
#typev reg_c1191 54 "%0%10!s!:   The registry value DisableIoErrorInfo was not found in registry. Default = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckDisableDisplayingIoErrorInfo
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fDisableIoErrorInfo, ItemLong -- 11
}
#typev reg_c1184 53 "%0%10!s!:   All controllers registry value DisableIoErrorInfo(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckDisableDisplayingIoErrorInfo
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c1161 52 "%0%10!s!:   Per adapter registry value DisableIoErrorInfo(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckDisableDisplayingIoErrorInfo
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c1119 51 "%0%10!s!:   The registry value DisableLogging was not found in registry. Default = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckDisableLogging
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fRegDisableLogging, ItemLong -- 11
}
#typev reg_c1112 50 "%0%10!s!:   All controllers registry value DisableLogging(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckDisableLogging
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c1089 49 "%0%10!s!:   Per adapter registry value DisableLogging(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckDisableLogging
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c1291 57 "%0%10!s!:   The registry value EnableExternalLogicalTargetLunPreservation was not found in registry. Default = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckEnableExternalLogicalTargetLunPreservation
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableExternalLogicalTargetLunPreservation, ItemLong -- 11
}
#typev reg_c1284 56 "%0%10!s!:   All controllers registry value EnableExternalLogicalTargetLunPreservation(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckEnableExternalLogicalTargetLunPreservation
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c1261 55 "%0%10!s!:   Per adapter registry value EnableExternalLogicalTargetLunPreservation(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckEnableExternalLogicalTargetLunPreservation
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c1760 72 "%0%10!s!:   The registry value EnableFull64Bit was not found in registry. Default = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckEnableFull64BitAddressing
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableFull64Bit, ItemLong -- 11
}
#typev reg_c1748 71 "%0%10!s!:   All controllers registry value EnableFull64Bit(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckEnableFull64BitAddressing
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableFull64Bit, ItemLong -- 11
}
#typev reg_c1716 70 "%0%10!s!:   Per adapter registry value EnableFull64Bit(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckEnableFull64BitAddressing
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableFull64Bit, ItemLong -- 11
}
#typev reg_c2128 85 "%0%10!s!   Failed to read registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!).  Defaulting to 30 seconds." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckHeartBeatCriteria
{
IDSTR2, ItemString -- 10
HEARTBEAT_REGISTRY_NAME, ItemString -- 11
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 12
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 13
}
#typev reg_c2112 84 "%0%10!s!  !Invalid range set for registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!).  Defaulting to 30 seconds !" //   LEVEL=dWARN_LVL FLAGS=DbgFlagRegistry FUNC=RegCheckHeartBeatCriteria
{
IDSTR2, ItemString -- 10
HEARTBEAT_REGISTRY_NAME, ItemString -- 11
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 12
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 13
}
#typev reg_c2107 83 "%0%10!s!   Registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!) seconds" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckHeartBeatCriteria
{
IDSTR2, ItemString -- 10
HEARTBEAT_REGISTRY_NAME, ItemString -- 11
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 12
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 13
}
#typev reg_c2098 82 "%0%10!s!   Registry value %11!s! (REG_DWORD) = 0x%12!x! (%13!d!). Heartbeat disabled." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckHeartBeatCriteria
{
IDSTR2, ItemString -- 10
HEARTBEAT_REGISTRY_NAME, ItemString -- 11
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 12
pDevX->LockupCriteria.ulRegLockupTime, ItemLong -- 13
}
#typev reg_c1841 75 "%0%10!s!: !Failed to read, or not present registry value EnableSataUniqueWWN(BINARY) = %11!d!. No registry value requested." //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckSataUniqueWWN
{
IDSTR2, ItemString -- 10
fRegValue, ItemLong -- 11
}
#typev reg_c1827 74 "%0%10!s!:   All adapters registry value EnableSataUniqueWWN(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckSataUniqueWWN
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableSataUniqueWWN, ItemLong -- 11
}
#typev reg_c1803 73 "%0%10!s!:   Per adapter registry value EnableSataUniqueWWN(BINARY) = %11!d!" //   LEVEL=DbgLvlRegistry FLAGS=DbgFlagRegistry FUNC=RegCheckSataUniqueWWN
{
IDSTR2, ItemString -- 10
pDevX->RegVar.fEnableSataUniqueWWN, ItemLong -- 11
}
