// PDB:  c:\jenkins\workspace\SmartPqi_rel-SR2.5.2_200211_106.178.0\build\2016\x64\Release\SmartPqi\\symbols\SmartPqi.pdb
// PDB:  Last Updated :2020-02-11:20:20:08:129 (UTC) [tracepdb]
3cf0596e-e903-3bd8-ddfe-8d73a9aecfb6 2016 // SRC=Util.c MJ= MN=
#typev util_c1086 13 "%0%10!s!  !Can't do a bus reset during hibernation or crash dump!" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CallBack_HardwareBusReset
{
IDSTR, ItemString -- 10
}
#typev util_c1071 12 "%0%10!s!   **********************CallBack_HardwareBusReset(Bus=%11!ld!)**********************." //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CallBack_HardwareBusReset
{
IDSTR, ItemString -- 10
PathId, ItemLong -- 11
}
#typev util_c1559 16 "%0%10!s!   %11!s! %12!u! events on controller." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagInit FUNC=FillAllEventDescriptors
{
IDSTR2, ItemString -- 10
pString, ItemString -- 11
pOutBuffer->ucNumOfEventDesc, ItemLong -- 12
}
#typev util_c2645 21 "%0%10!s!: !No Controller lockup code returned!" //   LEVEL=DbgLvlFatal FLAGS=DbgFlagInit FUNC=GetCntrlLockupCode
{
IDSTR2, ItemString -- 10
}
#typev util_c2638 20 "%0%10!s!: Controller Lockup Code = 0x%11!x!" //   LEVEL=DbgLvlFatal FLAGS=DbgFlagInit FUNC=GetCntrlLockupCode
{
IDSTR2, ItemString -- 10
ulLockupCode, ItemLong -- 11
}
#typev util_c2612 19 "%0%10!s!: !No Controller lockup code returned!" //   LEVEL=DbgLvlFatal FLAGS=DbgFlagInit FUNC=GetCntrlLockupCode
{
IDSTR2, ItemString -- 10
}
#typev util_c3650 28 "%0%10!s!   Freed worker item used by %11!s!." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiFreeWorkItem
{
IDSTR2, ItemString -- 10
pString, ItemString -- 11
}
#typev util_c3643 27 "%0%10!s!  !Failed to free worker item used by %11!s!. Status = %12!s!(0x%13!x!)!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiFreeWorkItem
{
IDSTR2, ItemString -- 10
pString, ItemString -- 11
MiStorportStatusToAscii(ulFreeWorkerStatus), ItemString -- 12
ulFreeWorkerStatus, ItemLong -- 13
}
#typev util_c3605 26 "%0%10!s!  !Failed to initialize work item used by %11!s!. Status = %12!s!(0x%13!x!)!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagInit FUNC=MiInitializeWorkItem
{
IDSTR2, ItemString -- 10
pString, ItemString -- 11
MiStorportStatusToAscii(ulWorkInitStatus), ItemString -- 12
ulWorkInitStatus, ItemLong -- 13
}
#typev util_c3597 25 "%0%10!s!   Successfully initialized worker item used by %11!s!." //   LEVEL=dWARN_LVL FLAGS=DbgFlagInit FUNC=MiInitializeWorkItem
{
IDSTR2, ItemString -- 10
pString, ItemString -- 11
}
#typev util_c3696 29 "%0%10!s!  !Failed to queue work item used by %11!s!. Status = %12!s!(0x%13!x!)!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagInit FUNC=MiQueueWorkItem
{
IDSTR2, ItemString -- 10
pString, ItemString -- 11
MiStorportStatusToAscii(ulQueueWorkStatus), ItemString -- 12
ulQueueWorkStatus, ItemLong -- 13
}
#typev util_c2830 11 "%0%10!s!  !Unable to submit Report Luns 0x%11!x!!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIo FUNC=MiQuickUpdateDispatch
{
IDSTR2, ItemString -- 10
ucCmdCode, ItemLong -- 11
}
#typev util_c2782 22 "%0%10!s!  !Failed to pause I/O .  Can't do a quick update!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=MiRequestQuickUpdate
{
IDSTR, ItemString -- 10
}
#typev util_c1807 18 "%0%10!s!   Event type = 0x%11!x! acknowledged at TimeStamp %12!I64u!msec" //   LEVEL=DbgLvlInfo FLAGS=DbgFlagEvent FUNC=MiSendEventAcknowledgment
{
IDSTR2, ItemString -- 10
ucEventType, ItemLong -- 11
pDevX->ullTimeEventAckdMsec, ItemULongLong -- 12
}
#typev util_c973 11 "%0%10!s!  !Unable to submit Report Luns 0x%11!x!!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIo FUNC=MiSendReportLunsRequest
{
IDSTR2, ItemString -- 10
ucCmdCode, ItemLong -- 11
}
#typev util_c2717 11 "%0%10!s!  !Unable to submit Report Luns 0x%11!x!!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIo FUNC=MiStartQuickUpdate
{
IDSTR2, ItemString -- 10
ucCmdCode, ItemLong -- 11
}
#typev util_c3353 24 "%0%10!s!  Active Requests before exiting %11!d!." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagInit FUNC=MiWaitForAllIosToComplete
{
IDSTR2, ItemString -- 10
ulActiveCount, ItemLong -- 11
}
#typev util_c3343 23 "%0%10!s!   Waiting for Controller to Complete Outstanding IO's ActiveRequests %11!d!, %12!d! seconds." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagInit FUNC=MiWaitForAllIosToComplete
{
IDSTR2, ItemString -- 10
ulActiveCount, ItemLong -- 11
DEFAULT_INTERVALS_TO_SECONDS(ulCount), ItemLong -- 12
}
#typev util_c1395 15 "%0%10!s!   Not sending SendReportEventConfiguration(), Events not used while running in dump mode." //   LEVEL=dWARN_LVL FLAGS=DbgFlagInit FUNC=SendReportEventConfiguration
{
IDSTR2, ItemString -- 10
}
#typev util_c1591 17 "%0%10!s!   Not sending SendSetEventConfiguration(), Events not used while running in dump mode." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagInit FUNC=SendSetEventConfiguration
{
IDSTR2, ItemString -- 10
}
