// PDB:  c:\jenkins\workspace\SmartPqi_rel-SR2.5.2_200211_106.178.0\build\2016\x64\Release\SmartPqi\\symbols\SmartPqi.pdb
// PDB:  Last Updated :2020-02-11:20:20:08:129 (UTC) [tracepdb]
4e800748-84d7-326b-ddad-e3d582c4b2b5 2016 // SRC=TagManagement.c MJ= MN=
#typev tagmanagement_c1473 14 "%0%10!s!   %11!d! commands %12!s! for (%13!d!,%14!d!,%15!d!). TableId=%16!d!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=ChkTagTableForUnclearedCmdsAnyLun
{
IDSTR2, ItemString -- 10
ulCmdCounter, ItemLong -- 11
pReason, ItemString -- 12
pAddr->BTL.ucPathId, ItemLong -- 13
pAddr->BTL.ucTargetId, ItemLong -- 14
pAddr->BTL.ucLun, ItemLong -- 15
pTagTable->usTableId, ItemLong -- 16
}
#typev tagmanagement_c1473 12 "%0%10!s!   IQID=%11!2d! OQID=%12!2d! Vec=%13!2d! ReqID=0x%14!x! Type=%15!s! Op=0x%16!x! TargetId=0x%17!x!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=ChkTagTableForUnclearedCmdsAnyLun
{
IDSTR2, ItemString -- 10
pCmdInfo->usSelectedOpIqId, ItemLong -- 11
usOBQid, ItemLong -- 12
pCmdInfo->ulBuildIoPerfVec, ItemLong -- 13
pCmdInfo->OriginalReqId, ItemLong -- 14
pString, ItemString -- 15
ucOpCode, ItemLong -- 16
ulTargetId, ItemLong -- 17
}
#typev tagmanagement_c1442 15 "%0%10!s!   ---- Done. Found %11!d! cmds ----" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=ChkTagTableForUnclearedCmdsMatchLun
{
IDSTR2, ItemString -- 10
ulTotalCnt, ItemLong -- 11
}
#typev tagmanagement_c1432 14 "%0%10!s!   %11!d! commands %12!s! for (%13!d!,%14!d!,%15!d!). TableId=%16!d!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=ChkTagTableForUnclearedCmdsMatchLun
{
IDSTR2, ItemString -- 10
ulCmdCounter, ItemLong -- 11
pReason, ItemString -- 12
pAddr->BTL.ucPathId, ItemLong -- 13
pAddr->BTL.ucTargetId, ItemLong -- 14
pAddr->BTL.ucLun, ItemLong -- 15
pTagTable->usTableId, ItemLong -- 16
}
#typev tagmanagement_c1432 12 "%0%10!s!   IQID=%11!2d! OQID=%12!2d! Vec=%13!2d! ReqID=0x%14!x! Type=%15!s! Op=0x%16!x! TargetId=0x%17!x!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=ChkTagTableForUnclearedCmdsMatchLun
{
IDSTR2, ItemString -- 10
pCmdInfo->usSelectedOpIqId, ItemLong -- 11
usOBQid, ItemLong -- 12
pCmdInfo->ulBuildIoPerfVec, ItemLong -- 13
pCmdInfo->OriginalReqId, ItemLong -- 14
pString, ItemString -- 15
ucOpCode, ItemLong -- 16
ulTargetId, ItemLong -- 17
}
#typev tagmanagement_c1393 14 "%0%10!s!   %11!d! commands %12!s! for (%13!d!,%14!d!,%15!d!). TableId=%16!d!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=ChkThisTagTableForUnclearedCmds
{
IDSTR2, ItemString -- 10
ulCmdCounter, ItemLong -- 11
pReason, ItemString -- 12
pAddr->BTL.ucPathId, ItemLong -- 13
pAddr->BTL.ucTargetId, ItemLong -- 14
pAddr->BTL.ucLun, ItemLong -- 15
pTagTable->usTableId, ItemLong -- 16
}
#typev tagmanagement_c1363 13 "%0%10!s!   Completed %11!d! cmds on vector %12!d!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=ChkThisTagTableForUnclearedCmds
{
IDSTR2, ItemString -- 10
ulCompletions, ItemLong -- 11
msi, ItemLong -- 12
}
#typev tagmanagement_c1356 12 "%0%10!s!   IQID=%11!2d! OQID=%12!2d! Vec=%13!2d! ReqID=0x%14!x! Type=%15!s! Op=0x%16!x! TargetId=0x%17!x!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=ChkThisTagTableForUnclearedCmds
{
IDSTR2, ItemString -- 10
pCmdInfo->usSelectedOpIqId, ItemLong -- 11
usOBQid, ItemLong -- 12
pCmdInfo->ulBuildIoPerfVec, ItemLong -- 13
pCmdInfo->OriginalReqId, ItemLong -- 14
pString, ItemString -- 15
ucOpCode, ItemLong -- 16
ulTargetId, ItemLong -- 17
}
#typev tagmanagement_c1588 19 "%0%10!s!   Num Requests found=%11!d!. New Active Request=%12!d!, Internal=%13!d!" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=MiCompleteAllRequests
{
IDSTR2, ItemString -- 10
ulRunningCnt, ItemLong -- 11
MiGetActiveRequestCount(pDevX), ItemLong -- 12
pDevX->ulActiveInternalCmds, ItemLong -- 13
}
#typev tagmanagement_c1551 18 "%0%10!s!   Released Internal RequestId=%11!x! for pCmdInfo=%12!p!. IU Type=0x%13!x! Opcode=(0x%14!x!)-(%15!d!,%16!d!,%17!d!)" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIo FUNC=MiCompleteAllRequestsInThisTagTable
{
IDSTR2, ItemString -- 10
usReqId, ItemLong -- 11
pCmdInfo, ItemPtr -- 12
pCmdInfo->eSopScsiReqIuType, ItemLong -- 13
ucCdbOpCode, ItemLong -- 14
pCmdInfo->BUS, ItemLong -- 15
pCmdInfo->TARGET, ItemLong -- 16
pCmdInfo->LUN, ItemLong -- 17
}
#typev tagmanagement_c1540 17 "%0%10!s!   ---Completing SRB=%11!p! with status=0x%12!x!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagHeartBeat FUNC=MiCompleteAllRequestsInThisTagTable
{
IDSTR2, ItemString -- 10
pCmdInfo->pVoidSrb, ItemPtr -- 11
ucSrbStatus, ItemLong -- 12
}
#typev tagmanagement_c1536 16 "%0%10!s!   Released Host RequestId=%11!x! for pCmdInfo=%12!p!. SCSI Opcode=%13!s!(0x%14!x!)-(%15!d!,%16!d!,%17!d!)" //   LEVEL=dWARN_LVL FLAGS=DbgFlagIo FUNC=MiCompleteAllRequestsInThisTagTable
{
IDSTR2, ItemString -- 10
usReqId, ItemLong -- 11
pCmdInfo, ItemPtr -- 12
ScsiToAscii(ucCdbOpCode), ItemString -- 13
ucCdbOpCode, ItemLong -- 14
pCmdInfo->BUS, ItemLong -- 15
pCmdInfo->TARGET, ItemLong -- 16
pCmdInfo->LUN, ItemLong -- 17
}
#typev tagmanagement_c286 10 "%0%10!s!   Created Tag Table. size=%11!u! elements=%12!u! numa=0x%13!x!." //   LEVEL=dINFO_LVL1 FLAGS=DbgFlagInit FUNC=TagTableInitialize
{
IDSTR2, ItemString -- 10
pTagTable->ulBufferSize, ItemLong -- 11
pTagTable->usNumSlots - ENTRIES_RESERVED_END, ItemLong -- 12
pTagTable->ulNumaNode, ItemLong -- 13
}
