// PDB:  c:\jenkins\workspace\SmartPqi_rel-SR2.5.2_200211_106.178.0\build\2016\x64\Release\SmartPqi\\symbols\SmartPqi.pdb
// PDB:  Last Updated :2020-02-11:20:20:08:129 (UTC) [tracepdb]
a4f2f619-545e-39e1-0ee4-4e6f544c7fe1 2016 // SRC=BuildTaskIU.c MJ= MN=
#typev buildtaskiu_c159 10 "%0%10!s!   Sending TMF=0x%11!x! (SRB=%12!d!) to 0x%13!I64x!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=BuildIuTaskManagement
{
IDSTR2, ItemString -- 10
ucTmfCode, ItemLong -- 11
pCmdInfo->pVoidSrb ? TRUE : FALSE, ItemLong -- 12
pRaidPathTMFReqIu->ul64LunNumber, ItemLongLongX -- 13
}
#typev buildtaskiu_c226 11 "%0%10!s!   Sending TMF=0x%11!x! (IOCTL) to 0x%12!I64x!" //   LEVEL=dWARN_LVL FLAGS=DbgFlagResets FUNC=BuildIuVendorTaskManagement
{
IDSTR2, ItemString -- 10
IU_REQUEST_TYPE_RAID_PATH_VENDOR_TMF, ItemLong -- 11
pVendorTMFReqIu->ul64LunNumber, ItemLongLongX -- 12
}
