; MegaIDE.Inf -- This file contains descriptions of the MegaRAID IDE Family
;
; Copyright (c) 1999-2005, LSI Logic Corporation.,
[Version]
signature="$CHICAGO$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
CatalogFile=Mega64.cat
DriverVer=07/15/2005,4.2.0715.2005

[ControlFlags]
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_10731734
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_10341734
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_10401734
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_497c17AA
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_496417AA
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_81a91043
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_81a81043
ExcludeFromSelect = PCI\VEN_8086&DEV_2652&CC_0104
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&CC_0104

[Manufacturer]
%LSI%=LSI,NTamd64

[LSI.NTamd64]
%PCI\VEN_8086&DEV_25b0&SUBSYS_10731734.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_10731734
%PCI\VEN_8086&DEV_25b0&SUBSYS_10341734.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_10341734
%PCI\VEN_8086&DEV_25b0&SUBSYS_10401734.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_10401734
%PCI\VEN_8086&DEV_25b0&SUBSYS_497c17AA.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_497c17AA
%PCI\VEN_8086&DEV_25b0&SUBSYS_496417AA.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_496417AA
%PCI\VEN_8086&DEV_25b0&SUBSYS_81a91043.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_81a91043
%PCI\VEN_8086&DEV_24df&SUBSYS_81a81043.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_81a81043
%PCI\VEN_8086&DEV_2652&CC_0104.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_2652&CC_0104
%PCI\VEN_8086&DEV_27c3&CC_0104.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&CC_0104

[MegaIDE.NT]
CopyFiles=MoveMiniPort.NT
AddReg=MegaIDE.reg.NT
;**************************************************** 
;Enable this if you want to Install Spy with driver
;====================================================
;CopyFiles=MOVE_SPY_INST
;AddReg=SpySer.reg.NT
;DelFiles=DEL_SPY_FILES
Reboot

[MegaIDE.reg.NT]
HKLM,System\CurrentControlSet\Services\Disk,"TimeOutValue", 0x00010001, 0x3c

[MegaIDE.NT.Services]
AddService = MegaIDE, 2, MegaIDE_Service_Inst, Miniport_EventLog_Inst

[MegaIDE_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MegaIDE.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

;*************************************************************
;These addreg sections should be used when installins services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, , "Tag", 0x00010001, 0x00000001

;*************************************************************
;The EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************** 
;Enable this if you want to Install Spy with driver
;====================================================
;[SpySer.reg.NT]
;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce","SpySerRunOnce",0,"SpySer.exe -i"
;HKLM,"SOFTWARE\System\CurrentControlSet\Services\EventLog\Application\IDE_RAID_APP","EventMessageFile",131072,""%SystemRoot%\system32\EveMsg.dll""
;HKLM,"SOFTWARE\System\CurrentControlSet\Services\EventLog\Application\IDE_RAID_APP","TypeSupported",65537,00000007
;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run","RaidMonRun",0,"Raidmon.exe"

[DestinationDirs]
DefaultDestDir=12;
MoveMiniPort.NT = 12;
;**************************************************** 
;Enable this if you want to Install Spy with driver
;====================================================
;MoveSPYFiles.NT =11;

[SourceDisksFiles]
MegaIDE.sys = 1
;**************************************************** 
;Enable this if you want to Install Spy with driver
;====================================================
;options.dll = 1
;spyser.dll = 1 
;Raidmon.dll = 1
;Evemsg.dll = 1
;LsiATA.dll = 1
;memrwnt.sys = 1

;**************************************************** 
;Enable this if you want to Install Spy with driver
;====================================================
;[MOVE_SPY_INST]
;options, options.dll
;spyser.exe, spyser.dll
;Raidmon.exe, Raidmon.dll
;Evemsg.dll
;LsiATA.dll
;memrwnt.sys

;**************************************************** 
;Enable this if you want to Install Spy with driver
;====================================================
;[DEL_SPY_FILES]
;options.dll
;spyser.dll
;Raidmon.dll

[MoveMiniPort.NT]
MegaIDE.sys

[SourceDisksNames]
1 = %LSI_DRIVER_DISKETTE%,,,,

[strings]
LSI_DRIVER_DISKETTE="LSI MegaRAID IDE Driver Diskette"
LSI="LSI Logic Corporation."
PCI\VEN_8086&DEV_25b0&SUBSYS_10731734.DeviceDesc="LSI Logic Embedded SATA RAID"
PCI\VEN_8086&DEV_25b0&SUBSYS_10341734.DeviceDesc="LSI Logic Embedded SATA RAID"
PCI\VEN_8086&DEV_25b0&SUBSYS_10401734.DeviceDesc="LSI Logic Embedded SATA RAID"
PCI\VEN_8086&DEV_25b0&SUBSYS_497c17AA.DeviceDesc="LSI Logic Embedded SATA RAID"
PCI\VEN_8086&DEV_25b0&SUBSYS_496417AA.DeviceDesc="LSI Logic Embedded SATA RAID"
PCI\VEN_8086&DEV_25b0&SUBSYS_81a91043.DeviceDesc="LSI Logic Embedded SATA RAID"
PCI\VEN_8086&DEV_24df&SUBSYS_81a81043.DeviceDesc="LSI Logic Embedded SATA RAID"
PCI\VEN_8086&DEV_2652&CC_0104.DeviceDesc="LSI Logic Embedded SATA RAID"
PCI\VEN_8086&DEV_27c3&CC_0104.DeviceDesc="LSI Logic Embedded SATA RAID"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001