;#####################################################################
;  Copyright © 2001-2005, LSI Logic Corp.
;#####################################################################

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
CatalogFile=Mega64.cat
DriverVer=07/15/2005,4.2.0715.2005

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%LSI%=LSI,NTamd64

[LSI.NTamd64]
%NULL.DeviceDesc%     = NODRV, SCSI\Other__RAID___DummyDevice____    

[NODRV]

[NODRV.Services]
;
; this is blank to just allow the install to succeed
;
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[strings]
LSI                   = "LSI Logic Corp."
NULL.DeviceDesc       = "RAID Virtual Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002