;*******************************************************************************
; Copyright 2000 Broadcom Corporation.
;
; Module Description:
;    Broadcom Load Balanacing Fail Over driver INF file for Windows 2000.
;
; History:
;    4/9/03 Hao-Yang Feng
;       Prepare for first release
;*******************************************************************************

[Version]
Signature  = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
CatalogFile = netba64p.cat
Provider   = %BRCM%
DriverVer  = 06/15/2011,6.3.31


[Manufacturer]
%BRCM% = Broadcom, NTAmd64


[ControlFlags]
ExcludeFromSelect = BRCM_BLFP


[Broadcom.NTAmd64]
%BLFP_DESC% = Blfp.Install, BRCM_BLFP



;*******************************************************************************
; Install section.
;*******************************************************************************

[Blfp.Install.NTAmd64]
AddReg     = Blfp.Ndi.AddReg, Blfp.AddReg.Params
CopyFiles  = Blfp.CopyFiles.Sys, Blfp.Copyfiles.Exe

; These values are defined in netcfgx.h.
Characteristics = 0x20000 ; NCF_FIXED_BINDING



;*******************************************************************************
; File information.
;*******************************************************************************

[SourceDisksNames]
1 = %DISK_DESC%,,,

[SourceDisksFiles]
baspa64i.exe = 1
basamd64.sys = 1

[DestinationDirs]
DefaultDestDir     = 12   ; %windir%\System32\drivers
Blfp.CopyFiles.Exe = 11   ; %windir%\System32
Blfp.CopyFiles.Sys = 12   ; %windir%\System32\drivers

[Blfp.CopyFiles.Exe]
baspa64i.exe, , , 2

[Blfp.CopyFiles.Sys]
basamd64.sys, , , 2



;*******************************************************************************
; Add registry section.
;*******************************************************************************

[Blfp.Ndi.AddReg]
HKR, Ndi, HelpText,             , %BLFP_DESC%
HKR, Ndi, Service,              , "Blfp"

HKR, Ndi, ClsID,                , {042E165B-D71F-481b-8FDB-001018250072}
HKR, Ndi, ComponentDll,         , "Baspa64.dll"

HKR, Ndi\Interfaces, UpperRange, , "noupper"
HKR, Ndi\Interfaces, LowerRange, , "ndis4,ndis5"



;*******************************************************************************
; Service installation.
;*******************************************************************************

[Blfp.Install.NTAmd64.Services]
AddService = Blfp, 0, Blfp.Install.BlfpService, Blfp.EventLog



;*******************************************************************************
; Service removal.
;*******************************************************************************

[Blfp.Install.BlfpService]

DisplayName     = %BLFP_DESC%
ServiceType     = 1             ; SERVICE_KERNEL_DRIVER
StartType       = 3             ; SERVICE_DEMAND_START
ErrorControl    = 1             ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\basamd64.sys
Description     = %BLFP_DESC%



[Blfp.EventLog]
AddReg = Blfp.AddEventLog.Reg


[Blfp.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\basamd64.sys"
HKR, , TypesSupported  , 0x00010001, 7



;*******************************************************************************
; Driver parameters
;*******************************************************************************

[Blfp.AddReg.Params]
; HKR, Parameters, KeyName, 0, 4



;*******************************************************************************
; Localizable string section.
;*******************************************************************************

[Strings]
BRCM      = "Broadcom"
DISK_DESC = "Broadcom Advanced Server Program Driver Diskette"
BLFP_DESC = "Broadcom Advanced Server Program Driver"

