; FTT8s.INF
; Copyright Tue 08/16/2011 Promise Technologies Inc.
;
[Version]
signature="$Windows NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
CatalogFile=FTT8s.cat
Provider=%Promise%
DriverVer=08/16/2011, 1.3.0.99
;

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]

[SourceDisksFiles]

[Manufacturer]
%Promise%=Promise, ntamd64

; These are formed using the device ID for the actual LUN exposed
; you might have processor, array, or Other 
; Subject to change in later OSes 
; as more device types are added to SPC-x
[Promise.ntamd64]
%Promise_Raid_ControllerDesc%=NODRV,SCSI\ProcessorPromise_

[NODRV.Services]
;
; this is blank to just allow the install to succeed 
; this is the important bit
; you will wind up with a device string in device manager 
; and no banged out devnode
; Null service of course does nothing. 
; You can use your device by opening the FDO via the port \\.\ScsiN
; and passthrough commands then set the bus/target/LUN
;
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[strings] 

;  *******Localizable Strings******* 

Promise= "Promise Technologies Inc."
Promise_Raid_ControllerDesc= "Promise Raid Console"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

