;*******************************************************************************
;
; Copyright (c) 2002-2016 Broadcom Corporation.
;
;*******************************************************************************

[Version]
signature   = "$Windows NT$"
class       = net
classguid   = {4d36e972-e325-11ce-bfc1-08002be10318}
provider    = %brcm%
catalogfile = bnxtnd.cat
DriverVer=04/20/2016,20.2.13.0

[manufacturer]
%brcm% = broadcom, ntx86, ntamd64

[controlflags]
excludefromselect = *

; x86 Windows
[broadcom.ntx86]

; x64 Windows
[broadcom.ntamd64]
%bcm57304_desc%               = bcm57304_x64,               pci\ven_14e4&dev_16ca&subsys_040314E4 ; 57304
%bcm57304_n2d_desc%           = bcm57304_n2d_x64,           pci\ven_14e4&dev_16ca&subsys_040214E4 ; 57304
%bcm57404_desc%               = bcm57404_x64,               pci\ven_14e4&dev_16d1&subsys_040214E4 ; 57404
%bcm57304_mezz1_desc%         = bcm57304_mezz1_x64,         pci\ven_14e4&dev_16ca&subsys_040514E4 ; 57304
%bcm57302_mezz2_desc%         = bcm57302_mezz2_x64,         pci\ven_14e4&dev_16c9&subsys_020314E4 ; 57302
%bcm57302_mezz3_desc%         = bcm57302_mezz3_x64,         pci\ven_14e4&dev_16c9&subsys_020414E4 ; 57302
%bcm57406_desc%               = bcm57406_x64,               pci\ven_14e4&dev_16d2&subsys_060214E4 ; 57406
%bcm57406_n1b_gbsbebz_desc%   = bcm57406_n1b_gbsbebz_x64,   pci\ven_14e4&dev_16d2&subsys_406014E4 ; 57406
%bcm57402_n2b10_nbyxdmm_desc% = bcm57402_n2b10_nbyxdmm_x64, pci\ven_14e4&dev_16d0&subsys_402014E4 ; 57402
%bcm57404_n2b_cpis_desc%      = bcm57404_n2b_cpis_x64,      pci\ven_14e4&dev_16d1&subsys_404114E4 ; 57404
%bcm57304_vf_hv_desc%         = bcm57304_vf_hv_x64,            pci\ven_14e4&dev_16c2                 ; 57304V
%bcm57406_vf_hv_desc%         = bcm57406_vf_hv_x64,            pci\ven_14e4&dev_16c4                 ; 57406V
%bcm57304_vf_nhv_desc%        = bcm57304_vf_nhv_x64,        pci\ven_14e4&dev_16cb                 ; 57304V
%bcm57406_vf_nhv_desc%        = bcm57406_vf_nhv_x64,        pci\ven_14e4&dev_16d3                 ; 57406V


[BRCM_NVRAMPackageSecurity]
security = "O:BAG:BAD:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GR;;;BU)"

;*******************************************************************************
; x64 install sections.
;*******************************************************************************

[bcm57304_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link50_50, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
;Port1FunctionNumber = 0   ; single-port adapters do not use this setting

[bcm57304_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57304_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57304_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57304_n2d_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link25_25, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
Port1FunctionNumber  = 0

[bcm57304_n2d_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57304_n2d_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57304_n2d_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57404_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link25_25, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
Port1FunctionNumber  = 0

[bcm57404_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57404_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57404_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57304_mezz1_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link25_25, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
Port1FunctionNumber  = 0

[bcm57304_mezz1_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57304_mezz1_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57304_mezz1_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57302_mezz2_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link25_25, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
;Port1FunctionNumber = 0   ; single-port adapters do not use this setting

[bcm57302_mezz2_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57302_mezz2_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57302_mezz2_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57302_mezz3_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link25_25, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
;Port1FunctionNumber = 0   ; single-port adapters do not use this setting

[bcm57302_mezz3_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57302_mezz3_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57302_mezz3_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57406_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link10_auto, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
Port1FunctionNumber  = 0

[bcm57406_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57406_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57406_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57406_n1b_gbsbebz_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link10_auto, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
Port1FunctionNumber  = 0

[bcm57406_n1b_gbsbebz_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57406_n1b_gbsbebz_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57406_n1b_gbsbebz_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57402_n2b10_nbyxdmm_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link10_10, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
Port1FunctionNumber  = 0

[bcm57402_n2b10_nbyxdmm_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57402_n2b10_nbyxdmm_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57402_n2b10_nbyxdmm_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57404_n2b_cpis_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt, params_link25_25, params_mtu_9k, params_lso, params_rss, params_rss_queues_8, params_ipv6_cksum, params_ipv6_lso, params_flow, params_buf_desc, params_vmq, params_rsc_ipv4, params_rsc_ipv6, params_sriov, params_nvgre
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
Port1FunctionNumber  = 0

[bcm57404_n2b_cpis_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57404_n2b_cpis_x64.hw]
addreg               = msix_support
include              = machine.inf
needs                = PciSriovSupported

[bcm57404_n2b_cpis_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57304_vf_hv_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_vf_addreg, params_nt_vf, params_mtu_vf, params_lso, params_rss, params_rss_vf, params_ipv6_cksum, params_ipv6_lso, params_buf_desc, params_rsc_ipv4, params_rsc_ipv6
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
;Port1FunctionNumber = 0   ; single-port adapters do not use this setting

[bcm57304_vf_hv_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57304_vf_hv_x64.hw]
addreg               = msix_support
;include             = machine.inf
;needs               = PciSriovSupported

[bcm57304_vf_hv_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57406_vf_hv_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_vf_addreg, params_nt_vf, params_mtu_vf, params_lso, params_rss, params_rss_vf, params_ipv6_cksum, params_ipv6_lso, params_buf_desc, params_rsc_ipv4, params_rsc_ipv6
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
;Port1FunctionNumber = 0   ; single-port adapters do not use this setting

[bcm57406_vf_hv_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57406_vf_hv_x64.hw]
addreg               = msix_support
;include             = machine.inf
;needs               = PciSriovSupported

[bcm57406_vf_hv_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185},1,BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;


[bcm57304_vf_nhv_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt_vf, params_mtu_vf, params_lso, params_rss, params_rss_vf, params_ipv6_cksum, params_ipv6_lso, params_buf_desc, params_rsc_ipv4, params_rsc_ipv6
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
;Port1FunctionNumber = 0   ; single-port adapters do not use this setting

[bcm57304_vf_nhv_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57304_vf_nhv_x64.hw]
addreg               = msix_support
;include             = machine.inf
;needs               = PciSriovSupported

[bcm57304_vf_nhv_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185}, 1, BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

[bcm57406_vf_nhv_x64]
characteristics      = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
addreg               = x64_addreg, params_nt_vf, params_mtu_vf, params_lso, params_rss, params_rss_vf, params_ipv6_cksum, params_ipv6_lso, params_buf_desc, params_rsc_ipv4, params_rsc_ipv6
copyfiles            = x64_sys_file
bustype              = 5
*IfType              = 6   ; IF_TYPE_ETHERNET_CSMACD
*MediaType           = 0   ; NdisMedium802_3
*PhysicalMediaType   = 14  ; NdisPhysicalMedium802_3
;Port1FunctionNumber = 0   ; single-port adapters do not use this setting

[bcm57406_vf_nhv_x64.Services]
addservice           = bnxtnd, 2, x64_add_service, x64_eventlog

[bcm57406_vf_nhv_x64.hw]
addreg               = msix_support
;include             = machine.inf
;needs               = PciSriovSupported

[bcm57406_vf_nhv_x64.WMI]
WMIInterface = {E8BA3968-D0EC-4CDE-ACAC-EA6AABBEF185}, 1, BRCM_NVRAMPackageSecurity

;;;;;;; end of section ;;;;;;;;;;;;;;;;;

;*******************************************************************************
; x64 common sections.
;*******************************************************************************

[x64_add_service]
displayname     = %mp_srv_desc%
servicetype     = 1 
starttype       = 3
errorcontrol    = 1
servicebinary   = %12%\bnxtnd.sys

[x64_addreg]
hkr, ndi,            service,    0, "bnxtnd"
hkr, ndi\interfaces, upperrange, 0, "ndis5"
hkr, ndi\interfaces, lowerrange, 0, "ethernet"

[x64_vf_addreg]
hkr, ,               busnumber,  0, "0"
hkr, ndi,            service,    0, "bnxtnd"
hkr, ndi\interfaces, upperrange, 0, "ndisvf"
hkr, ndi\interfaces, lowerrange, 0, "iovvf"

[x64_eventlog]
addreg = x64_addreg_eventlog

[x64_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\bnxtnd.sys"
hkr, , typessupported  , 0x00010001, 7

;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[msix_support]
hkr, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
hkr, "Interrupt Management\Affinity Policy",                    DevicePolicy, 0x00010001, 0x02

[params_nt]
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4,               paramDesc, , %taskoffload_desc_ipv4%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4,               default,   , "3"
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4,               type,      , "enum"
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4\enum,          0,         , %taskoffload_disabled%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4\enum,          1,         , %taskoffload_tx_cksum%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4\enum,          2,         , %taskoffload_rx_cksum%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4\enum,          3,         , %taskoffload_rx_tx_cksum%

hkr, ndi\params\*PriorityVLANTag,                         paramDesc, , %priority_vlan_desc%
hkr, ndi\params\*PriorityVLANTag,                         default,   , "3"
hkr, ndi\params\*PriorityVLANTag,                         type,      , "enum"
hkr, ndi\params\*PriorityVLANTag\enum,                    0,         , %priority_vlan_disabled%
hkr, ndi\params\*PriorityVLANTag\enum,                    1,         , %priority_enabled%
hkr, ndi\params\*PriorityVLANTag\enum,                    2,         , %vlan_enabled%
hkr, ndi\params\*PriorityVLANTag\enum,                    3,         , %priority_vlan_enabled%

hkr, ndi\params\VlanID,                                   paramdesc, , %vlan_id_desc%
hkr, ndi\params\VlanID,                                   default,   , "0"
hkr, ndi\params\VlanID,                                   type,      , "dword"
hkr, ndi\params\VlanID,                                   min,       , "0"
hkr, ndi\params\VlanID,                                   max,       , "4094"
hkr, ndi\params\VlanID,                                   step,      , "1"
hkr, ndi\params\VlanID,                                   base,      , "10"

hkr, ndi\params\*InterruptModeration,                     paramDesc, , %intr_mod_desc%
hkr, ndi\params\*InterruptModeration,                     default,   , "1"
hkr, ndi\params\*InterruptModeration,                     type,      , "enum"
hkr, ndi\params\*InterruptModeration\enum,                0,         , %disabled%
hkr, ndi\params\*InterruptModeration\enum,                1,         , %enabled%

hkr, ndi\params\NetworkAddress,                           paramdesc, 0, %network_address%
hkr, ndi\params\NetworkAddress,                           default,   0, ""
hkr, ndi\params\NetworkAddress,                           type,      0, "edit"
hkr, ndi\params\NetworkAddress,                           limittext, 0, "12"
hkr, ndi\params\NetworkAddress,                           uppercase, 0, "1"
hkr, ndi\params\NetworkAddress,                           optional,  0, "1"

[params_nt_vf]
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4,               paramDesc, , %taskoffload_desc_ipv4%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4,               default,   , "3"
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4,               type,      , "enum"
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4\enum,          0,         , %taskoffload_disabled%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4\enum,          1,         , %taskoffload_tx_cksum%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4\enum,          2,         , %taskoffload_rx_cksum%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv4\enum,          3,         , %taskoffload_rx_tx_cksum%

[params_vmq]
hkr, ndi\params\*VMQ,                                     paramDesc, , %vmq_desc%
hkr, ndi\params\*VMQ,                                     default,   , "1"
hkr, ndi\params\*VMQ,                                     type,      , "enum"
hkr, ndi\params\*VMQ\enum,                                0,         , %disabled%
hkr, ndi\params\*VMQ\enum,                                1,         , %enabled%

[params_sriov]
hkr, ndi\params\*Sriov,                                   paramDesc, , %sriov_desc%
hkr, ndi\params\*Sriov,                                   default,   , "1"
hkr, ndi\params\*Sriov,                                   type,      , "enum"
hkr, ndi\params\*Sriov\enum,                              0,         , %disabled%
hkr, ndi\params\*Sriov\enum,                              1,         , %enabled%

hkr, NicSwitches\0, *SwitchName,                                         0x00000000, "Default Switch"
hkr, NicSwitches\0, *Flags,                                              0x00010001, 0
hkr, NicSwitches\0, *SwitchType,                                         0x00010001, 1
hkr, NicSwitches\0, *SwitchId,                                           0x00010001, 0
hkr, NicSwitches\0, *NumVFs,                                             0x00010001, 128
hkr, NicSwitches\0, *NumPerfectMulticastMacAddressesForDefaultVPort,     0x00010001, 0
hkr, NicSwitches\0, *NumPerfectMulticastMacAddressesForNonDefaultVPorts, 0x00010001, 0
hkr, NicSwitches\0, *NumHashMulticastMacAddressesForDefaultVPort,        0x00010001, 128
hkr, NicSwitches\0, *NumHashMulticastMacAddressesForNonDefaultVPorts,    0x00010001, 128

[params_packet_direct]
hkr, ndi\params\*PacketDirect,                            paramDesc, , %packet_direct_desc%
hkr, ndi\params\*PacketDirect,                            default,   , "1"
hkr, ndi\params\*PacketDirect,                            type,      , "enum"
hkr, ndi\params\*PacketDirect\enum,                       0,         , %disabled%
hkr, ndi\params\*PacketDirect\enum,                       1,         , %enabled%

[params_rsc_ipv4]
hkr, ndi\params\*RscIPv4,                                 paramDesc, , %ipv4_rsc_desc%
hkr, ndi\params\*RscIPv4,                                 default,   , "1"
hkr, ndi\params\*RscIPv4,                                 type,      , "enum"
hkr, ndi\params\*RscIPv4\enum,                            0,         , %disabled%
hkr, ndi\params\*RscIPv4\enum,                            1,         , %enabled%

[params_rsc_ipv6]
hkr, ndi\params\*RscIPv6,                                 paramDesc, , %ipv6_rsc_desc%
hkr, ndi\params\*RscIPv6,                                 default,   , "1"
hkr, ndi\params\*RscIPv6,                                 type,      , "enum"
hkr, ndi\params\*RscIPv6\enum,                            0,         , %disabled%
hkr, ndi\params\*RscIPv6\enum,                            1,         , %enabled%

[params_qos]
hkr, ndi\params\*QOS,                                     paramDesc, , %qos_desc%
hkr, ndi\params\*QOS,                                     default,   , "1"
hkr, ndi\params\*QOS,                                     type,      , "enum"
hkr, ndi\params\*QOS\enum,                                0,         , %disabled%
hkr, ndi\params\*QOS\enum,                                1,         , %enabled%

[params_mtu_9k]
hkr, ndi\params\*JumboPacket,                             paramdesc, , %mtu_desc%
hkr, ndi\params\*JumboPacket,                             default,   , "1514"
hkr, ndi\params\*JumboPacket,                             type,      , "enum"
hkr, ndi\params\*JumboPacket\enum,                        1514,      , "1514"
hkr, ndi\params\*JumboPacket\enum,                        4088,      , "4088"
hkr, ndi\params\*JumboPacket\enum,                        9014,      , "9014"

[params_mtu_vf]
hkr, ndi\params\*JumboPacket,                             paramdesc, , %mtu_desc%
hkr, ndi\params\*JumboPacket,                             default,   , "1514"
hkr, ndi\params\*JumboPacket,                             type,      , "enum"
hkr, ndi\params\*JumboPacket\enum,                        1514,      , "1514"
hkr, ndi\params\*JumboPacket\enum,                        4088,      , "4088"
hkr, ndi\params\*JumboPacket\enum,                        9014,      , "9014"

[params_rss_queues_8]
hkr, ndi\params\*NumRSSQueues,                            paramDesc, , %rss_queue_cnt_desc%
hkr, ndi\params\*NumRSSQueues,                            default,   , "8"
hkr, ndi\params\*NumRSSQueues,                            type,      , "enum"
hkr, ndi\params\*NumRSSQueues\enum,                       2,         , "2"
hkr, ndi\params\*NumRSSQueues\enum,                       4,         , "4"
hkr, ndi\params\*NumRSSQueues\enum,                       8,         , "8"

[params_rss_vf]
hkr, , *NumRSSQueues,     0, "16"
hkr, , *MaxRssProcessors, 0, "16"

[params_wol_cap]
hkr, ndi\params\*WakeOnMagicPacket,                       paramDesc, , %wake_on_magic_desc%
hkr, ndi\params\*WakeOnMagicPacket,                       default,   , "1"
hkr, ndi\params\*WakeOnMagicPacket,                       type,      , "enum"
hkr, ndi\params\*WakeOnMagicPacket\enum,                  0,         , %disabled%
hkr, ndi\params\*WakeOnMagicPacket\enum,                  1,         , %enabled%

hkr, ndi\params\*WakeOnPattern,                           paramDesc, , %wake_on_pattern_desc%
hkr, ndi\params\*WakeOnPattern,                           default,   , "1"
hkr, ndi\params\*WakeOnPattern,                           type,      , "enum"
hkr, ndi\params\*WakeOnPattern\enum,                      0,         , %disabled%
hkr, ndi\params\*WakeOnPattern\enum,                      1,         , %enabled%

[params_buf_desc]
hkr, ndi\params\*TransmitBuffers,                         paramdesc, , %tx_bufs_desc%
hkr, ndi\params\*TransmitBuffers,                         default,   , "0"
hkr, ndi\params\*TransmitBuffers,                         type,      , "dword"
hkr, ndi\params\*TransmitBuffers,                         min,       , "0"
hkr, ndi\params\*TransmitBuffers,                         max,       , "5000"
hkr, ndi\params\*TransmitBuffers,                         step,      , "50"
hkr, ndi\params\*TransmitBuffers,                         base,      , "10"

hkr, ndi\params\*ReceiveBuffers,                          paramdesc, , %rx_bufs_desc%
hkr, ndi\params\*ReceiveBuffers,                          default,   , "0"
hkr, ndi\params\*ReceiveBuffers,                          type,      , "dword"
hkr, ndi\params\*ReceiveBuffers,                          min,       , "0"
hkr, ndi\params\*ReceiveBuffers,                          max,       , "15000"
hkr, ndi\params\*ReceiveBuffers,                          step,      , "500"
hkr, ndi\params\*ReceiveBuffers,                          base,      , "10"

[params_ipv6_cksum]
hkr, ndi\params\*TCPUDPChecksumOffloadIPv6,               paramDesc, , %taskoffload_desc_ipv6%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv6,               default,   , "3"
hkr, ndi\params\*TCPUDPChecksumOffloadIPv6,               type,      , "enum"
hkr, ndi\params\*TCPUDPChecksumOffloadIPv6\enum,          0,         , %taskoffload_disabled%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv6\enum,          1,         , %taskoffload_tx_cksum%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv6\enum,          2,         , %taskoffload_rx_cksum%
hkr, ndi\params\*TCPUDPChecksumOffloadIPv6\enum,          3,         , %taskoffload_rx_tx_cksum%

[params_ipv6_lso]
hkr, ndi\params\*LSOv2IPv6,                               paramDesc, , %lso_desc_ipv6%
hkr, ndi\params\*LSOv2IPv6,                               default,   , "1"
hkr, ndi\params\*LSOv2IPv6,                               type,      , "enum"
hkr, ndi\params\*LSOv2IPv6\enum,                          0,         , %disabled%
hkr, ndi\params\*LSOv2IPv6\enum,                          1,         , %enabled%

[params_flow]
hkr, ndi\params\*FlowControl,                             paramdesc, , %flow_ctrl%
hkr, ndi\params\*FlowControl,                             default,   , "3"
hkr, ndi\params\*FlowControl,                             type,      , "enum"
hkr, ndi\params\*FlowControl\enum,                        0,         , %flow_ctrl_disabled%
hkr, ndi\params\*FlowControl\enum,                        1,         , %flow_ctrl_tx%
hkr, ndi\params\*FlowControl\enum,                        2,         , %flow_ctrl_rx%
hkr, ndi\params\*FlowControl\enum,                        3,         , %flow_ctrl_rx_tx%

[params_rss]
hkr, ndi\params\*RSS,                                     paramDesc, , %rss_desc%
hkr, ndi\params\*RSS,                                     default,   , "1"
hkr, ndi\params\*RSS,                                     type,      , "enum"
hkr, ndi\params\*RSS\enum,                                0,         , %disabled%
hkr, ndi\params\*RSS\enum,                                1,         , %enabled%

hkr, ndi\params\*RSSProfile,                              paramDesc, , %rss_profile_desc%
hkr, ndi\params\*RSSProfile,                              default,   , "4"
hkr, ndi\params\*RSSProfile,                              type,      , "enum"
hkr, ndi\params\*RSSProfile\enum,                         1,         , %rss_profile_cp%
hkr, ndi\params\*RSSProfile\enum,                         2,         , %rss_profile_cps%
hkr, ndi\params\*RSSProfile\enum,                         3,         , %rss_profile_ns%
hkr, ndi\params\*RSSProfile\enum,                         4,         , %rss_profile_nss%
hkr, ndi\params\*RSSProfile\enum,                         5,         , %rss_profile_cs%

[params_link10_10]
hkr, ndi\params\*SpeedDuplex,                             paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,                             default,   , "7"
hkr, ndi\params\*SpeedDuplex,                             type,      , "enum"
hkr, ndi\params\*SpeedDuplex\enum,                        6,         , %speed_duplex_1Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        7,         , %speed_duplex_10Gb_fd%

[params_link10_auto]
hkr, ndi\params\*SpeedDuplex,                             paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,                             default,   , "0"
hkr, ndi\params\*SpeedDuplex,                             type,      , "enum"
hkr, ndi\params\*SpeedDuplex\enum,                        0,         , %speed_duplex_auto%

hkr, ndi\params\*EEE,                                     paramDesc, , %eee_desc%
hkr, ndi\params\*EEE,                                     default,   , "1"
hkr, ndi\params\*EEE,                                     type,      , "enum"
hkr, ndi\params\*EEE\enum,                                0,         , %disabled%
hkr, ndi\params\*EEE\enum,                                1,         , %enabled%

[params_link25_25]
hkr, ndi\params\*SpeedDuplex,                             paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,                             default,   , "25000"
hkr, ndi\params\*SpeedDuplex,                             type,      , "enum"
hkr, ndi\params\*SpeedDuplex\enum,                        6,         , %speed_duplex_1Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        7,         , %speed_duplex_10Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        25000,     , %speed_duplex_25Gb_fd%

[params_link25_auto]
hkr, ndi\params\*SpeedDuplex,                             paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,                             default,   , "0"
hkr, ndi\params\*SpeedDuplex,                             type,      , "enum"
hkr, ndi\params\*SpeedDuplex\enum,                        0,         , %speed_duplex_auto%
hkr, ndi\params\*SpeedDuplex\enum,                        6,         , %speed_duplex_1Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        7,         , %speed_duplex_10Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        25000,     , %speed_duplex_25Gb_fd%

[params_link50_50]
hkr, ndi\params\*SpeedDuplex,                             paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,                             default,   , "50000"
hkr, ndi\params\*SpeedDuplex,                             type,      , "enum"
hkr, ndi\params\*SpeedDuplex\enum,                        7,         , %speed_duplex_10Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        25000,     , %speed_duplex_25Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        9,         , %speed_duplex_40Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        50000,     , %speed_duplex_50Gb_fd%

[params_link50_auto]
hkr, ndi\params\*SpeedDuplex,                             paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,                             default,   , "0"
hkr, ndi\params\*SpeedDuplex,                             type,      , "enum"
hkr, ndi\params\*SpeedDuplex\enum,                        0,         , %speed_duplex_auto%
hkr, ndi\params\*SpeedDuplex\enum,                        7,         , %speed_duplex_10Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        25000,     , %speed_duplex_25Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        9,         , %speed_duplex_40Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,                        50000,     , %speed_duplex_50Gb_fd%

[params_lso]
hkr, ndi\params\*LSOv2IPv4,                               paramDesc, , %lso_desc_ipv4%
hkr, ndi\params\*LSOv2IPv4,                               default,   , "1"
hkr, ndi\params\*LSOv2IPv4,                               type,      , "enum"
hkr, ndi\params\*LSOv2IPv4\enum,                          0,         , %disabled%
hkr, ndi\params\*LSOv2IPv4\enum,                          1,         , %enabled%

[params_nvgre]
hkr, ndi\params\*EncapsulatedPacketTaskOffload,           paramDesc, , %nvgre_desc%
hkr, ndi\params\*EncapsulatedPacketTaskOffload,           default,   , "1"
hkr, ndi\params\*EncapsulatedPacketTaskOffload,           type,      , "enum"
hkr, ndi\params\*EncapsulatedPacketTaskOffload\enum,      0,         , %disabled%
hkr, ndi\params\*EncapsulatedPacketTaskOffload\enum,      1,         , %enabled%

[params_vxlan]
hkr, ndi\params\EncapsulatedPacketTaskOffloadVxlan,       paramDesc, , %vxlan_desc%
hkr, ndi\params\EncapsulatedPacketTaskOffloadVxlan,       default,   , "1"
hkr, ndi\params\EncapsulatedPacketTaskOffloadVxlan,       type,      , "enum"
hkr, ndi\params\EncapsulatedPacketTaskOffloadVxlan\enum,  0,         , %disabled%
hkr, ndi\params\EncapsulatedPacketTaskOffloadVxlan\enum,  1,         , %enabled%

;*******************************************************************************
; Destination directories
;*******************************************************************************

[destinationdirs]
defaultdestdir  = 11
x64_sys_file  = 12

[sourcedisksnames]
1 = %disk_desc%,,,

[sourcedisksfiles]
bnxtnd.sys = 1

[x64_sys_file]
bnxtnd.sys,,,1

;*******************************************************************************
; Localizable and non-localizable strings.
;*******************************************************************************

[strings]

; Non-Localizable strings
brcm                        = "Broadcom Corporation"

; Localizable strings
disk_desc                   = "Broadcom Installation Media"
mp_srv_desc                 = "Broadcom Cumulus Ethernet Adapter"

bcm57304_desc               = "Broadcom P150c NetXtreme-C Single-port 40Gb/50Gb Ethernet PCIe Adapter"
bcm57304_n2d_desc           = "Broadcom P225c NetXtreme-C Dual-port 10Gb/25Gb Ethernet PCIe Adapter"
bcm57404_desc               = "Broadcom P225e NetXtreme-E Dual-port 10Gb/25Gb Ethernet PCIe Adapter"
bcm57304_mezz1_desc         = "Broadcom M225c NetXtreme C-Series Ethernet OCP Adapter"
bcm57302_mezz2_desc         = "Broadcom M125c NetXtreme C-Series Ethernet OCP Adapter"
bcm57302_mezz3_desc         = "Broadcom M125clp NetXtreme C-Series Ethernet OCP Type4 Adapter"
bcm57406_desc               = "Broadcom P210t NetXtreme-E Dual-port 10GBASE-T Ethernet PCIe Adapter"
bcm57406_n1b_gbsbebz_desc   = "Broadcom NetXtreme E-Series Dual-port 10GBASE-T Ethernet PCIe Adapter"
bcm57402_n2b10_nbyxdmm_desc = "Broadcom NetXtreme E-Series Dual-port 10Gb SFP+ Ethernet PCIe Adapter"
bcm57404_n2b_cpis_desc      = "Broadcom NetXtreme E-Series Dual-port 25Gb SFP28 Ethernet PCIe Adapter"
bcm57304_vf_nhv_desc        = "Broadcom NetXtreme-C Virtual Function"
bcm57406_vf_nhv_desc        = "Broadcom NetXtreme-E Virtual Function"
bcm57304_vf_hv_desc         = "Broadcom NetXtreme-C Virtual Function for Hyper-V"
bcm57406_vf_hv_desc         = "Broadcom NetXtreme-E Virtual Function for Hyper-V"

speed_duplex_desc           = "Speed & Duplex"
speed_duplex_auto           = "Auto Negotiation"
speed_duplex_10Mb_hd        = "10 Mbps Half Duplex"
speed_duplex_10Mb_fd        = "10 Mbps Full Duplex"
speed_duplex_100Mb_hd       = "100 Mbps Half Duplex"
speed_duplex_100Mb_fd       = "100 Mbps Full Duplex"
speed_duplex_1Gb_fd_an      = "1.0 Gbps Full Auto"
speed_duplex_1Gb_fd         = "1.0 Gbps Full Duplex"
speed_duplex_10Gb_fd        = "10 Gbps Full Duplex"
speed_duplex_25Gb_fd        = "25 Gbps Full Duplex"
speed_duplex_40Gb_fd        = "40 Gbps Full Duplex"
speed_duplex_50Gb_fd        = "50 Gbps Full Duplex"

priority_vlan_desc          = "Priority & VLAN"
priority_vlan_disabled      = "Priority & VLAN disabled"
priority_enabled            = "Priority enabled"
vlan_enabled                = "VLAN enabled"
priority_vlan_enabled       = "Priority & VLAN enabled"

taskoffload_desc_ipv4       = "TCP/UDP Checksum Offload (IPv4)"
taskoffload_desc_ipv6       = "TCP/UDP Checksum Offload (IPv6)"
taskoffload_disabled        = "Disabled"
taskoffload_tx_cksum        = "Tx Enabled"
taskoffload_rx_cksum        = "Rx Enabled"
taskoffload_rx_tx_cksum     = "Rx & Tx Enabled"

flow_ctrl                   = "Flow Control"
flow_ctrl_disabled          = "Disabled"
flow_ctrl_rx                = "Rx Enabled"
flow_ctrl_tx                = "Tx Enabled"
flow_ctrl_rx_tx             = "Rx & Tx Enabled"

enabled                     = "Enabled"
disabled                    = "Disabled"
wire_speed                  = "Ethernet@WireSpeed"
mtu_desc                    = "Jumbo Packet"
rss_queue_cnt_desc          = "Maximum Number of RSS Queues"
vlan_id_desc                = "VLAN ID"
network_address             = "Locally Administered Address"
eee_desc                    = "Energy-Efficient Ethernet"
lso_desc_ipv4               = "Large Send Offload V2 (IPv4)"
lso_desc_ipv6               = "Large Send Offload V2 (IPv6)"
rss_desc                    = "Receive Side Scaling"
rss_profile_desc            = "RSS load balancing profile"
rss_profile_cp              = "ClosestProcessor"
rss_profile_cps             = "ClosestProcessorStatic"
rss_profile_ns              = "NUMAScaling"
rss_profile_nss             = "NUMAScalingStatic"
rss_profile_cs              = "ConservativeScaling"
tx_bufs_desc                = "Transmit Buffers (0=Auto)"
rx_bufs_desc                = "Receive Buffers (0=Auto)"
vmq_desc                    = "Virtual Machine Queues"
intr_mod_desc               = "Interrupt Moderation"
Wake_on_magic_desc          = "Wake On Magic Packet"
wake_on_pattern_desc        = "Wake On Pattern Match"
sriov_desc                  = "SR-IOV"
packet_direct_desc          = "Packet Direct"
ipv4_rsc_desc               = "Recv Segment Coalescing (IPv4)"
ipv6_rsc_desc               = "Recv Segment Coalescing (IPv6)"
qos_desc                    = "Quality of Service"
nvgre_desc                  = "Encapsulated Task Offload"
vxlan_desc                  = "VXLAN Encapsulated Task Offload"
