; Copyright (c) 2010 Asmedia Technology 
;#############################################################################
;#
;#    Filename:  TXTSETUP.OEM
;#
;#############################################################################
[Disks]
disk1 = "Asmedia 106x SATA Controller", \ASM106x, \i386
disk2 = "Asmedia 106x SATA Controller", \ASM106x, \amd64

[Defaults]
scsi = asAHCI_32bit

;#############################################################################
[scsi]
; asahci32.inf
asAHCI_32bit        = "Asmedia 106x SATA Controller 32bit"

; asahci64.inf
asAHCI_64bit        = "Asmedia 106x SATA Controller 64bit"

;#############################################################################

; asahci32.inf

[Files.scsi.asAHCI_32bit]
driver = disk1, asahci32.sys, asahci32
inf = disk1, asahci32.inf
dll = disk1, ahcipp32.dll
catalog = disk1, asahci32.cat


;------------asahxp64.inf---------------------------
; asahci64.inf
[Files.scsi.asAHCI_64bit]
driver = disk2, asahci64.sys, asahci64
inf = disk2, asahci64.inf
dll = disk2, ahcipp64.dll
catalog = disk2, asahci64.cat

;#############################################################################
[Config.asahci32]
value = parameters\PnpInterface,5,REG_DWORD,1
value = "", ErrorControl, REG_DWORD, 1
value = "", Group, REG_SZ, "SCSI Miniport"
value = "", Start, REG_DWORD, 0
value = "", Type, REG_DWORD, 1


[Config.asahci64]
value = parameters\PnpInterface,5,REG_DWORD,1
value = "", ErrorControl, REG_DWORD, 1
value = "", Group, REG_SZ, "SCSI Miniport"
value = "", Start, REG_DWORD, 0
value = "", Type, REG_DWORD, 1
;#############################################################################

; asahci32.inf
[HardwareIds.scsi.asAHCI_32bit]
id = "PCI\VEN_1B21&DEV_0601","asahci32"
id = "PCI\VEN_1B21&DEV_0602","asahci32"
id = "PCI\VEN_1B21&DEV_0611","asahci32"
id = "PCI\VEN_1B21&DEV_0612","asahci32"
id = "PCI\VEN_1B21&DEV_0620","asahci32"
id = "PCI\VEN_1B21&DEV_0621","asahci32"
id = "PCI\VEN_1B21&DEV_0622","asahci32"
id = "PCI\VEN_1B21&DEV_0624","asahci32"
id = "PCI\VEN_1B21&DEV_0625","asahci32"

; asahci64.inf
[HardwareIds.scsi.asAHCI_64bit]
id = "PCI\VEN_1B21&DEV_0601","asahci64"
id = "PCI\VEN_1B21&DEV_0602","asahci64"
id = "PCI\VEN_1B21&DEV_0611","asahci64"
id = "PCI\VEN_1B21&DEV_0612","asahci64"
id = "PCI\VEN_1B21&DEV_0620","asahci64"
id = "PCI\VEN_1B21&DEV_0621","asahci64"
id = "PCI\VEN_1B21&DEV_0622","asahci64"
id = "PCI\VEN_1B21&DEV_0624","asahci64"
id = "PCI\VEN_1B21&DEV_0625","asahci64"



