; Copyright 2016 Vector Informatik GmbH
[Version]
Signature      = "$CHICAGO$"
Class          = Vector-Hardware
ClassGuid      = {D20399E0-47BD-4219-8C5B-A10B87CEB545}
Provider       = %MFGNAME%
DriverVer=08/03/2017,10.1.34.0
CatalogFile.NTamd64=vn5640_64.cat

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

;------------------------------------------------------------------------------
;  Supported Devices
;------------------------------------------------------------------------------
[DeviceList.NTamd64]
; DisplayName            Section           DeviceId
; -----------            -------           --------
%vn5640.DRVDESC%=vn5640_Inst, USB\VID_1248&PID_1210
;-------------------------------------------------------------------------
; Class Section
;-------------------------------------------------------------------------
[ClassInstall32]
Addreg         = CANClassReg

[CANClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

;-------------------------------------------------------------------------
; Device Install Section
;-------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect = *

;------------------------------------------------------------------------------
;  Installation Disk Information
;------------------------------------------------------------------------------
[SourceDisksFiles]
vn5640.sys = 1

[SourceDisksNames]
1=%DISK_NAME%,

;------------------------------------------------------------------------------
; DestinationDirs 
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir=12

;------------------------------------------------------------------------------
;  Windows Sections
;------------------------------------------------------------------------------
[vn5640_Inst.NTamd64]
CopyFiles      = @vn5640.sys
AddReg=vn5640.registry,options.registry

[vn5640_Inst.NTamd64.Services]
AddService     = vn5640,0x00000002,vn5640_Service

[vn5640_Service]
DisplayName    = %vn5640.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vn5640.sys


;-------------------------------------------------------------------------
; WDF Coinstaller installation
;-------------------------------------------------------------------------
[DestinationDirs]
CoInstaller_CopyFiles = 11

[vn5640_Inst.NTamd64.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll = 1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[vn5640_Inst.NTamd64.Wdf]
KmdfService    = vn5640, vn5640_wdfsect

[vn5640_wdfsect]
KmdfLibraryVersion = 1.9

;------------------------------------------------------------------------------
;  Add Registry Entrys
;------------------------------------------------------------------------------
[vn5640.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5640",MaxCards,0x10001,8
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5640",TimerEligibility,0x10001,0x300
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5640",ChannelsPerCard,0x10001,19
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5640",HwType,0x10001,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5640",HwName,,"vn5640"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5640",DriverName,,vn5640
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5640",UseDeviceInterface,0x10001,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN5640",UseCardSerialNumber,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN5640",RxTransferCycleTime,0x10003,1000

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.Ethernet0",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.Ethernet0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.Ethernet0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.Ethernet1",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.Ethernet1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.Ethernet1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwChannel,0x10003,16
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwChannel,0x10003,17

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.Ethernet0",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.Ethernet0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.Ethernet0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.Ethernet1",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.Ethernet1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.Ethernet1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwChannel,0x10003,16
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwChannel,0x10003,17

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwChannel,0x10003,16
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwType,0x10003,89
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwChannel,0x10003,17

HKR,,fileSignature,0x00000001,01,c5,43,6c,c0,fe,8b,69,49,26,ea,db,2c,51,d5,6c,82,e1,16,72,22,2c,6d,43,fa,c8,92,5e,00,00,00,00,11,e9,68,2b,63,dd,5b,21,d4,5a,82,b9,22,b6,57,28,e3,5c,7f,88,e0,5b,93,bb,77,8b,ad,4e,00,00,00,00

[options.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",OEMInstallation,0x10001,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",DebugFlags,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",EnableTimeSync,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",VirtualBus,0x10003,1

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
;DriverSetupDirectory="VN5640"
MFGNAME        = "Vector Informatik GmbH"
ClassName      = "Vector-Hardware"
vn5640.SVCDESC = "VN5640"
vn5640.DRVDESC = "VN5640"
DISK_NAME      = "vn56XX-Driver"
