; ****************************************************************************
; ****************************************************************************
; **    Filename:  TxtSetup.OEM
; ****************************************************************************
; ****************************************************************************

[Disks]
disk1 = "Intel Matrix Storage Manager driver", iaStor.sys, \

[Defaults]
scsi = iaStor_ICH7MDH

;----------- Component Section -----------

[scsi]
iaStor_ESB2 = "Intel(R) ESB2 SATA RAID Controller (Server ESB2)"
iaAHCI_ESB2 = "Intel(R) ESB2 SATA AHCI Controller (Server ESB2)"
iaStor_ICH7MDH = "Intel(R) 82801GHM SATA RAID Controller (Mobile ICH7MR/DH)"
iaStor_ICH7DH = "Intel(R) 82801GR/GH SATA RAID Controller (Desktop ICH7R/DH)"
iaAHCI_ICH7R = "Intel(R) 82801GR/GH SATA AHCI Controller (Desktop ICH7R/DH)"
iaAHCI_ICH7M = "Intel(R) 82801GBM SATA AHCI Controller (Mobile  ICH7M)"
iaStor_ICH6R = "Intel(R) 82801FR SATA RAID Controller (Desktop ICH6R)"
iaAHCI_ICH6R = "Intel(R) 82801FR SATA AHCI Controller (Desktop ICH6R)"
iaAHCI_ICH6M = "Intel(R) 82801FBM SATA AHCI Controller (Mobile  ICH6M)"

;-------------------------------------------

[Files.scsi.iaStor_ESB2]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ESB2]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaStor_ICH7DH]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ICH7R]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaStor_ICH7MDH]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ICH7M]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaStor_ICH6R]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ICH6R]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_ICH6M]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat


;-------------------------------------------

[Config.iaStor]
value = "", tag, REG_DWORD, 1b
value = "", ErrorControl, REG_DWORD, 1
value = "", Group, REG_SZ, "SCSI miniport"
value = "", Start, REG_DWORD, 0
value = "", Type, REG_DWORD, 1

;-------------------------------------------------------

[HardwareIds.scsi.iaStor_ESB2]
id = "PCI\VEN_8086&DEV_2682&CC_0104","iaStor"

[HardwareIds.scsi.iaAHCI_ESB2]
id = "PCI\VEN_8086&DEV_2681&CC_0106","iaStor"

[HardwareIds.scsi.iaStor_ICH7DH]
id = "PCI\VEN_8086&DEV_27C3&CC_0104","iaStor"

[HardwareIds.scsi.iaStor_ICH7MDH]
id = "PCI\VEN_8086&DEV_27C6&CC_0104","iaStor"

[HardwareIds.scsi.iaAHCI_ICH7R]
id = "PCI\VEN_8086&DEV_27C1&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_ICH7M]
id = "PCI\VEN_8086&DEV_27C5&CC_0106","iaStor"

[HardwareIds.scsi.iaStor_ICH6R]
id = "PCI\VEN_8086&DEV_2652&CC_0104","iaStor"

[HardwareIds.scsi.iaAHCI_ICH6R]
id = "PCI\VEN_8086&DEV_2652&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_ICH6M]
id = "PCI\VEN_8086&DEV_2653&CC_0106","iaStor"

