; Copyright 2013 Vector Informatik GmbH
[Version]
Signature="$CHICAGO$"
Class=Vector-Hardware
ClassGuid={D20399E0-47BD-4219-8C5B-A10B87CEB545}
Provider=%MFGNAME%
DriverVer=11/19/2013,8.8.22
CatalogFile.NTamd64 = vn2600_64.cat

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

;------------------------------------------------------------------------------
;  Supported Devices
;------------------------------------------------------------------------------
[DeviceList.NTamd64]
%DESCRIPTION_VN2600%=DI_vn2600,USB\Vid_1248&Pid_1010
%DESCRIPTION_VN2610%=DI_vn2600,USB\Vid_1248&Pid_1018

[ControlFlags]
ExcludeFromSelect.nt=USB\Vid_1248&Pid_1010

;------------------------------------------------------------------------------
;  Class Install Section
;------------------------------------------------------------------------------
[ClassInstall32]
Addreg=CanClassReg     

[CanClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,"-5"

;------------------------------------------------------------------------------
;  Installation Disk Information
;------------------------------------------------------------------------------
[SourceDisksFiles]
vn2600.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,

;------------------------------------------------------------------------------
; DestinationDirs 
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir=12

;------------------------------------------------------------------------------
;  Main install Sections
;------------------------------------------------------------------------------
; VN2600
;---------
[DI_vn2600.NTamd64]
CopyFiles=@vn2600.sys
AddReg=vn2600.registry,options.registry

[DI_vn2600.NTamd64.Services]
AddService=vn2600,2,vn2600.Service

;Common
;------
[vn2600.Service.NTamd64]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\vn2600.sys

[vn2600.Service]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\vn2600.sys

;------------------------------------------------------------------------------
;  Add Registry Entrys 
;------------------------------------------------------------------------------
[vn2600.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vn2600",MaxCards,0x10001,8
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vn2600",TimerEligibility,0x10001,0x200
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vn2600",ChannelsPerCard,0x10001,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vn2600",HwType,0x10001,29
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vn2600",HwName,,"VN2600"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vn2600",DriverName,,vn2600
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vn2600",UseDeviceInterface,0x10001,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.MOST0",hwType,0x10003,29
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.MOST0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.MOST0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.MOST1"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.MOST2"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.MOST3"

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.MOST0",hwType,0x10003,29
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.MOST0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.MOST0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.MOST1"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.MOST2"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.MOST3"

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN2600",UseCardSerialNumber,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN2600",RxTransferCycleTime,0x10003,2000

[options.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",OEMInstallation,0x10001,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",AdjustTimerResolution,0x10001,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",DebugFlags,0x10003,0

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
;DriverSetupDirectory="VN2600_VN2610"
MFGNAME="Vector Informatik GmbH"
INSTDISK="VN2600 / VN2610 Driver"
DESCRIPTION_VN2600="VN2600"
DESCRIPTION_VN2610="VN2610"
ClassName="Vector-Hardware"






